MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.337220E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     20/2-/9-14  11:17
Elapsed time                   +155.6659E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                 +285.0039E-06
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -10.00000E-03
Right                          +10.00000E-03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +129.5499E-03
Saturation                     +698.1699E-06
Remanence                      +227.4410E-09
Coercivity                     +1.403366E-06
S*                             +15.31698E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E-03
Field increment                +33.33333E-06
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  1503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00,+33.33333E-06,+10.00000E-03,+1.000000E+00,0000301
0000002,+100.0000E-03,+10.00000E-03,+33.33333E-06,-10.00000E-03,+1.000000E+00,0000902
0000003,+100.0000E-03,-10.00000E-03,+33.33333E-06,+10.00000E-03,+1.000000E+00,0001503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am2)          (T)          (Am2)    
-2.868680E-06,+45.82637E-06,+282.1353E-06,+45.82637E-06
+28.41434E-06,+51.21210E-06,+313.4183E-06,+51.21210E-06
+62.51170E-06,+56.64146E-06,+347.5156E-06,+56.64146E-06
+96.19006E-06,+62.02594E-06,+381.1940E-06,+62.02594E-06
+129.5380E-06,+67.43383E-06,+414.5420E-06,+67.43383E-06
+163.8860E-06,+72.92016E-06,+448.8899E-06,+72.92016E-06
+196.3158E-06,+78.26438E-06,+481.3197E-06,+78.26438E-06
+230.1263E-06,+83.62853E-06,+515.1302E-06,+83.62853E-06
+263.1310E-06,+88.95356E-06,+548.1350E-06,+88.95356E-06
+296.2750E-06,+94.18374E-06,+581.2789E-06,+94.18374E-06
+329.9240E-06,+99.73336E-06,+614.9280E-06,+99.73336E-06
+363.3752E-06,+105.0464E-06,+648.3792E-06,+105.0464E-06
+396.0583E-06,+110.3228E-06,+681.0623E-06,+110.3228E-06
+430.1989E-06,+115.6858E-06,+715.2028E-06,+115.6858E-06
+463.0991E-06,+121.0445E-06,+748.1030E-06,+121.0445E-06
+497.9240E-06,+126.5624E-06,+782.9280E-06,+126.5624E-06
+529.7661E-06,+131.9077E-06,+814.7700E-06,+131.9077E-06
+563.1170E-06,+137.1587E-06,+848.1209E-06,+137.1587E-06
+596.7145E-06,+142.5620E-06,+881.7185E-06,+142.5620E-06
+629.4798E-06,+147.7698E-06,+914.4838E-06,+147.7698E-06
+663.2631E-06,+153.1263E-06,+948.2671E-06,+153.1263E-06
+695.9429E-06,+158.4692E-06,+980.9468E-06,+158.4692E-06
+729.6194E-06,+163.7486E-06,+1.014623E-03,+163.7486E-06
+762.9246E-06,+169.2681E-06,+1.047929E-03,+169.2681E-06
+796.5118E-06,+174.5645E-06,+1.081516E-03,+174.5645E-06
+829.6106E-06,+179.9509E-06,+1.114615E-03,+179.9509E-06
+862.8985E-06,+185.2551E-06,+1.147902E-03,+185.2551E-06
+895.8158E-06,+190.5340E-06,+1.180820E-03,+190.5340E-06
+929.0000E-06,+195.8174E-06,+1.214004E-03,+195.8174E-06
+962.6738E-06,+201.2738E-06,+1.247678E-03,+201.2738E-06
+996.2677E-06,+206.6880E-06,+1.281272E-03,+206.6880E-06
+1.029812E-03,+211.9559E-06,+1.314815E-03,+211.9559E-06
+1.063064E-03,+217.3504E-06,+1.348068E-03,+217.3504E-06
+1.096659E-03,+222.7090E-06,+1.381663E-03,+222.7090E-06
+1.129613E-03,+228.1262E-06,+1.414617E-03,+228.1262E-06
+1.162488E-03,+233.3525E-06,+1.447492E-03,+233.3525E-06
+1.195703E-03,+238.7495E-06,+1.480707E-03,+238.7495E-06
+1.229328E-03,+243.9920E-06,+1.514331E-03,+243.9920E-06
+1.262670E-03,+249.4359E-06,+1.547673E-03,+249.4359E-06
+1.295257E-03,+254.7991E-06,+1.580261E-03,+254.7991E-06
+1.328393E-03,+260.2130E-06,+1.613397E-03,+260.2130E-06
+1.362383E-03,+265.5239E-06,+1.647387E-03,+265.5239E-06
+1.395009E-03,+270.8556E-06,+1.680013E-03,+270.8556E-06
+1.429237E-03,+276.2908E-06,+1.714241E-03,+276.2908E-06
+1.461835E-03,+281.5853E-06,+1.746838E-03,+281.5853E-06
+1.495140E-03,+286.8831E-06,+1.780144E-03,+286.8831E-06
+1.529442E-03,+292.2697E-06,+1.814446E-03,+292.2697E-06
+1.561894E-03,+297.5733E-06,+1.846898E-03,+297.5733E-06
+1.595196E-03,+302.9644E-06,+1.880200E-03,+302.9644E-06
+1.628535E-03,+308.4759E-06,+1.913539E-03,+308.4759E-06
+1.661980E-03,+313.6978E-06,+1.946984E-03,+313.6978E-06
+1.694836E-03,+318.9974E-06,+1.979840E-03,+318.9974E-06
+1.728803E-03,+324.3662E-06,+2.013807E-03,+324.3662E-06
+1.761438E-03,+329.7097E-06,+2.046442E-03,+329.7097E-06
+1.795512E-03,+335.0323E-06,+2.080516E-03,+335.0323E-06
+1.828058E-03,+340.2667E-06,+2.113062E-03,+340.2667E-06
+1.862023E-03,+345.7034E-06,+2.147027E-03,+345.7034E-06
+1.894870E-03,+351.0208E-06,+2.179874E-03,+351.0208E-06
+1.928154E-03,+356.3103E-06,+2.213158E-03,+356.3103E-06
+1.960957E-03,+361.6131E-06,+2.245961E-03,+361.6131E-06
+1.994725E-03,+366.9859E-06,+2.279729E-03,+366.9859E-06
+2.028428E-03,+372.2907E-06,+2.313432E-03,+372.2907E-06
+2.062243E-03,+377.6607E-06,+2.347247E-03,+377.6607E-06
+2.095684E-03,+383.0638E-06,+2.380688E-03,+383.0638E-06
+2.128649E-03,+388.3526E-06,+2.413653E-03,+388.3526E-06
+2.161997E-03,+393.6668E-06,+2.447001E-03,+393.6668E-06
+2.194943E-03,+398.9167E-06,+2.479947E-03,+398.9167E-06
+2.228907E-03,+404.2325E-06,+2.513911E-03,+404.2325E-06
+2.261740E-03,+409.5512E-06,+2.546744E-03,+409.5512E-06
+2.295345E-03,+414.8814E-06,+2.580349E-03,+414.8814E-06
+2.327971E-03,+420.0766E-06,+2.612975E-03,+420.0766E-06
+2.362367E-03,+425.4917E-06,+2.647371E-03,+425.4917E-06
+2.395059E-03,+430.7664E-06,+2.680063E-03,+430.7664E-06
+2.428643E-03,+436.0876E-06,+2.713647E-03,+436.0876E-06
+2.460492E-03,+441.3059E-06,+2.745496E-03,+441.3059E-06
+2.495430E-03,+446.6877E-06,+2.780434E-03,+446.6877E-06
+2.528153E-03,+451.8902E-06,+2.813157E-03,+451.8902E-06
+2.562266E-03,+457.2131E-06,+2.847270E-03,+457.2131E-06
+2.594661E-03,+462.4782E-06,+2.879665E-03,+462.4782E-06
+2.628834E-03,+467.6676E-06,+2.913838E-03,+467.6676E-06
+2.660971E-03,+472.9234E-06,+2.945975E-03,+472.9234E-06
+2.694950E-03,+478.1600E-06,+2.979954E-03,+478.1600E-06
+2.727547E-03,+483.3683E-06,+3.012551E-03,+483.3683E-06
+2.760937E-03,+488.5409E-06,+3.045941E-03,+488.5409E-06
+2.794172E-03,+493.7389E-06,+3.079176E-03,+493.7389E-06
+2.827846E-03,+498.9565E-06,+3.112850E-03,+498.9565E-06
+2.862327E-03,+504.4636E-06,+3.147331E-03,+504.4636E-06
+2.894623E-03,+509.5434E-06,+3.179627E-03,+509.5434E-06
+2.927956E-03,+514.7432E-06,+3.212960E-03,+514.7432E-06
+2.961144E-03,+519.8071E-06,+3.246148E-03,+519.8071E-06
+2.994778E-03,+524.7886E-06,+3.279782E-03,+524.7886E-06
+3.027111E-03,+529.5477E-06,+3.312115E-03,+529.5477E-06
+3.060762E-03,+534.3751E-06,+3.345766E-03,+534.3751E-06
+3.094285E-03,+538.7450E-06,+3.379289E-03,+538.7450E-06
+3.127567E-03,+542.7246E-06,+3.412572E-03,+542.7246E-06
+3.161800E-03,+546.3975E-06,+3.446804E-03,+546.3975E-06
+3.194149E-03,+549.6010E-06,+3.479153E-03,+549.6010E-06
+3.227945E-03,+552.5044E-06,+3.512949E-03,+552.5044E-06
+3.260138E-03,+555.0658E-06,+3.545142E-03,+555.0658E-06
+3.294249E-03,+557.5501E-06,+3.579253E-03,+557.5501E-06
+3.327178E-03,+560.0330E-06,+3.612182E-03,+560.0330E-06
+3.360538E-03,+562.3791E-06,+3.645542E-03,+562.3791E-06
+3.394053E-03,+564.5987E-06,+3.679057E-03,+564.5987E-06
+3.427209E-03,+566.7636E-06,+3.712213E-03,+566.7636E-06
+3.460746E-03,+568.9124E-06,+3.745750E-03,+568.9124E-06
+3.494310E-03,+570.9722E-06,+3.779314E-03,+570.9722E-06
+3.526878E-03,+572.8888E-06,+3.811882E-03,+572.8888E-06
+3.560399E-03,+574.8997E-06,+3.845403E-03,+574.8997E-06
+3.593346E-03,+576.7386E-06,+3.878350E-03,+576.7386E-06
+3.627117E-03,+578.6111E-06,+3.912121E-03,+578.6111E-06
+3.660924E-03,+580.3945E-06,+3.945928E-03,+580.3945E-06
+3.693576E-03,+582.1190E-06,+3.978580E-03,+582.1190E-06
+3.726728E-03,+583.8132E-06,+4.011732E-03,+583.8132E-06
+3.759316E-03,+585.3883E-06,+4.044320E-03,+585.3883E-06
+3.793641E-03,+587.0016E-06,+4.078644E-03,+587.0016E-06
+3.827030E-03,+588.5544E-06,+4.112034E-03,+588.5544E-06
+3.859724E-03,+590.0054E-06,+4.144728E-03,+590.0054E-06
+3.893466E-03,+591.5506E-06,+4.178470E-03,+591.5506E-06
+3.926386E-03,+592.9693E-06,+4.211390E-03,+592.9693E-06
+3.960152E-03,+594.3782E-06,+4.245155E-03,+594.3782E-06
+3.992442E-03,+595.8134E-06,+4.277445E-03,+595.8134E-06
+4.025787E-03,+597.1572E-06,+4.310790E-03,+597.1572E-06
+4.059310E-03,+598.5289E-06,+4.344313E-03,+598.5289E-06
+4.093819E-03,+599.8444E-06,+4.378823E-03,+599.8444E-06
+4.127495E-03,+601.1761E-06,+4.412498E-03,+601.1761E-06
+4.162086E-03,+602.5721E-06,+4.447090E-03,+602.5721E-06
+4.193497E-03,+603.7301E-06,+4.478501E-03,+603.7301E-06
+4.227020E-03,+604.9418E-06,+4.512024E-03,+604.9418E-06
+4.260134E-03,+606.2184E-06,+4.545138E-03,+606.2184E-06
+4.293243E-03,+607.4480E-06,+4.578247E-03,+607.4480E-06
+4.326707E-03,+608.6615E-06,+4.611711E-03,+608.6615E-06
+4.359617E-03,+609.8571E-06,+4.644621E-03,+609.8571E-06
+4.393465E-03,+611.0912E-06,+4.678469E-03,+611.0912E-06
+4.426887E-03,+612.2505E-06,+4.711891E-03,+612.2505E-06
+4.459783E-03,+613.3873E-06,+4.744786E-03,+613.3873E-06
+4.492963E-03,+614.5441E-06,+4.777967E-03,+614.5441E-06
+4.526353E-03,+615.6964E-06,+4.811357E-03,+615.6964E-06
+4.559427E-03,+616.7317E-06,+4.844431E-03,+616.7317E-06
+4.593250E-03,+617.7663E-06,+4.878254E-03,+617.7663E-06
+4.627253E-03,+618.8817E-06,+4.912257E-03,+618.8817E-06
+4.659573E-03,+619.9492E-06,+4.944577E-03,+619.9492E-06
+4.692718E-03,+620.9171E-06,+4.977722E-03,+620.9171E-06
+4.725769E-03,+621.8815E-06,+5.010772E-03,+621.8815E-06
+4.759755E-03,+622.9025E-06,+5.044758E-03,+622.9025E-06
+4.792307E-03,+623.7930E-06,+5.077311E-03,+623.7930E-06
+4.825654E-03,+624.7151E-06,+5.110658E-03,+624.7151E-06
+4.859692E-03,+625.6629E-06,+5.144696E-03,+625.6629E-06
+4.893134E-03,+626.5633E-06,+5.178138E-03,+626.5633E-06
+4.924805E-03,+627.4657E-06,+5.209809E-03,+627.4657E-06
+4.958858E-03,+628.3513E-06,+5.243862E-03,+628.3513E-06
+4.992743E-03,+629.2451E-06,+5.277746E-03,+629.2451E-06
+5.025663E-03,+630.1295E-06,+5.310667E-03,+630.1295E-06
+5.059921E-03,+631.0610E-06,+5.344925E-03,+631.0610E-06
+5.092817E-03,+631.8743E-06,+5.377821E-03,+631.8743E-06
+5.125009E-03,+632.7149E-06,+5.410013E-03,+632.7149E-06
+5.158702E-03,+633.5262E-06,+5.443706E-03,+633.5262E-06
+5.192273E-03,+634.3162E-06,+5.477277E-03,+634.3162E-06
+5.225820E-03,+635.1346E-06,+5.510824E-03,+635.1346E-06
+5.259105E-03,+635.9627E-06,+5.544109E-03,+635.9627E-06
+5.291515E-03,+636.7517E-06,+5.576518E-03,+636.7517E-06
+5.325329E-03,+637.5108E-06,+5.610333E-03,+637.5108E-06
+5.358971E-03,+638.2770E-06,+5.643975E-03,+638.2770E-06
+5.392035E-03,+639.0460E-06,+5.677039E-03,+639.0460E-06
+5.424678E-03,+639.7824E-06,+5.709682E-03,+639.7824E-06
+5.459403E-03,+640.5211E-06,+5.744407E-03,+640.5211E-06
+5.491778E-03,+641.2301E-06,+5.776782E-03,+641.2301E-06
+5.524852E-03,+641.9275E-06,+5.809856E-03,+641.9275E-06
+5.558790E-03,+642.6539E-06,+5.843794E-03,+642.6539E-06
+5.591779E-03,+643.3342E-06,+5.876783E-03,+643.3342E-06
+5.624503E-03,+644.0078E-06,+5.909507E-03,+644.0078E-06
+5.658509E-03,+644.6978E-06,+5.943513E-03,+644.6978E-06
+5.692231E-03,+645.3756E-06,+5.977235E-03,+645.3756E-06
+5.724620E-03,+645.9978E-06,+6.009624E-03,+645.9978E-06
+5.758263E-03,+646.6770E-06,+6.043267E-03,+646.6770E-06
+5.790927E-03,+647.3275E-06,+6.075931E-03,+647.3275E-06
+5.824530E-03,+647.9372E-06,+6.109533E-03,+647.9372E-06
+5.858194E-03,+648.5648E-06,+6.143198E-03,+648.5648E-06
+5.890748E-03,+649.1772E-06,+6.175751E-03,+649.1772E-06
+5.925204E-03,+649.7913E-06,+6.210207E-03,+649.7913E-06
+5.958214E-03,+650.4144E-06,+6.243218E-03,+650.4144E-06
+5.990610E-03,+651.0158E-06,+6.275614E-03,+651.0158E-06
+6.024901E-03,+651.6284E-06,+6.309905E-03,+651.6284E-06
+6.057140E-03,+652.1982E-06,+6.342144E-03,+652.1982E-06
+6.090725E-03,+652.8239E-06,+6.375729E-03,+652.8239E-06
+6.125591E-03,+653.4175E-06,+6.410595E-03,+653.4175E-06
+6.158535E-03,+653.9626E-06,+6.443539E-03,+653.9626E-06
+6.192112E-03,+654.5368E-06,+6.477116E-03,+654.5368E-06
+6.224918E-03,+655.1088E-06,+6.509922E-03,+655.1088E-06
+6.257977E-03,+655.6633E-06,+6.542981E-03,+655.6633E-06
+6.291871E-03,+656.2268E-06,+6.576875E-03,+656.2268E-06
+6.325012E-03,+656.7563E-06,+6.610016E-03,+656.7563E-06
+6.357816E-03,+657.3493E-06,+6.642820E-03,+657.3493E-06
+6.392020E-03,+657.8873E-06,+6.677024E-03,+657.8873E-06
+6.423982E-03,+658.4233E-06,+6.708986E-03,+658.4233E-06
+6.458138E-03,+658.9679E-06,+6.743141E-03,+658.9679E-06
+6.491221E-03,+659.4840E-06,+6.776224E-03,+659.4840E-06
+6.524064E-03,+659.9835E-06,+6.809068E-03,+659.9835E-06
+6.557986E-03,+660.5251E-06,+6.842989E-03,+660.5251E-06
+6.590956E-03,+661.0752E-06,+6.875960E-03,+661.0752E-06
+6.624412E-03,+661.5648E-06,+6.909416E-03,+661.5648E-06
+6.657951E-03,+662.0858E-06,+6.942954E-03,+662.0858E-06
+6.691088E-03,+662.5837E-06,+6.976092E-03,+662.5837E-06
+6.723880E-03,+663.0514E-06,+7.008884E-03,+663.0514E-06
+6.757948E-03,+663.5695E-06,+7.042952E-03,+663.5695E-06
+6.790785E-03,+664.0533E-06,+7.075789E-03,+664.0533E-06
+6.823645E-03,+664.5260E-06,+7.108649E-03,+664.5260E-06
+6.857529E-03,+664.9896E-06,+7.142533E-03,+664.9896E-06
+6.890021E-03,+665.4676E-06,+7.175025E-03,+665.4676E-06
+6.923608E-03,+665.9609E-06,+7.208611E-03,+665.9609E-06
+6.957363E-03,+666.4305E-06,+7.242367E-03,+666.4305E-06
+6.990292E-03,+666.8835E-06,+7.275296E-03,+666.8835E-06
+7.024117E-03,+667.3622E-06,+7.309121E-03,+667.3622E-06
+7.057366E-03,+667.7950E-06,+7.342370E-03,+667.7950E-06
+7.089939E-03,+668.2341E-06,+7.374943E-03,+668.2341E-06
+7.123785E-03,+668.7139E-06,+7.408789E-03,+668.7139E-06
+7.157474E-03,+669.1566E-06,+7.442478E-03,+669.1566E-06
+7.190255E-03,+669.5419E-06,+7.475258E-03,+669.5419E-06
+7.224363E-03,+670.0273E-06,+7.509367E-03,+670.0273E-06
+7.257090E-03,+670.4634E-06,+7.542094E-03,+670.4634E-06
+7.290377E-03,+670.8987E-06,+7.575381E-03,+670.8987E-06
+7.323298E-03,+671.3002E-06,+7.608302E-03,+671.3002E-06
+7.356517E-03,+671.7565E-06,+7.641521E-03,+671.7565E-06
+7.390223E-03,+672.1816E-06,+7.675226E-03,+672.1816E-06
+7.424208E-03,+672.5803E-06,+7.709212E-03,+672.5803E-06
+7.456614E-03,+673.0123E-06,+7.741618E-03,+673.0123E-06
+7.490386E-03,+673.4484E-06,+7.775390E-03,+673.4484E-06
+7.523276E-03,+673.8133E-06,+7.808280E-03,+673.8133E-06
+7.556343E-03,+674.2514E-06,+7.841348E-03,+674.2514E-06
+7.590153E-03,+674.6859E-06,+7.875157E-03,+674.6859E-06
+7.623404E-03,+675.0579E-06,+7.908409E-03,+675.0579E-06
+7.656466E-03,+675.4191E-06,+7.941470E-03,+675.4191E-06
+7.690255E-03,+675.8432E-06,+7.975259E-03,+675.8432E-06
+7.723377E-03,+676.2642E-06,+8.008380E-03,+676.2642E-06
+7.756544E-03,+676.7049E-06,+8.041548E-03,+676.7049E-06
+7.789643E-03,+677.1233E-06,+8.074648E-03,+677.1233E-06
+7.822495E-03,+677.4974E-06,+8.107499E-03,+677.4974E-06
+7.856623E-03,+677.8908E-06,+8.141628E-03,+677.8908E-06
+7.889676E-03,+678.2908E-06,+8.174680E-03,+678.2908E-06
+7.923986E-03,+678.7010E-06,+8.208990E-03,+678.7010E-06
+7.955492E-03,+679.0222E-06,+8.240497E-03,+679.0222E-06
+7.989150E-03,+679.4290E-06,+8.274155E-03,+679.4290E-06
+8.022623E-03,+679.7812E-06,+8.307627E-03,+679.7812E-06
+8.056795E-03,+680.1945E-06,+8.341799E-03,+680.1945E-06
+8.089495E-03,+680.5506E-06,+8.374499E-03,+680.5506E-06
+8.122589E-03,+680.9255E-06,+8.407593E-03,+680.9255E-06
+8.156070E-03,+681.2288E-06,+8.441075E-03,+681.2288E-06
+8.190618E-03,+681.6188E-06,+8.475622E-03,+681.6188E-06
+8.223655E-03,+681.9796E-06,+8.508659E-03,+681.9796E-06
+8.256583E-03,+682.3470E-06,+8.541587E-03,+682.3470E-06
+8.290228E-03,+682.6943E-06,+8.575232E-03,+682.6943E-06
+8.322774E-03,+683.0223E-06,+8.607779E-03,+683.0223E-06
+8.356809E-03,+683.3842E-06,+8.641813E-03,+683.3842E-06
+8.390251E-03,+683.7462E-06,+8.675255E-03,+683.7462E-06
+8.423231E-03,+684.0893E-06,+8.708235E-03,+684.0893E-06
+8.456980E-03,+684.4542E-06,+8.741984E-03,+684.4542E-06
+8.489494E-03,+684.7636E-06,+8.774498E-03,+684.7636E-06
+8.523325E-03,+685.1274E-06,+8.808330E-03,+685.1274E-06
+8.556372E-03,+685.4659E-06,+8.841376E-03,+685.4659E-06
+8.589193E-03,+685.7797E-06,+8.874197E-03,+685.7797E-06
+8.622848E-03,+686.1272E-06,+8.907853E-03,+686.1272E-06
+8.655073E-03,+686.4420E-06,+8.940077E-03,+686.4420E-06
+8.693517E-03,+686.8061E-06,+8.978521E-03,+686.8061E-06
+8.721669E-03,+687.1014E-06,+9.006673E-03,+687.1014E-06
+8.755207E-03,+687.4154E-06,+9.040211E-03,+687.4154E-06
+8.789320E-03,+687.7419E-06,+9.074324E-03,+687.7419E-06
+8.822612E-03,+688.0686E-06,+9.107616E-03,+688.0686E-06
+8.855416E-03,+688.4016E-06,+9.140421E-03,+688.4016E-06
+8.889356E-03,+688.7361E-06,+9.174360E-03,+688.7361E-06
+8.922530E-03,+689.0976E-06,+9.207535E-03,+689.0976E-06
+8.955142E-03,+689.3357E-06,+9.240146E-03,+689.3357E-06
+8.988951E-03,+689.6416E-06,+9.273956E-03,+689.6416E-06
+9.022330E-03,+689.9820E-06,+9.307334E-03,+689.9820E-06
+9.054891E-03,+690.2626E-06,+9.339895E-03,+690.2626E-06
+9.088266E-03,+690.5638E-06,+9.373270E-03,+690.5638E-06
+9.121954E-03,+690.9473E-06,+9.406959E-03,+690.9473E-06
+9.155767E-03,+691.1789E-06,+9.440771E-03,+691.1789E-06
+9.189320E-03,+691.4776E-06,+9.474324E-03,+691.4776E-06
+9.222237E-03,+691.8068E-06,+9.507242E-03,+691.8068E-06
+9.254884E-03,+692.0647E-06,+9.539888E-03,+692.0647E-06
+9.288815E-03,+692.3616E-06,+9.573819E-03,+692.3616E-06
+9.321642E-03,+692.6669E-06,+9.606646E-03,+692.6669E-06
+9.356527E-03,+692.9514E-06,+9.641531E-03,+692.9514E-06
+9.388498E-03,+693.2304E-06,+9.673502E-03,+693.2304E-06
+9.421522E-03,+693.5549E-06,+9.706526E-03,+693.5549E-06
+9.455141E-03,+693.8192E-06,+9.740145E-03,+693.8192E-06
+9.488621E-03,+694.1285E-06,+9.773625E-03,+694.1285E-06
+9.521304E-03,+694.4133E-06,+9.806308E-03,+694.4133E-06
+9.555456E-03,+694.7026E-06,+9.840460E-03,+694.7026E-06
+9.587665E-03,+694.9509E-06,+9.872669E-03,+694.9509E-06
+9.621657E-03,+695.2166E-06,+9.906662E-03,+695.2166E-06
+9.654782E-03,+695.4997E-06,+9.939786E-03,+695.4997E-06
+9.688792E-03,+695.7926E-06,+9.973796E-03,+695.7926E-06
+9.721547E-03,+696.0755E-06,+10.00655E-03,+696.0755E-06
+9.754255E-03,+696.3141E-06,+10.03926E-03,+696.3141E-06
+9.788184E-03,+696.5863E-06,+10.07319E-03,+696.5863E-06
+9.820934E-03,+696.8488E-06,+10.10594E-03,+696.8488E-06
+9.854474E-03,+697.1146E-06,+10.13948E-03,+697.1146E-06
+9.888114E-03,+697.3838E-06,+10.17312E-03,+697.3838E-06
+9.921555E-03,+697.6926E-06,+10.20656E-03,+697.6926E-06
+9.954391E-03,+697.9312E-06,+10.23940E-03,+697.9312E-06
+9.987862E-03,+698.1031E-06,+10.27287E-03,+698.1031E-06

+9.987299E-03,+698.0940E-06,+10.27230E-03,+698.0940E-06
+9.958168E-03,+697.7904E-06,+10.24317E-03,+697.7904E-06
+9.923372E-03,+697.5283E-06,+10.20838E-03,+697.5283E-06
+9.890119E-03,+697.2799E-06,+10.17512E-03,+697.2799E-06
+9.855901E-03,+697.0157E-06,+10.14091E-03,+697.0157E-06
+9.822893E-03,+696.7343E-06,+10.10790E-03,+696.7343E-06
+9.788282E-03,+696.4676E-06,+10.07329E-03,+696.4676E-06
+9.755893E-03,+696.1961E-06,+10.04090E-03,+696.1961E-06
+9.722290E-03,+695.9385E-06,+10.00729E-03,+695.9385E-06
+9.688670E-03,+695.6345E-06,+9.973674E-03,+695.6345E-06
+9.655351E-03,+695.3765E-06,+9.940355E-03,+695.3765E-06
+9.621412E-03,+695.0922E-06,+9.906416E-03,+695.0922E-06
+9.589193E-03,+694.8122E-06,+9.874198E-03,+694.8122E-06
+9.555333E-03,+694.5335E-06,+9.840338E-03,+694.5335E-06
+9.522418E-03,+694.2538E-06,+9.807422E-03,+694.2538E-06
+9.488968E-03,+693.9453E-06,+9.773972E-03,+693.9453E-06
+9.455285E-03,+693.6514E-06,+9.740289E-03,+693.6514E-06
+9.422062E-03,+693.3857E-06,+9.707066E-03,+693.3857E-06
+9.389092E-03,+693.1092E-06,+9.674096E-03,+693.1092E-06
+9.355334E-03,+692.8088E-06,+9.640338E-03,+692.8088E-06
+9.321963E-03,+692.5184E-06,+9.606968E-03,+692.5184E-06
+9.288510E-03,+692.2364E-06,+9.573515E-03,+692.2364E-06
+9.255693E-03,+691.9338E-06,+9.540698E-03,+691.9338E-06
+9.223562E-03,+691.6279E-06,+9.508566E-03,+691.6279E-06
+9.188998E-03,+691.3476E-06,+9.474002E-03,+691.3476E-06
+9.155568E-03,+691.0487E-06,+9.440572E-03,+691.0487E-06
+9.122542E-03,+690.7526E-06,+9.407546E-03,+690.7526E-06
+9.088674E-03,+690.4358E-06,+9.373678E-03,+690.4358E-06
+9.055988E-03,+690.1365E-06,+9.340992E-03,+690.1365E-06
+9.022609E-03,+689.8707E-06,+9.307614E-03,+689.8707E-06
+8.989076E-03,+689.4991E-06,+9.274080E-03,+689.4991E-06
+8.955382E-03,+689.1799E-06,+9.240386E-03,+689.1799E-06
+8.922528E-03,+688.8699E-06,+9.207533E-03,+688.8699E-06
+8.889355E-03,+688.5903E-06,+9.174359E-03,+688.5903E-06
+8.855976E-03,+688.2739E-06,+9.140980E-03,+688.2739E-06
+8.823118E-03,+687.9434E-06,+9.108122E-03,+687.9434E-06
+8.789326E-03,+687.6423E-06,+9.074330E-03,+687.6423E-06
+8.756729E-03,+687.3195E-06,+9.041733E-03,+687.3195E-06
+8.724109E-03,+686.9952E-06,+9.009114E-03,+686.9952E-06
+8.689252E-03,+686.6758E-06,+8.974256E-03,+686.6758E-06
+8.656892E-03,+686.3635E-06,+8.941896E-03,+686.3635E-06
+8.622739E-03,+685.9906E-06,+8.907744E-03,+685.9906E-06
+8.589173E-03,+685.6725E-06,+8.874177E-03,+685.6725E-06
+8.557312E-03,+685.3580E-06,+8.842316E-03,+685.3580E-06
+8.523501E-03,+685.0177E-06,+8.808506E-03,+685.0177E-06
+8.490100E-03,+684.6654E-06,+8.775104E-03,+684.6654E-06
+8.457161E-03,+684.3416E-06,+8.742166E-03,+684.3416E-06
+8.423621E-03,+684.0038E-06,+8.708625E-03,+684.0038E-06
+8.389807E-03,+683.6551E-06,+8.674812E-03,+683.6551E-06
+8.357339E-03,+683.3145E-06,+8.642343E-03,+683.3145E-06
+8.324350E-03,+682.9765E-06,+8.609354E-03,+682.9765E-06
+8.290027E-03,+682.6100E-06,+8.575032E-03,+682.6100E-06
+8.257428E-03,+682.2679E-06,+8.542432E-03,+682.2679E-06
+8.224036E-03,+681.9267E-06,+8.509040E-03,+681.9267E-06
+8.189182E-03,+681.5243E-06,+8.474186E-03,+681.5243E-06
+8.156444E-03,+681.1831E-06,+8.441448E-03,+681.1831E-06
+8.123135E-03,+680.8096E-06,+8.408139E-03,+680.8096E-06
+8.089850E-03,+680.4712E-06,+8.374854E-03,+680.4712E-06
+8.057084E-03,+680.1108E-06,+8.342088E-03,+680.1108E-06
+8.023126E-03,+679.7101E-06,+8.308130E-03,+679.7101E-06
+7.989942E-03,+679.3252E-06,+8.274946E-03,+679.3252E-06
+7.957007E-03,+678.9812E-06,+8.242011E-03,+678.9812E-06
+7.923031E-03,+678.6534E-06,+8.208035E-03,+678.6534E-06
+7.890656E-03,+678.2514E-06,+8.175660E-03,+678.2514E-06
+7.856991E-03,+677.8234E-06,+8.141995E-03,+677.8234E-06
+7.823106E-03,+677.4489E-06,+8.108110E-03,+677.4489E-06
+7.790142E-03,+677.0463E-06,+8.075146E-03,+677.0463E-06
+7.756534E-03,+676.6664E-06,+8.041538E-03,+676.6664E-06
+7.723511E-03,+676.2741E-06,+8.008515E-03,+676.2741E-06
+7.690802E-03,+675.8575E-06,+7.975806E-03,+675.8575E-06
+7.657899E-03,+675.4589E-06,+7.942903E-03,+675.4589E-06
+7.623793E-03,+675.0848E-06,+7.908797E-03,+675.0848E-06
+7.590485E-03,+674.6965E-06,+7.875489E-03,+674.6965E-06
+7.557478E-03,+674.2936E-06,+7.842482E-03,+674.2936E-06
+7.523229E-03,+673.8405E-06,+7.808233E-03,+673.8405E-06
+7.490790E-03,+673.4528E-06,+7.775794E-03,+673.4528E-06
+7.457530E-03,+673.0516E-06,+7.742534E-03,+673.0516E-06
+7.423460E-03,+672.6444E-06,+7.708464E-03,+672.6444E-06
+7.390624E-03,+672.2132E-06,+7.675628E-03,+672.2132E-06
+7.356580E-03,+671.8090E-06,+7.641584E-03,+671.8090E-06
+7.324043E-03,+671.3598E-06,+7.609047E-03,+671.3598E-06
+7.291927E-03,+670.9534E-06,+7.576930E-03,+670.9534E-06
+7.257726E-03,+670.5165E-06,+7.542729E-03,+670.5165E-06
+7.224396E-03,+670.0913E-06,+7.509400E-03,+670.0913E-06
+7.191087E-03,+669.6566E-06,+7.476091E-03,+669.6566E-06
+7.157487E-03,+669.1921E-06,+7.442491E-03,+669.1921E-06
+7.124044E-03,+668.7611E-06,+7.409047E-03,+668.7611E-06
+7.090159E-03,+668.3082E-06,+7.375163E-03,+668.3082E-06
+7.057732E-03,+667.8693E-06,+7.342736E-03,+667.8693E-06
+7.024290E-03,+667.4259E-06,+7.309293E-03,+667.4259E-06
+6.990915E-03,+666.9648E-06,+7.275919E-03,+666.9648E-06
+6.958011E-03,+666.5077E-06,+7.243014E-03,+666.5077E-06
+6.924462E-03,+666.0295E-06,+7.209465E-03,+666.0295E-06
+6.890526E-03,+665.5607E-06,+7.175529E-03,+665.5607E-06
+6.857810E-03,+665.0948E-06,+7.142814E-03,+665.0948E-06
+6.824953E-03,+664.6573E-06,+7.109957E-03,+664.6573E-06
+6.790874E-03,+664.1419E-06,+7.075878E-03,+664.1419E-06
+6.758426E-03,+663.6683E-06,+7.043430E-03,+663.6683E-06
+6.725039E-03,+663.1896E-06,+7.010043E-03,+663.1896E-06
+6.691042E-03,+662.6668E-06,+6.976046E-03,+662.6668E-06
+6.658074E-03,+662.1539E-06,+6.943078E-03,+662.1539E-06
+6.624723E-03,+661.6581E-06,+6.909727E-03,+661.6581E-06
+6.590787E-03,+661.1486E-06,+6.875791E-03,+661.1486E-06
+6.558772E-03,+660.6326E-06,+6.843776E-03,+660.6326E-06
+6.524483E-03,+660.0966E-06,+6.809487E-03,+660.0966E-06
+6.492260E-03,+659.5616E-06,+6.777264E-03,+659.5616E-06
+6.458805E-03,+659.0529E-06,+6.743809E-03,+659.0529E-06
+6.425695E-03,+658.5292E-06,+6.710698E-03,+658.5292E-06
+6.393030E-03,+657.9832E-06,+6.678034E-03,+657.9832E-06
+6.359536E-03,+657.4460E-06,+6.644540E-03,+657.4460E-06
+6.324741E-03,+656.8905E-06,+6.609744E-03,+656.8905E-06
+6.291711E-03,+656.3228E-06,+6.576715E-03,+656.3228E-06
+6.258585E-03,+655.7654E-06,+6.543589E-03,+655.7654E-06
+6.225423E-03,+655.2034E-06,+6.510427E-03,+655.2034E-06
+6.192362E-03,+654.6882E-06,+6.477366E-03,+654.6882E-06
+6.158510E-03,+654.0885E-06,+6.443514E-03,+654.0885E-06
+6.124130E-03,+653.4980E-06,+6.409134E-03,+653.4980E-06
+6.092048E-03,+652.9250E-06,+6.377052E-03,+652.9250E-06
+6.057788E-03,+652.3338E-06,+6.342791E-03,+652.3338E-06
+6.024907E-03,+651.7327E-06,+6.309911E-03,+651.7327E-06
+5.992089E-03,+651.1523E-06,+6.277093E-03,+651.1523E-06
+5.958188E-03,+650.5472E-06,+6.243192E-03,+650.5472E-06
+5.925746E-03,+649.9197E-06,+6.210750E-03,+649.9197E-06
+5.891484E-03,+649.3407E-06,+6.176488E-03,+649.3407E-06
+5.858624E-03,+648.6879E-06,+6.143628E-03,+648.6879E-06
+5.824950E-03,+648.0673E-06,+6.109953E-03,+648.0673E-06
+5.790804E-03,+647.4538E-06,+6.075808E-03,+647.4538E-06
+5.758978E-03,+646.8204E-06,+6.043982E-03,+646.8204E-06
+5.726156E-03,+646.1582E-06,+6.011160E-03,+646.1582E-06
+5.692103E-03,+645.5173E-06,+5.977107E-03,+645.5173E-06
+5.658575E-03,+644.8384E-06,+5.943579E-03,+644.8384E-06
+5.625609E-03,+644.1866E-06,+5.910613E-03,+644.1866E-06
+5.591915E-03,+643.4968E-06,+5.876919E-03,+643.4968E-06
+5.559437E-03,+642.7892E-06,+5.844440E-03,+642.7892E-06
+5.525705E-03,+642.0800E-06,+5.810709E-03,+642.0800E-06
+5.491775E-03,+641.3655E-06,+5.776779E-03,+641.3655E-06
+5.458876E-03,+640.6426E-06,+5.743879E-03,+640.6426E-06
+5.425746E-03,+639.8865E-06,+5.710750E-03,+639.8865E-06
+5.392880E-03,+639.1729E-06,+5.677884E-03,+639.1729E-06
+5.359507E-03,+638.4258E-06,+5.644511E-03,+638.4258E-06
+5.325422E-03,+637.6298E-06,+5.610426E-03,+637.6298E-06
+5.292833E-03,+636.8894E-06,+5.577837E-03,+636.8894E-06
+5.259544E-03,+636.0536E-06,+5.544547E-03,+636.0536E-06
+5.226054E-03,+635.2591E-06,+5.511058E-03,+635.2591E-06
+5.192828E-03,+634.4916E-06,+5.477832E-03,+634.4916E-06
+5.158932E-03,+633.6527E-06,+5.443936E-03,+633.6527E-06
+5.126001E-03,+632.8419E-06,+5.411005E-03,+632.8419E-06
+5.093206E-03,+632.0069E-06,+5.378210E-03,+632.0069E-06
+5.059554E-03,+631.1510E-06,+5.344558E-03,+631.1510E-06
+5.025846E-03,+630.2439E-06,+5.310850E-03,+630.2439E-06
+4.992659E-03,+629.3794E-06,+5.277663E-03,+629.3794E-06
+4.959469E-03,+628.4875E-06,+5.244473E-03,+628.4875E-06
+4.926833E-03,+627.5952E-06,+5.211837E-03,+627.5952E-06
+4.893001E-03,+626.7098E-06,+5.178005E-03,+626.7098E-06
+4.859929E-03,+625.7935E-06,+5.144933E-03,+625.7935E-06
+4.825982E-03,+624.8467E-06,+5.110986E-03,+624.8467E-06
+4.792755E-03,+623.8880E-06,+5.077759E-03,+623.8880E-06
+4.760267E-03,+622.9542E-06,+5.045271E-03,+622.9542E-06
+4.726243E-03,+621.9869E-06,+5.011247E-03,+621.9869E-06
+4.693761E-03,+620.9997E-06,+4.978765E-03,+620.9997E-06
+4.660562E-03,+620.0358E-06,+4.945566E-03,+620.0358E-06
+4.626764E-03,+618.9561E-06,+4.911768E-03,+618.9561E-06
+4.593454E-03,+617.9062E-06,+4.878458E-03,+617.9062E-06
+4.560272E-03,+616.8698E-06,+4.845276E-03,+616.8698E-06
+4.526261E-03,+615.7756E-06,+4.811265E-03,+615.7756E-06
+4.494470E-03,+614.6546E-06,+4.779473E-03,+614.6546E-06
+4.460112E-03,+613.5229E-06,+4.745116E-03,+613.5229E-06
+4.426667E-03,+612.3053E-06,+4.711671E-03,+612.3053E-06
+4.393828E-03,+611.1481E-06,+4.678831E-03,+611.1481E-06
+4.359670E-03,+609.9467E-06,+4.644674E-03,+609.9467E-06
+4.327301E-03,+608.7917E-06,+4.612305E-03,+608.7917E-06
+4.294288E-03,+607.5909E-06,+4.579292E-03,+607.5909E-06
+4.260545E-03,+606.3198E-06,+4.545549E-03,+606.3198E-06
+4.227401E-03,+605.0967E-06,+4.512405E-03,+605.0967E-06
+4.193839E-03,+603.8076E-06,+4.478843E-03,+603.8076E-06
+4.160817E-03,+602.5446E-06,+4.445821E-03,+602.5446E-06
+4.127360E-03,+601.2756E-06,+4.412364E-03,+601.2756E-06
+4.093764E-03,+599.9944E-06,+4.378768E-03,+599.9944E-06
+4.060039E-03,+598.6579E-06,+4.345043E-03,+598.6579E-06
+4.026372E-03,+597.2493E-06,+4.311376E-03,+597.2493E-06
+3.993790E-03,+595.8782E-06,+4.278794E-03,+595.8782E-06
+3.960243E-03,+594.4644E-06,+4.245247E-03,+594.4644E-06
+3.926416E-03,+593.0175E-06,+4.211420E-03,+593.0175E-06
+3.893990E-03,+591.5936E-06,+4.178994E-03,+591.5936E-06
+3.860676E-03,+590.1342E-06,+4.145680E-03,+590.1342E-06
+3.827249E-03,+588.5767E-06,+4.112253E-03,+588.5767E-06
+3.793770E-03,+587.0454E-06,+4.078774E-03,+587.0454E-06
+3.759685E-03,+585.4242E-06,+4.044689E-03,+585.4242E-06
+3.727220E-03,+583.8459E-06,+4.012224E-03,+583.8459E-06
+3.693984E-03,+582.1995E-06,+3.978988E-03,+582.1995E-06
+3.661165E-03,+580.4704E-06,+3.946168E-03,+580.4704E-06
+3.628359E-03,+578.6934E-06,+3.913363E-03,+578.6934E-06
+3.593500E-03,+576.7751E-06,+3.878504E-03,+576.7751E-06
+3.560873E-03,+574.8929E-06,+3.845877E-03,+574.8929E-06
+3.528144E-03,+572.9860E-06,+3.813148E-03,+572.9860E-06
+3.493850E-03,+570.9286E-06,+3.778854E-03,+570.9286E-06
+3.462095E-03,+568.9531E-06,+3.747099E-03,+568.9531E-06
+3.427033E-03,+566.7624E-06,+3.712037E-03,+566.7624E-06
+3.393864E-03,+564.6016E-06,+3.678868E-03,+564.6016E-06
+3.361350E-03,+562.3494E-06,+3.646354E-03,+562.3494E-06
+3.327451E-03,+560.0697E-06,+3.612455E-03,+560.0697E-06
+3.294676E-03,+557.6132E-06,+3.579680E-03,+557.6132E-06
+3.261635E-03,+555.0950E-06,+3.546639E-03,+555.0950E-06
+3.227980E-03,+552.4174E-06,+3.512984E-03,+552.4174E-06
+3.195758E-03,+549.5460E-06,+3.480762E-03,+549.5460E-06
+3.161439E-03,+546.2324E-06,+3.446443E-03,+546.2324E-06
+3.127875E-03,+542.5558E-06,+3.412879E-03,+542.5558E-06
+3.094843E-03,+538.5406E-06,+3.379847E-03,+538.5406E-06
+3.058266E-03,+533.8092E-06,+3.343270E-03,+533.8092E-06
+3.029531E-03,+529.5728E-06,+3.314535E-03,+529.5728E-06
+2.995022E-03,+524.6885E-06,+3.280026E-03,+524.6885E-06
+2.961670E-03,+519.5420E-06,+3.246674E-03,+519.5420E-06
+2.927720E-03,+514.2952E-06,+3.212724E-03,+514.2952E-06
+2.895400E-03,+509.3134E-06,+3.180404E-03,+509.3134E-06
+2.862331E-03,+504.0762E-06,+3.147335E-03,+504.0762E-06
+2.828156E-03,+498.7147E-06,+3.113160E-03,+498.7147E-06
+2.795557E-03,+493.5893E-06,+3.080561E-03,+493.5893E-06
+2.761778E-03,+488.4117E-06,+3.046782E-03,+488.4117E-06
+2.728158E-03,+483.1521E-06,+3.013162E-03,+483.1521E-06
+2.695528E-03,+477.9318E-06,+2.980532E-03,+477.9318E-06
+2.662000E-03,+472.7536E-06,+2.947004E-03,+472.7536E-06
+2.628237E-03,+467.3405E-06,+2.913241E-03,+467.3405E-06
+2.595731E-03,+462.1558E-06,+2.880735E-03,+462.1558E-06
+2.562167E-03,+456.9411E-06,+2.847171E-03,+456.9411E-06
+2.529413E-03,+451.6735E-06,+2.814417E-03,+451.6735E-06
+2.495036E-03,+446.2825E-06,+2.780040E-03,+446.2825E-06
+2.462044E-03,+441.0531E-06,+2.747048E-03,+441.0531E-06
+2.428376E-03,+435.7419E-06,+2.713380E-03,+435.7419E-06
+2.395676E-03,+430.5614E-06,+2.680680E-03,+430.5614E-06
+2.362282E-03,+425.2478E-06,+2.647286E-03,+425.2478E-06
+2.329229E-03,+419.9439E-06,+2.614233E-03,+419.9439E-06
+2.295548E-03,+414.6483E-06,+2.580552E-03,+414.6483E-06
+2.261620E-03,+409.2893E-06,+2.546625E-03,+409.2893E-06
+2.228971E-03,+404.1023E-06,+2.513975E-03,+404.1023E-06
+2.195378E-03,+398.7494E-06,+2.480382E-03,+398.7494E-06
+2.162538E-03,+393.4984E-06,+2.447542E-03,+393.4984E-06
+2.129857E-03,+388.2636E-06,+2.414861E-03,+388.2636E-06
+2.095845E-03,+382.9304E-06,+2.380849E-03,+382.9304E-06
+2.062849E-03,+377.5959E-06,+2.347853E-03,+377.5959E-06
+2.028190E-03,+372.1805E-06,+2.313194E-03,+372.1805E-06
+1.994791E-03,+366.7967E-06,+2.279795E-03,+366.7967E-06
+1.962027E-03,+361.5443E-06,+2.247031E-03,+361.5443E-06
+1.928763E-03,+356.2859E-06,+2.213767E-03,+356.2859E-06
+1.895476E-03,+350.9141E-06,+2.180479E-03,+350.9141E-06
+1.861885E-03,+345.5759E-06,+2.146889E-03,+345.5759E-06
+1.828349E-03,+340.2487E-06,+2.113353E-03,+340.2487E-06
+1.795728E-03,+334.8889E-06,+2.080732E-03,+334.8889E-06
+1.762320E-03,+329.6601E-06,+2.047324E-03,+329.6601E-06
+1.728627E-03,+324.2751E-06,+2.013631E-03,+324.2751E-06
+1.695516E-03,+318.8475E-06,+1.980520E-03,+318.8475E-06
+1.662999E-03,+313.7089E-06,+1.948003E-03,+313.7089E-06
+1.628875E-03,+308.2622E-06,+1.913879E-03,+308.2622E-06
+1.596153E-03,+303.0311E-06,+1.881157E-03,+303.0311E-06
+1.562077E-03,+297.6558E-06,+1.847081E-03,+297.6558E-06
+1.528767E-03,+292.2389E-06,+1.813771E-03,+292.2389E-06
+1.495964E-03,+286.8573E-06,+1.780968E-03,+286.8573E-06
+1.462257E-03,+281.5074E-06,+1.747261E-03,+281.5074E-06
+1.430199E-03,+276.3573E-06,+1.715203E-03,+276.3573E-06
+1.396141E-03,+270.9655E-06,+1.681145E-03,+270.9655E-06
+1.362696E-03,+265.4728E-06,+1.647700E-03,+265.4728E-06
+1.329807E-03,+260.1435E-06,+1.614811E-03,+260.1435E-06
+1.295788E-03,+254.8062E-06,+1.580792E-03,+254.8062E-06
+1.263176E-03,+249.3776E-06,+1.548180E-03,+249.3776E-06
+1.229679E-03,+243.9931E-06,+1.514683E-03,+243.9931E-06
+1.196240E-03,+238.5572E-06,+1.481244E-03,+238.5572E-06
+1.163334E-03,+233.4057E-06,+1.448338E-03,+233.4057E-06
+1.130240E-03,+228.1556E-06,+1.415244E-03,+228.1556E-06
+1.096422E-03,+222.6288E-06,+1.381426E-03,+222.6288E-06
+1.063992E-03,+217.2450E-06,+1.348996E-03,+217.2450E-06
+1.029685E-03,+211.8159E-06,+1.314689E-03,+211.8159E-06
+996.2516E-06,+206.5596E-06,+1.281256E-03,+206.5596E-06
+963.8853E-06,+201.2776E-06,+1.248889E-03,+201.2776E-06
+930.2923E-06,+195.9641E-06,+1.215296E-03,+195.9641E-06
+896.3998E-06,+190.4492E-06,+1.181404E-03,+190.4492E-06
+863.1499E-06,+185.1106E-06,+1.148154E-03,+185.1106E-06
+828.9798E-06,+179.5577E-06,+1.113984E-03,+179.5577E-06
+796.2521E-06,+174.2908E-06,+1.081256E-03,+174.2908E-06
+763.8719E-06,+169.0297E-06,+1.048876E-03,+169.0297E-06
+729.7989E-06,+163.6380E-06,+1.014803E-03,+163.6380E-06
+697.6498E-06,+158.2848E-06,+982.6537E-06,+158.2848E-06
+664.3938E-06,+153.0817E-06,+949.3977E-06,+153.0817E-06
+630.2492E-06,+147.6234E-06,+915.2532E-06,+147.6234E-06
+597.0153E-06,+142.2198E-06,+882.0192E-06,+142.2198E-06
+564.0737E-06,+136.8583E-06,+849.0777E-06,+136.8583E-06
+530.7603E-06,+131.5643E-06,+815.7643E-06,+131.5643E-06
+496.9115E-06,+126.1470E-06,+781.9154E-06,+126.1470E-06
+463.6993E-06,+120.7330E-06,+748.7032E-06,+120.7330E-06
+431.2283E-06,+115.4195E-06,+716.2322E-06,+115.4195E-06
+397.6468E-06,+110.0973E-06,+682.6507E-06,+110.0973E-06
+364.4085E-06,+104.7599E-06,+649.4125E-06,+104.7599E-06
+330.9085E-06,+99.31433E-06,+615.9124E-06,+99.31433E-06
+297.3911E-06,+93.94192E-06,+582.3951E-06,+93.94192E-06
+264.2050E-06,+88.59408E-06,+549.2090E-06,+88.59408E-06
+231.1527E-06,+83.32564E-06,+516.1567E-06,+83.32564E-06
+197.9476E-06,+77.99148E-06,+482.9516E-06,+77.99148E-06
+164.2024E-06,+72.65824E-06,+449.2063E-06,+72.65824E-06
+131.5830E-06,+67.31717E-06,+416.5869E-06,+67.31717E-06
+97.59790E-06,+61.82412E-06,+382.6018E-06,+61.82412E-06
+64.25206E-06,+56.45505E-06,+349.2560E-06,+56.45505E-06
+31.58005E-06,+51.16848E-06,+316.5840E-06,+51.16848E-06
-2.891217E-06,+45.76158E-06,+282.1127E-06,+45.76158E-06
-35.26006E-06,+40.44132E-06,+249.7439E-06,+40.44132E-06
-69.25182E-06,+34.99800E-06,+215.7521E-06,+34.99800E-06
-102.8182E-06,+29.67338E-06,+182.1857E-06,+29.67338E-06
-135.5783E-06,+24.32463E-06,+149.4256E-06,+24.32463E-06
-170.0666E-06,+18.85161E-06,+114.9373E-06,+18.85161E-06
-203.2216E-06,+13.44982E-06,+81.78232E-06,+13.44982E-06
-235.5269E-06,+8.176114E-06,+49.47708E-06,+8.176114E-06
-268.5930E-06,+2.896668E-06,+16.41095E-06,+2.896668E-06
-302.1533E-06,-2.560357E-06,-17.14940E-06,-2.560357E-06
-336.3298E-06,-8.000812E-06,-51.32589E-06,-8.000812E-06
-368.5769E-06,-13.31311E-06,-83.57293E-06,-13.31311E-06
-401.8618E-06,-18.58454E-06,-116.8579E-06,-18.58454E-06
-435.2889E-06,-23.97445E-06,-150.2850E-06,-23.97445E-06
-469.1640E-06,-29.49294E-06,-184.1601E-06,-29.49294E-06
-501.9556E-06,-34.64346E-06,-216.9516E-06,-34.64346E-06
-535.5871E-06,-40.11863E-06,-250.5832E-06,-40.11863E-06
-568.1857E-06,-45.42771E-06,-283.1818E-06,-45.42771E-06
-602.1293E-06,-50.74814E-06,-317.1253E-06,-50.74814E-06
-634.8123E-06,-56.14876E-06,-349.8083E-06,-56.14876E-06
-669.1641E-06,-61.61230E-06,-384.1602E-06,-61.61230E-06
-701.2567E-06,-66.86347E-06,-416.2528E-06,-66.86347E-06
-734.4680E-06,-72.17388E-06,-449.4641E-06,-72.17388E-06
-768.0653E-06,-77.56783E-06,-483.0614E-06,-77.56783E-06
-801.6122E-06,-82.99721E-06,-516.6082E-06,-82.99721E-06
-835.6177E-06,-88.44273E-06,-550.6137E-06,-88.44273E-06
-867.9869E-06,-93.72833E-06,-582.9829E-06,-93.72833E-06
-901.4848E-06,-99.03167E-06,-616.4808E-06,-99.03167E-06
-933.5450E-06,-104.2534E-06,-648.5410E-06,-104.2534E-06
-968.4549E-06,-109.8101E-06,-683.4510E-06,-109.8101E-06
-1.001036E-03,-115.0832E-06,-716.0323E-06,-115.0832E-06
-1.035237E-03,-120.4979E-06,-750.2330E-06,-120.4979E-06
-1.067859E-03,-125.8418E-06,-782.8553E-06,-125.8418E-06
-1.101798E-03,-131.2888E-06,-816.7940E-06,-131.2888E-06
-1.134599E-03,-136.5333E-06,-849.5949E-06,-136.5333E-06
-1.167911E-03,-141.8533E-06,-882.9068E-06,-141.8533E-06
-1.201245E-03,-147.2649E-06,-916.2411E-06,-147.2649E-06
-1.233877E-03,-152.5821E-06,-948.8728E-06,-152.5821E-06
-1.267570E-03,-157.9167E-06,-982.5657E-06,-157.9167E-06
-1.300850E-03,-163.3483E-06,-1.015846E-03,-163.3483E-06
-1.334676E-03,-168.7834E-06,-1.049672E-03,-168.7834E-06
-1.367237E-03,-174.0819E-06,-1.082233E-03,-174.0819E-06
-1.400409E-03,-179.3169E-06,-1.115405E-03,-179.3169E-06
-1.434315E-03,-184.7357E-06,-1.149311E-03,-184.7357E-06
-1.467589E-03,-190.0864E-06,-1.182585E-03,-190.0864E-06
-1.500670E-03,-195.4443E-06,-1.215666E-03,-195.4443E-06
-1.533385E-03,-200.6679E-06,-1.248382E-03,-200.6679E-06
-1.566986E-03,-206.1377E-06,-1.281982E-03,-206.1377E-06
-1.600844E-03,-211.5611E-06,-1.315841E-03,-211.5611E-06
-1.633374E-03,-216.8898E-06,-1.348370E-03,-216.8898E-06
-1.667125E-03,-222.2419E-06,-1.382121E-03,-222.2419E-06
-1.699988E-03,-227.5649E-06,-1.414984E-03,-227.5649E-06
-1.734065E-03,-232.9622E-06,-1.449061E-03,-232.9622E-06
-1.766647E-03,-238.3583E-06,-1.481643E-03,-238.3583E-06
-1.800128E-03,-243.7008E-06,-1.515124E-03,-243.7008E-06
-1.832876E-03,-249.0113E-06,-1.547872E-03,-249.0113E-06
-1.866609E-03,-254.4630E-06,-1.581605E-03,-254.4630E-06
-1.899961E-03,-259.8069E-06,-1.614957E-03,-259.8069E-06
-1.933400E-03,-265.1871E-06,-1.648396E-03,-265.1871E-06
-1.967147E-03,-270.6059E-06,-1.682143E-03,-270.6059E-06
-1.999197E-03,-275.8228E-06,-1.714193E-03,-275.8228E-06
-2.033421E-03,-281.3358E-06,-1.748417E-03,-281.3358E-06
-2.067301E-03,-286.5307E-06,-1.782297E-03,-286.5307E-06
-2.100236E-03,-291.9441E-06,-1.815233E-03,-291.9441E-06
-2.133356E-03,-297.3080E-06,-1.848352E-03,-297.3080E-06
-2.167200E-03,-302.6724E-06,-1.882196E-03,-302.6724E-06
-2.200609E-03,-308.0226E-06,-1.915605E-03,-308.0226E-06
-2.234030E-03,-313.3520E-06,-1.949026E-03,-313.3520E-06
-2.267330E-03,-318.8188E-06,-1.982326E-03,-318.8188E-06
-2.301013E-03,-324.1641E-06,-2.016009E-03,-324.1641E-06
-2.332490E-03,-329.3085E-06,-2.047486E-03,-329.3085E-06
-2.366795E-03,-334.6810E-06,-2.081791E-03,-334.6810E-06
-2.400450E-03,-340.0622E-06,-2.115446E-03,-340.0622E-06
-2.433362E-03,-345.3946E-06,-2.148358E-03,-345.3946E-06
-2.467105E-03,-350.7474E-06,-2.182101E-03,-350.7474E-06
-2.500048E-03,-356.0536E-06,-2.215044E-03,-356.0536E-06
-2.533278E-03,-361.3275E-06,-2.248274E-03,-361.3275E-06
-2.566983E-03,-366.7477E-06,-2.281979E-03,-366.7477E-06
-2.600116E-03,-372.0775E-06,-2.315112E-03,-372.0775E-06
-2.633593E-03,-377.3994E-06,-2.348589E-03,-377.3994E-06
-2.666684E-03,-382.7854E-06,-2.381680E-03,-382.7854E-06
-2.699859E-03,-388.0346E-06,-2.414855E-03,-388.0346E-06
-2.733420E-03,-393.3549E-06,-2.448416E-03,-393.3549E-06
-2.766134E-03,-398.6802E-06,-2.481129E-03,-398.6802E-06
-2.799690E-03,-404.0066E-06,-2.514686E-03,-404.0066E-06
-2.833635E-03,-409.2213E-06,-2.548631E-03,-409.2213E-06
-2.866781E-03,-414.6726E-06,-2.581777E-03,-414.6726E-06
-2.899862E-03,-419.9589E-06,-2.614858E-03,-419.9589E-06
-2.933339E-03,-425.2441E-06,-2.648335E-03,-425.2441E-06
-2.966101E-03,-430.4843E-06,-2.681097E-03,-430.4843E-06
-2.999281E-03,-435.6537E-06,-2.714277E-03,-435.6537E-06
-3.033309E-03,-441.0645E-06,-2.748305E-03,-441.0645E-06
-3.066336E-03,-446.3189E-06,-2.781332E-03,-446.3189E-06
-3.099171E-03,-451.4785E-06,-2.814167E-03,-451.4785E-06
-3.132880E-03,-456.7939E-06,-2.847875E-03,-456.7939E-06
-3.166470E-03,-462.1582E-06,-2.881466E-03,-462.1582E-06
-3.199371E-03,-467.3243E-06,-2.914367E-03,-467.3243E-06
-3.232489E-03,-472.6022E-06,-2.947485E-03,-472.6022E-06
-3.266766E-03,-478.0211E-06,-2.981762E-03,-478.0211E-06
-3.299385E-03,-483.1311E-06,-3.014381E-03,-483.1311E-06
-3.332943E-03,-488.2966E-06,-3.047939E-03,-488.2966E-06
-3.366336E-03,-493.5982E-06,-3.081332E-03,-493.5982E-06
-3.398897E-03,-498.7490E-06,-3.113893E-03,-498.7490E-06
-3.432687E-03,-504.0963E-06,-3.147683E-03,-504.0963E-06
-3.466424E-03,-509.4064E-06,-3.181420E-03,-509.4064E-06
-3.499292E-03,-514.4634E-06,-3.214288E-03,-514.4634E-06
-3.532760E-03,-519.5559E-06,-3.247756E-03,-519.5559E-06
-3.565440E-03,-524.5918E-06,-3.280436E-03,-524.5918E-06
-3.598197E-03,-529.4558E-06,-3.313193E-03,-529.4558E-06
-3.631941E-03,-534.2648E-06,-3.346937E-03,-534.2648E-06
-3.666318E-03,-538.7904E-06,-3.381314E-03,-538.7904E-06
-3.698469E-03,-542.8462E-06,-3.413465E-03,-542.8462E-06
-3.732439E-03,-546.5908E-06,-3.447435E-03,-546.5908E-06
-3.765932E-03,-549.9640E-06,-3.480928E-03,-549.9640E-06
-3.798018E-03,-552.8516E-06,-3.513014E-03,-552.8516E-06
-3.831851E-03,-555.5179E-06,-3.546847E-03,-555.5179E-06
-3.865554E-03,-558.1179E-06,-3.580550E-03,-558.1179E-06
-3.898315E-03,-560.5387E-06,-3.613311E-03,-560.5387E-06
-3.931289E-03,-562.8166E-06,-3.646285E-03,-562.8166E-06
-3.964818E-03,-565.1017E-06,-3.679814E-03,-565.1017E-06
-3.998113E-03,-567.2926E-06,-3.713109E-03,-567.2926E-06
-4.031394E-03,-569.4049E-06,-3.746390E-03,-569.4049E-06
-4.064714E-03,-571.4966E-06,-3.779710E-03,-571.4966E-06
-4.098722E-03,-573.4622E-06,-3.813718E-03,-573.4622E-06
-4.132614E-03,-575.4319E-06,-3.847610E-03,-575.4319E-06
-4.165641E-03,-577.3474E-06,-3.880637E-03,-577.3474E-06
-4.198266E-03,-579.2079E-06,-3.913262E-03,-579.2079E-06
-4.231879E-03,-580.9870E-06,-3.946876E-03,-580.9870E-06
-4.266029E-03,-582.7877E-06,-3.981025E-03,-582.7877E-06
-4.299324E-03,-584.5156E-06,-4.014320E-03,-584.5156E-06
-4.331429E-03,-586.0754E-06,-4.046425E-03,-586.0754E-06
-4.365432E-03,-587.6847E-06,-4.080428E-03,-587.6847E-06
-4.398584E-03,-589.2509E-06,-4.113581E-03,-589.2509E-06
-4.431725E-03,-590.7493E-06,-4.146721E-03,-590.7493E-06
-4.464769E-03,-592.2055E-06,-4.179765E-03,-592.2055E-06
-4.498458E-03,-593.6770E-06,-4.213454E-03,-593.6770E-06
-4.531499E-03,-595.1531E-06,-4.246496E-03,-595.1531E-06
-4.564763E-03,-596.5627E-06,-4.279759E-03,-596.5627E-06
-4.597979E-03,-597.9335E-06,-4.312975E-03,-597.9335E-06
-4.632086E-03,-599.3292E-06,-4.347082E-03,-599.3292E-06
-4.664350E-03,-600.6354E-06,-4.379347E-03,-600.6354E-06
-4.697984E-03,-601.9884E-06,-4.412980E-03,-601.9884E-06
-4.732167E-03,-603.2918E-06,-4.447163E-03,-603.2918E-06
-4.765266E-03,-604.5827E-06,-4.480262E-03,-604.5827E-06
-4.797526E-03,-605.8221E-06,-4.512522E-03,-605.8221E-06
-4.831113E-03,-607.0748E-06,-4.546110E-03,-607.0748E-06
-4.864368E-03,-608.3163E-06,-4.579364E-03,-608.3163E-06
-4.898129E-03,-609.5252E-06,-4.613125E-03,-609.5252E-06
-4.931154E-03,-610.7226E-06,-4.646150E-03,-610.7226E-06
-4.964915E-03,-611.9277E-06,-4.679911E-03,-611.9277E-06
-4.997295E-03,-613.0975E-06,-4.712292E-03,-613.0975E-06
-5.030213E-03,-614.2718E-06,-4.745210E-03,-614.2718E-06
-5.064283E-03,-615.4077E-06,-4.779279E-03,-615.4077E-06
-5.097847E-03,-616.5711E-06,-4.812844E-03,-616.5711E-06
-5.130509E-03,-617.6414E-06,-4.845506E-03,-617.6414E-06
-5.164195E-03,-618.7325E-06,-4.879192E-03,-618.7325E-06
-5.197833E-03,-619.8443E-06,-4.912829E-03,-619.8443E-06
-5.230853E-03,-620.8862E-06,-4.945850E-03,-620.8862E-06
-5.264427E-03,-621.8897E-06,-4.979423E-03,-621.8897E-06
-5.297669E-03,-622.8747E-06,-5.012665E-03,-622.8747E-06
-5.330594E-03,-623.8408E-06,-5.045590E-03,-623.8408E-06
-5.363809E-03,-624.7872E-06,-5.078806E-03,-624.7872E-06
-5.398112E-03,-625.7491E-06,-5.113108E-03,-625.7491E-06
-5.430400E-03,-626.6354E-06,-5.145396E-03,-626.6354E-06
-5.463208E-03,-627.5225E-06,-5.178204E-03,-627.5225E-06
-5.497194E-03,-628.4526E-06,-5.212190E-03,-628.4526E-06
-5.530701E-03,-629.4228E-06,-5.245698E-03,-629.4228E-06
-5.564010E-03,-630.3086E-06,-5.279006E-03,-630.3086E-06
-5.598867E-03,-631.2254E-06,-5.313863E-03,-631.2254E-06
-5.629485E-03,-632.0269E-06,-5.344481E-03,-632.0269E-06
-5.663714E-03,-632.8900E-06,-5.378710E-03,-632.8900E-06
-5.696681E-03,-633.7272E-06,-5.411677E-03,-633.7272E-06
-5.730568E-03,-634.5719E-06,-5.445564E-03,-634.5719E-06
-5.763789E-03,-635.4146E-06,-5.478785E-03,-635.4146E-06
-5.796357E-03,-636.1914E-06,-5.511353E-03,-636.1914E-06
-5.827765E-03,-636.9609E-06,-5.542761E-03,-636.9609E-06
-5.866479E-03,-637.8884E-06,-5.581475E-03,-637.8884E-06
-5.894962E-03,-638.5616E-06,-5.609958E-03,-638.5616E-06
-5.929885E-03,-639.3560E-06,-5.644882E-03,-639.3560E-06
-5.963269E-03,-640.0996E-06,-5.678265E-03,-640.0996E-06
-5.996388E-03,-640.8801E-06,-5.711385E-03,-640.8801E-06
-6.029394E-03,-641.5991E-06,-5.744390E-03,-641.5991E-06
-6.062704E-03,-642.3246E-06,-5.777700E-03,-642.3246E-06
-6.096077E-03,-643.0646E-06,-5.811073E-03,-643.0646E-06
-6.129810E-03,-643.7515E-06,-5.844806E-03,-643.7515E-06
-6.163673E-03,-644.4196E-06,-5.878670E-03,-644.4196E-06
-6.197068E-03,-645.1012E-06,-5.912065E-03,-645.1012E-06
-6.230577E-03,-645.8063E-06,-5.945574E-03,-645.8063E-06
-6.262766E-03,-646.4658E-06,-5.977762E-03,-646.4658E-06
-6.296420E-03,-647.0996E-06,-6.011416E-03,-647.0996E-06
-6.329859E-03,-647.7843E-06,-6.044855E-03,-647.7843E-06
-6.363029E-03,-648.4092E-06,-6.078025E-03,-648.4092E-06
-6.396596E-03,-649.0662E-06,-6.111593E-03,-649.0662E-06
-6.429281E-03,-649.6579E-06,-6.144277E-03,-649.6579E-06
-6.462632E-03,-650.2878E-06,-6.177628E-03,-650.2878E-06
-6.496374E-03,-650.9133E-06,-6.211370E-03,-650.9133E-06
-6.529906E-03,-651.5279E-06,-6.244902E-03,-651.5279E-06
-6.563019E-03,-652.1356E-06,-6.278015E-03,-652.1356E-06
-6.596679E-03,-652.7537E-06,-6.311675E-03,-652.7537E-06
-6.629353E-03,-653.3299E-06,-6.344350E-03,-653.3299E-06
-6.662663E-03,-653.9453E-06,-6.377659E-03,-653.9453E-06
-6.695996E-03,-654.4802E-06,-6.410992E-03,-654.4802E-06
-6.729260E-03,-655.0733E-06,-6.444256E-03,-655.0733E-06
-6.762208E-03,-655.6566E-06,-6.477204E-03,-655.6566E-06
-6.796090E-03,-656.1841E-06,-6.511086E-03,-656.1841E-06
-6.829582E-03,-656.7724E-06,-6.544578E-03,-656.7724E-06
-6.862536E-03,-657.3246E-06,-6.577532E-03,-657.3246E-06
-6.895647E-03,-657.8622E-06,-6.610643E-03,-657.8622E-06
-6.929451E-03,-658.4318E-06,-6.644447E-03,-658.4318E-06
-6.962257E-03,-658.9525E-06,-6.677253E-03,-658.9525E-06
-6.995742E-03,-659.5157E-06,-6.710738E-03,-659.5157E-06
-7.028475E-03,-660.0023E-06,-6.743472E-03,-660.0023E-06
-7.062250E-03,-660.5475E-06,-6.777246E-03,-660.5475E-06
-7.095444E-03,-661.0975E-06,-6.810441E-03,-661.0975E-06
-7.128380E-03,-661.6287E-06,-6.843376E-03,-661.6287E-06
-7.162136E-03,-662.1688E-06,-6.877132E-03,-662.1688E-06
-7.195295E-03,-662.6562E-06,-6.910291E-03,-662.6562E-06
-7.229446E-03,-663.1747E-06,-6.944442E-03,-663.1747E-06
-7.262330E-03,-663.6644E-06,-6.977326E-03,-663.6644E-06
-7.295934E-03,-664.1858E-06,-7.010931E-03,-664.1858E-06
-7.328587E-03,-664.6909E-06,-7.043583E-03,-664.6909E-06
-7.361478E-03,-665.1273E-06,-7.076474E-03,-665.1273E-06
-7.395215E-03,-665.6357E-06,-7.110212E-03,-665.6357E-06
-7.428199E-03,-666.0838E-06,-7.143195E-03,-666.0838E-06
-7.462591E-03,-666.6175E-06,-7.177588E-03,-666.6175E-06
-7.494923E-03,-667.0664E-06,-7.209919E-03,-667.0664E-06
-7.529126E-03,-667.5177E-06,-7.244122E-03,-667.5177E-06
-7.562181E-03,-667.9465E-06,-7.277177E-03,-667.9465E-06
-7.595403E-03,-668.4420E-06,-7.310399E-03,-668.4420E-06
-7.628166E-03,-668.9069E-06,-7.343162E-03,-668.9069E-06
-7.660842E-03,-669.3576E-06,-7.375838E-03,-669.3576E-06
-7.695417E-03,-669.7956E-06,-7.410414E-03,-669.7956E-06
-7.728219E-03,-670.2408E-06,-7.443215E-03,-670.2408E-06
-7.762089E-03,-670.7118E-06,-7.477085E-03,-670.7118E-06
-7.794681E-03,-671.1248E-06,-7.509677E-03,-671.1248E-06
-7.828524E-03,-671.5449E-06,-7.543521E-03,-671.5449E-06
-7.860775E-03,-671.9952E-06,-7.575771E-03,-671.9952E-06
-7.895391E-03,-672.4074E-06,-7.610388E-03,-672.4074E-06
-7.927775E-03,-672.8364E-06,-7.642772E-03,-672.8364E-06
-7.961519E-03,-673.2733E-06,-7.676515E-03,-673.2733E-06
-7.994191E-03,-673.6909E-06,-7.709187E-03,-673.6909E-06
-8.027770E-03,-674.1096E-06,-7.742766E-03,-674.1096E-06
-8.061513E-03,-674.5142E-06,-7.776510E-03,-674.5142E-06
-8.093997E-03,-674.9227E-06,-7.808993E-03,-674.9227E-06
-8.128032E-03,-675.3049E-06,-7.843028E-03,-675.3049E-06
-8.161182E-03,-675.7281E-06,-7.876177E-03,-675.7281E-06
-8.195304E-03,-676.1274E-06,-7.910300E-03,-676.1274E-06
-8.228515E-03,-676.5404E-06,-7.943511E-03,-676.5404E-06
-8.262173E-03,-676.9454E-06,-7.977169E-03,-676.9454E-06
-8.294554E-03,-677.3256E-06,-8.009550E-03,-677.3256E-06
-8.327731E-03,-677.7309E-06,-8.042727E-03,-677.7309E-06
-8.361205E-03,-678.1380E-06,-8.076201E-03,-678.1380E-06
-8.394468E-03,-678.4889E-06,-8.109463E-03,-678.4889E-06
-8.427959E-03,-678.9077E-06,-8.142955E-03,-678.9077E-06
-8.461866E-03,-679.2915E-06,-8.176861E-03,-679.2915E-06
-8.494538E-03,-679.6359E-06,-8.209534E-03,-679.6359E-06
-8.527518E-03,-680.0375E-06,-8.242514E-03,-680.0375E-06
-8.561604E-03,-680.4354E-06,-8.276599E-03,-680.4354E-06
-8.594691E-03,-680.8156E-06,-8.309687E-03,-680.8156E-06
-8.627427E-03,-681.1759E-06,-8.342423E-03,-681.1759E-06
-8.660345E-03,-681.5521E-06,-8.375341E-03,-681.5521E-06
-8.694259E-03,-681.9068E-06,-8.409255E-03,-681.9068E-06
-8.727849E-03,-682.3196E-06,-8.442844E-03,-682.3196E-06
-8.760845E-03,-682.6710E-06,-8.475841E-03,-682.6710E-06
-8.793932E-03,-683.0387E-06,-8.508928E-03,-683.0387E-06
-8.826912E-03,-683.3665E-06,-8.541908E-03,-683.3665E-06
-8.860852E-03,-683.7057E-06,-8.575847E-03,-683.7057E-06
-8.893918E-03,-684.0709E-06,-8.608914E-03,-684.0709E-06
-8.926848E-03,-684.4224E-06,-8.641844E-03,-684.4224E-06
-8.959816E-03,-684.7773E-06,-8.674812E-03,-684.7773E-06
-8.993546E-03,-685.1262E-06,-8.708542E-03,-685.1262E-06
-9.026950E-03,-685.4791E-06,-8.741946E-03,-685.4791E-06
-9.060892E-03,-685.8156E-06,-8.775888E-03,-685.8156E-06
-9.093460E-03,-686.2134E-06,-8.808455E-03,-686.2134E-06
-9.126747E-03,-686.5081E-06,-8.841743E-03,-686.5081E-06
-9.159758E-03,-686.8255E-06,-8.874753E-03,-686.8255E-06
-9.193538E-03,-687.1647E-06,-8.908533E-03,-687.1647E-06
-9.225857E-03,-687.4991E-06,-8.940853E-03,-687.4991E-06
-9.260640E-03,-687.8065E-06,-8.975635E-03,-687.8065E-06
-9.292947E-03,-688.1587E-06,-9.007943E-03,-688.1587E-06
-9.327013E-03,-688.4781E-06,-9.042009E-03,-688.4781E-06
-9.359944E-03,-688.8000E-06,-9.074939E-03,-688.8000E-06
-9.394220E-03,-689.1487E-06,-9.109216E-03,-689.1487E-06
-9.425960E-03,-689.4331E-06,-9.140955E-03,-689.4331E-06
-9.460827E-03,-689.7596E-06,-9.175823E-03,-689.7596E-06
-9.492855E-03,-690.0296E-06,-9.207850E-03,-690.0296E-06
-9.526374E-03,-690.3722E-06,-9.241370E-03,-690.3722E-06
-9.559640E-03,-690.6835E-06,-9.274635E-03,-690.6835E-06
-9.592907E-03,-691.0064E-06,-9.307902E-03,-691.0064E-06
-9.626188E-03,-691.2905E-06,-9.341184E-03,-691.2905E-06
-9.659514E-03,-691.5603E-06,-9.374510E-03,-691.5603E-06
-9.692979E-03,-691.8497E-06,-9.407975E-03,-691.8497E-06
-9.726149E-03,-692.1988E-06,-9.441145E-03,-692.1988E-06
-9.758258E-03,-692.5071E-06,-9.473254E-03,-692.5071E-06
-9.792784E-03,-692.7987E-06,-9.507780E-03,-692.7987E-06
-9.825892E-03,-693.1027E-06,-9.540888E-03,-693.1027E-06
-9.859882E-03,-693.4003E-06,-9.574878E-03,-693.4003E-06
-9.892127E-03,-693.7062E-06,-9.607123E-03,-693.7062E-06
-9.925712E-03,-694.0076E-06,-9.640708E-03,-694.0076E-06
-9.958968E-03,-694.2751E-06,-9.673964E-03,-694.2751E-06
-9.993148E-03,-694.4404E-06,-9.708144E-03,-694.4404E-06

-9.991765E-03,-694.4173E-06,-9.706761E-03,-694.4173E-06
-9.962437E-03,-694.1051E-06,-9.677432E-03,-694.1051E-06
-9.926503E-03,-693.7733E-06,-9.641498E-03,-693.7733E-06
-9.893909E-03,-693.4728E-06,-9.608905E-03,-693.4728E-06
-9.860104E-03,-693.1925E-06,-9.575100E-03,-693.1925E-06
-9.826918E-03,-692.8860E-06,-9.541914E-03,-692.8860E-06
-9.792912E-03,-692.6013E-06,-9.507908E-03,-692.6013E-06
-9.759224E-03,-692.2968E-06,-9.474220E-03,-692.2968E-06
-9.726459E-03,-691.9617E-06,-9.441455E-03,-691.9617E-06
-9.693689E-03,-691.6183E-06,-9.408684E-03,-691.6183E-06
-9.660337E-03,-691.3714E-06,-9.375333E-03,-691.3714E-06
-9.626068E-03,-691.0608E-06,-9.341064E-03,-691.0608E-06
-9.592777E-03,-690.7635E-06,-9.307773E-03,-690.7635E-06
-9.559828E-03,-690.4629E-06,-9.274824E-03,-690.4629E-06
-9.526520E-03,-690.1027E-06,-9.241516E-03,-690.1027E-06
-9.493146E-03,-689.8081E-06,-9.208142E-03,-689.8081E-06
-9.460287E-03,-689.5364E-06,-9.175283E-03,-689.5364E-06
-9.426483E-03,-689.1802E-06,-9.141479E-03,-689.1802E-06
-9.393791E-03,-688.8937E-06,-9.108786E-03,-688.8937E-06
-9.360517E-03,-688.5697E-06,-9.075513E-03,-688.5697E-06
-9.327427E-03,-688.2742E-06,-9.042423E-03,-688.2742E-06
-9.292283E-03,-687.9018E-06,-9.007279E-03,-687.9018E-06
-9.260044E-03,-687.5728E-06,-8.975039E-03,-687.5728E-06
-9.226643E-03,-687.2759E-06,-8.941638E-03,-687.2759E-06
-9.193704E-03,-686.9572E-06,-8.908699E-03,-686.9572E-06
-9.160533E-03,-686.6135E-06,-8.875528E-03,-686.6135E-06
-9.126596E-03,-686.2751E-06,-8.841592E-03,-686.2751E-06
-9.093884E-03,-685.9078E-06,-8.808880E-03,-685.9078E-06
-9.059888E-03,-685.5777E-06,-8.774884E-03,-685.5777E-06
-9.027719E-03,-685.2385E-06,-8.742715E-03,-685.2385E-06
-8.993194E-03,-684.8848E-06,-8.708190E-03,-684.8848E-06
-8.960335E-03,-684.5564E-06,-8.675330E-03,-684.5564E-06
-8.927148E-03,-684.1933E-06,-8.642144E-03,-684.1933E-06
-8.893848E-03,-683.8259E-06,-8.608844E-03,-683.8259E-06
-8.861664E-03,-683.5107E-06,-8.576659E-03,-683.5107E-06
-8.826591E-03,-683.1561E-06,-8.541587E-03,-683.1561E-06
-8.793860E-03,-682.7679E-06,-8.508855E-03,-682.7679E-06
-8.761108E-03,-682.4393E-06,-8.476104E-03,-682.4393E-06
-8.727875E-03,-682.0561E-06,-8.442870E-03,-682.0561E-06
-8.695267E-03,-681.6984E-06,-8.410263E-03,-681.6984E-06
-8.661053E-03,-681.3600E-06,-8.376049E-03,-681.3600E-06
-8.626863E-03,-680.9673E-06,-8.341859E-03,-680.9673E-06
-8.594323E-03,-680.5542E-06,-8.309319E-03,-680.5542E-06
-8.560556E-03,-680.1934E-06,-8.275552E-03,-680.1934E-06
-8.527703E-03,-679.8070E-06,-8.242698E-03,-679.8070E-06
-8.495309E-03,-679.4502E-06,-8.210305E-03,-679.4502E-06
-8.461032E-03,-679.0686E-06,-8.176028E-03,-679.0686E-06
-8.427789E-03,-678.6612E-06,-8.142785E-03,-678.6612E-06
-8.395377E-03,-678.2925E-06,-8.110372E-03,-678.2925E-06
-8.361200E-03,-677.9183E-06,-8.076196E-03,-677.9183E-06
-8.328325E-03,-677.5258E-06,-8.043321E-03,-677.5258E-06
-8.295176E-03,-677.1146E-06,-8.010171E-03,-677.1146E-06
-8.262160E-03,-676.7308E-06,-7.977156E-03,-676.7308E-06
-8.228093E-03,-676.3432E-06,-7.943089E-03,-676.3432E-06
-8.194061E-03,-675.9017E-06,-7.909057E-03,-675.9017E-06
-8.161240E-03,-675.5178E-06,-7.876236E-03,-675.5178E-06
-8.126985E-03,-675.1336E-06,-7.841981E-03,-675.1336E-06
-8.094213E-03,-674.7397E-06,-7.809209E-03,-674.7397E-06
-8.061812E-03,-674.3355E-06,-7.776808E-03,-674.3355E-06
-8.028063E-03,-673.9300E-06,-7.743059E-03,-673.9300E-06
-7.994693E-03,-673.4746E-06,-7.709689E-03,-673.4746E-06
-7.961636E-03,-673.0906E-06,-7.676633E-03,-673.0906E-06
-7.928251E-03,-672.6680E-06,-7.643247E-03,-672.6680E-06
-7.894491E-03,-672.2486E-06,-7.609487E-03,-672.2486E-06
-7.861892E-03,-671.7970E-06,-7.576888E-03,-671.7970E-06
-7.827798E-03,-671.3811E-06,-7.542794E-03,-671.3811E-06
-7.795303E-03,-670.9644E-06,-7.510299E-03,-670.9644E-06
-7.762050E-03,-670.5234E-06,-7.477046E-03,-670.5234E-06
-7.728540E-03,-670.0847E-06,-7.443537E-03,-670.0847E-06
-7.694848E-03,-669.6365E-06,-7.409845E-03,-669.6365E-06
-7.662212E-03,-669.2071E-06,-7.377209E-03,-669.2071E-06
-7.628289E-03,-668.7383E-06,-7.343285E-03,-668.7383E-06
-7.595095E-03,-668.2584E-06,-7.310091E-03,-668.2584E-06
-7.562459E-03,-667.8375E-06,-7.277456E-03,-667.8375E-06
-7.528718E-03,-667.3664E-06,-7.243714E-03,-667.3664E-06
-7.495548E-03,-666.8928E-06,-7.210544E-03,-666.8928E-06
-7.462079E-03,-666.4300E-06,-7.177075E-03,-666.4300E-06
-7.428317E-03,-665.9353E-06,-7.143314E-03,-665.9353E-06
-7.394651E-03,-665.4771E-06,-7.109648E-03,-665.4771E-06
-7.362220E-03,-665.0024E-06,-7.077216E-03,-665.0024E-06
-7.328867E-03,-664.4874E-06,-7.043863E-03,-664.4874E-06
-7.296161E-03,-663.9965E-06,-7.011157E-03,-663.9965E-06
-7.262620E-03,-663.5087E-06,-6.977616E-03,-663.5087E-06
-7.228182E-03,-663.0190E-06,-6.943178E-03,-663.0190E-06
-7.195651E-03,-662.5122E-06,-6.910647E-03,-662.5122E-06
-7.162189E-03,-661.9832E-06,-6.877185E-03,-661.9832E-06
-7.128322E-03,-661.4442E-06,-6.843319E-03,-661.4442E-06
-7.095971E-03,-660.9596E-06,-6.810967E-03,-660.9596E-06
-7.061602E-03,-660.3901E-06,-6.776598E-03,-660.3901E-06
-7.028850E-03,-659.8574E-06,-6.743846E-03,-659.8574E-06
-6.996154E-03,-659.3402E-06,-6.711151E-03,-659.3402E-06
-6.962705E-03,-658.8030E-06,-6.677702E-03,-658.8030E-06
-6.929050E-03,-658.2594E-06,-6.644046E-03,-658.2594E-06
-6.896250E-03,-657.7173E-06,-6.611247E-03,-657.7173E-06
-6.861825E-03,-657.1570E-06,-6.576821E-03,-657.1570E-06
-6.829957E-03,-656.6118E-06,-6.544953E-03,-656.6118E-06
-6.796512E-03,-656.0450E-06,-6.511508E-03,-656.0450E-06
-6.762585E-03,-655.4722E-06,-6.477581E-03,-655.4722E-06
-6.730061E-03,-654.9213E-06,-6.445057E-03,-654.9213E-06
-6.696250E-03,-654.3411E-06,-6.411246E-03,-654.3411E-06
-6.662778E-03,-653.7685E-06,-6.377774E-03,-653.7685E-06
-6.629682E-03,-653.1537E-06,-6.344678E-03,-653.1537E-06
-6.595029E-03,-652.5470E-06,-6.310026E-03,-652.5470E-06
-6.563697E-03,-651.9771E-06,-6.278693E-03,-651.9771E-06
-6.529667E-03,-651.3580E-06,-6.244663E-03,-651.3580E-06
-6.496702E-03,-650.7939E-06,-6.211699E-03,-650.7939E-06
-6.463558E-03,-650.1490E-06,-6.178555E-03,-650.1490E-06
-6.430069E-03,-649.5624E-06,-6.145066E-03,-649.5624E-06
-6.396765E-03,-648.9071E-06,-6.111761E-03,-648.9071E-06
-6.363363E-03,-648.2722E-06,-6.078360E-03,-648.2722E-06
-6.329462E-03,-647.6169E-06,-6.044459E-03,-647.6169E-06
-6.296881E-03,-646.9834E-06,-6.011877E-03,-646.9834E-06
-6.263205E-03,-646.3361E-06,-5.978202E-03,-646.3361E-06
-6.230508E-03,-645.6356E-06,-5.945505E-03,-645.6356E-06
-6.197676E-03,-644.9881E-06,-5.912672E-03,-644.9881E-06
-6.163407E-03,-644.3043E-06,-5.878403E-03,-644.3043E-06
-6.129390E-03,-643.6062E-06,-5.844386E-03,-643.6062E-06
-6.096266E-03,-642.9254E-06,-5.811262E-03,-642.9254E-06
-6.062796E-03,-642.1951E-06,-5.777792E-03,-642.1951E-06
-6.030680E-03,-641.4627E-06,-5.745676E-03,-641.4627E-06
-5.996009E-03,-640.6959E-06,-5.711005E-03,-640.6959E-06
-5.964153E-03,-640.0012E-06,-5.679150E-03,-640.0012E-06
-5.925931E-03,-639.1264E-06,-5.640927E-03,-639.1264E-06
-5.899185E-03,-638.5092E-06,-5.614181E-03,-638.5092E-06
-5.864041E-03,-637.6866E-06,-5.579038E-03,-637.6866E-06
-5.829851E-03,-636.8645E-06,-5.544847E-03,-636.8645E-06
-5.795878E-03,-636.0234E-06,-5.510874E-03,-636.0234E-06
-5.763413E-03,-635.2693E-06,-5.478409E-03,-635.2693E-06
-5.730789E-03,-634.4377E-06,-5.445785E-03,-634.4377E-06
-5.697911E-03,-633.6198E-06,-5.412907E-03,-633.6198E-06
-5.663758E-03,-632.7500E-06,-5.378754E-03,-632.7500E-06
-5.629503E-03,-631.8951E-06,-5.344499E-03,-631.8951E-06
-5.596561E-03,-631.0018E-06,-5.311557E-03,-631.0018E-06
-5.564175E-03,-630.1286E-06,-5.279171E-03,-630.1286E-06
-5.530259E-03,-629.1979E-06,-5.245255E-03,-629.1979E-06
-5.497199E-03,-628.2984E-06,-5.212195E-03,-628.2984E-06
-5.464402E-03,-627.4120E-06,-5.179398E-03,-627.4120E-06
-5.430670E-03,-626.4999E-06,-5.145666E-03,-626.4999E-06
-5.397988E-03,-625.5713E-06,-5.112985E-03,-625.5713E-06
-5.364047E-03,-624.6060E-06,-5.079044E-03,-624.6060E-06
-5.330614E-03,-623.6609E-06,-5.045610E-03,-623.6609E-06
-5.297739E-03,-622.6622E-06,-5.012735E-03,-622.6622E-06
-5.264564E-03,-621.6682E-06,-4.979560E-03,-621.6682E-06
-5.230565E-03,-620.6304E-06,-4.945561E-03,-620.6304E-06
-5.197673E-03,-619.6036E-06,-4.912669E-03,-619.6036E-06
-5.164067E-03,-618.5584E-06,-4.879063E-03,-618.5584E-06
-5.130677E-03,-617.4499E-06,-4.845673E-03,-617.4499E-06
-5.097803E-03,-616.3030E-06,-4.812799E-03,-616.3030E-06
-5.064738E-03,-615.2469E-06,-4.779735E-03,-615.2469E-06
-5.031358E-03,-614.0725E-06,-4.746354E-03,-614.0725E-06
-4.997717E-03,-612.9102E-06,-4.712713E-03,-612.9102E-06
-4.964489E-03,-611.7344E-06,-4.679485E-03,-611.7344E-06
-4.931544E-03,-610.5356E-06,-4.646540E-03,-610.5356E-06
-4.898088E-03,-609.3350E-06,-4.613084E-03,-609.3350E-06
-4.864674E-03,-608.1368E-06,-4.579670E-03,-608.1368E-06
-4.830855E-03,-606.8905E-06,-4.545851E-03,-606.8905E-06
-4.798205E-03,-605.6371E-06,-4.513201E-03,-605.6371E-06
-4.764997E-03,-604.3934E-06,-4.479994E-03,-604.3934E-06
-4.731164E-03,-603.1424E-06,-4.446161E-03,-603.1424E-06
-4.698293E-03,-601.8379E-06,-4.413289E-03,-601.8379E-06
-4.665151E-03,-600.5343E-06,-4.380147E-03,-600.5343E-06
-4.631578E-03,-599.2170E-06,-4.346575E-03,-599.2170E-06
-4.598831E-03,-597.8527E-06,-4.313827E-03,-597.8527E-06
-4.565116E-03,-596.4702E-06,-4.280113E-03,-596.4702E-06
-4.532456E-03,-595.0495E-06,-4.247453E-03,-595.0495E-06
-4.497962E-03,-593.5632E-06,-4.212958E-03,-593.5632E-06
-4.465070E-03,-592.0875E-06,-4.180066E-03,-592.0875E-06
-4.432422E-03,-590.6127E-06,-4.147418E-03,-590.6127E-06
-4.398969E-03,-589.0707E-06,-4.113965E-03,-589.0707E-06
-4.365008E-03,-587.5249E-06,-4.080005E-03,-587.5249E-06
-4.332532E-03,-585.9834E-06,-4.047528E-03,-585.9834E-06
-4.299155E-03,-584.3083E-06,-4.014151E-03,-584.3083E-06
-4.265977E-03,-582.6546E-06,-3.980973E-03,-582.6546E-06
-4.231930E-03,-580.8327E-06,-3.946926E-03,-580.8327E-06
-4.198690E-03,-579.0607E-06,-3.913687E-03,-579.0607E-06
-4.165196E-03,-577.1988E-06,-3.880192E-03,-577.1988E-06
-4.133090E-03,-575.3568E-06,-3.848086E-03,-575.3568E-06
-4.098040E-03,-573.3430E-06,-3.813036E-03,-573.3430E-06
-4.065144E-03,-571.3358E-06,-3.780140E-03,-571.3358E-06
-4.031258E-03,-569.2912E-06,-3.746254E-03,-569.2912E-06
-3.998658E-03,-567.1763E-06,-3.713654E-03,-567.1763E-06
-3.965076E-03,-565.0242E-06,-3.680072E-03,-565.0242E-06
-3.931518E-03,-562.7242E-06,-3.646514E-03,-562.7242E-06
-3.898517E-03,-560.4387E-06,-3.613513E-03,-560.4387E-06
-3.865512E-03,-558.0001E-06,-3.580508E-03,-558.0001E-06
-3.831389E-03,-555.3872E-06,-3.546385E-03,-555.3872E-06
-3.798738E-03,-552.7289E-06,-3.513734E-03,-552.7289E-06
-3.765712E-03,-549.7736E-06,-3.480708E-03,-549.7736E-06
-3.731844E-03,-546.4467E-06,-3.446840E-03,-546.4467E-06
-3.698067E-03,-542.6503E-06,-3.413063E-03,-542.6503E-06
-3.665697E-03,-538.7672E-06,-3.380693E-03,-538.7672E-06
-3.633299E-03,-534.4459E-06,-3.348295E-03,-534.4459E-06
-3.598772E-03,-529.5485E-06,-3.313768E-03,-529.5485E-06
-3.566145E-03,-524.5682E-06,-3.281141E-03,-524.5682E-06
-3.533087E-03,-519.5931E-06,-3.248083E-03,-519.5931E-06
-3.499281E-03,-514.4372E-06,-3.214277E-03,-514.4372E-06
-3.466270E-03,-509.1753E-06,-3.181266E-03,-509.1753E-06
-3.432102E-03,-503.9749E-06,-3.147098E-03,-503.9749E-06
-3.399128E-03,-498.7300E-06,-3.114124E-03,-498.7300E-06
-3.365707E-03,-493.3738E-06,-3.080703E-03,-493.3738E-06
-3.333570E-03,-488.4364E-06,-3.048566E-03,-488.4364E-06
-3.299410E-03,-483.0888E-06,-3.014406E-03,-483.0888E-06
-3.265971E-03,-477.7832E-06,-2.980967E-03,-477.7832E-06
-3.232991E-03,-472.6987E-06,-2.947987E-03,-472.6987E-06
-3.199786E-03,-467.4187E-06,-2.914782E-03,-467.4187E-06
-3.167165E-03,-462.2366E-06,-2.882161E-03,-462.2366E-06
-3.133229E-03,-456.9953E-06,-2.848225E-03,-456.9953E-06
-3.099535E-03,-451.7231E-06,-2.814531E-03,-451.7231E-06
-3.066352E-03,-446.4870E-06,-2.781348E-03,-446.4870E-06
-3.032746E-03,-441.0526E-06,-2.747742E-03,-441.0526E-06
-2.999953E-03,-435.8618E-06,-2.714949E-03,-435.8618E-06
-2.966359E-03,-430.5509E-06,-2.681355E-03,-430.5509E-06
-2.932977E-03,-425.2121E-06,-2.647973E-03,-425.2121E-06
-2.900550E-03,-420.0574E-06,-2.615546E-03,-420.0574E-06
-2.866750E-03,-414.7237E-06,-2.581746E-03,-414.7237E-06
-2.833535E-03,-409.4396E-06,-2.548531E-03,-409.4396E-06
-2.799614E-03,-404.0457E-06,-2.514610E-03,-404.0457E-06
-2.766721E-03,-398.8372E-06,-2.481717E-03,-398.8372E-06
-2.733494E-03,-393.5721E-06,-2.448490E-03,-393.5721E-06
-2.700632E-03,-388.2555E-06,-2.415627E-03,-388.2555E-06
-2.667052E-03,-383.0731E-06,-2.382048E-03,-383.0731E-06
-2.633820E-03,-377.6801E-06,-2.348816E-03,-377.6801E-06
-2.599910E-03,-372.3080E-06,-2.314906E-03,-372.3080E-06
-2.566609E-03,-366.9681E-06,-2.281605E-03,-366.9681E-06
-2.534578E-03,-361.7052E-06,-2.249574E-03,-361.7052E-06
-2.500419E-03,-356.3556E-06,-2.215415E-03,-356.3556E-06
-2.467124E-03,-350.9736E-06,-2.182120E-03,-350.9736E-06
-2.433044E-03,-345.6047E-06,-2.148040E-03,-345.6047E-06
-2.400503E-03,-340.3396E-06,-2.115499E-03,-340.3396E-06
-2.367234E-03,-335.0110E-06,-2.082230E-03,-335.0110E-06
-2.333719E-03,-329.6201E-06,-2.048715E-03,-329.6201E-06
-2.300535E-03,-324.3903E-06,-2.015531E-03,-324.3903E-06
-2.267055E-03,-319.0674E-06,-1.982051E-03,-319.0674E-06
-2.234686E-03,-313.8394E-06,-1.949682E-03,-313.8394E-06
-2.200725E-03,-308.4506E-06,-1.915721E-03,-308.4506E-06
-2.167289E-03,-303.0323E-06,-1.882285E-03,-303.0323E-06
-2.133237E-03,-297.5164E-06,-1.848233E-03,-297.5164E-06
-2.100693E-03,-292.3212E-06,-1.815689E-03,-292.3212E-06
-2.067497E-03,-286.9967E-06,-1.782493E-03,-286.9967E-06
-2.032962E-03,-281.5669E-06,-1.747958E-03,-281.5669E-06
-1.999715E-03,-276.2643E-06,-1.714711E-03,-276.2643E-06
-1.966383E-03,-270.9222E-06,-1.681379E-03,-270.9222E-06
-1.933696E-03,-265.6969E-06,-1.648692E-03,-265.6969E-06
-1.900233E-03,-260.2955E-06,-1.615229E-03,-260.2955E-06
-1.866468E-03,-254.9019E-06,-1.581464E-03,-254.9019E-06
-1.833389E-03,-249.4138E-06,-1.548385E-03,-249.4138E-06
-1.800276E-03,-244.1118E-06,-1.515272E-03,-244.1118E-06
-1.767317E-03,-238.7922E-06,-1.482313E-03,-238.7922E-06
-1.734375E-03,-233.4513E-06,-1.449371E-03,-233.4513E-06
-1.700468E-03,-228.0121E-06,-1.415464E-03,-228.0121E-06
-1.666687E-03,-222.6351E-06,-1.381683E-03,-222.6351E-06
-1.633950E-03,-217.2823E-06,-1.348946E-03,-217.2823E-06
-1.600369E-03,-212.0280E-06,-1.315365E-03,-212.0280E-06
-1.568021E-03,-206.7230E-06,-1.283017E-03,-206.7230E-06
-1.533647E-03,-201.3278E-06,-1.248643E-03,-201.3278E-06
-1.500477E-03,-195.9113E-06,-1.215473E-03,-195.9113E-06
-1.467738E-03,-190.6659E-06,-1.182734E-03,-190.6659E-06
-1.434348E-03,-185.2825E-06,-1.149344E-03,-185.2825E-06
-1.400886E-03,-179.9627E-06,-1.115882E-03,-179.9627E-06
-1.367941E-03,-174.4901E-06,-1.082937E-03,-174.4901E-06
-1.333520E-03,-169.0563E-06,-1.048516E-03,-169.0563E-06
-1.301523E-03,-163.8537E-06,-1.016519E-03,-163.8537E-06
-1.268200E-03,-158.5216E-06,-983.1963E-06,-158.5216E-06
-1.234622E-03,-153.0793E-06,-949.6181E-06,-153.0793E-06
-1.201177E-03,-147.7154E-06,-916.1732E-06,-147.7154E-06
-1.167775E-03,-142.3737E-06,-882.7711E-06,-142.3737E-06
-1.134746E-03,-137.0525E-06,-849.7417E-06,-137.0525E-06
-1.101711E-03,-131.7424E-06,-816.7067E-06,-131.7424E-06
-1.068158E-03,-126.3363E-06,-783.1540E-06,-126.3363E-06
-1.034544E-03,-120.9206E-06,-749.5405E-06,-120.9206E-06
-1.001190E-03,-115.5680E-06,-716.1862E-06,-115.5680E-06
-968.2295E-06,-110.2072E-06,-683.2256E-06,-110.2072E-06
-934.5149E-06,-104.8357E-06,-649.5110E-06,-104.8357E-06
-901.0638E-06,-99.44101E-06,-616.0599E-06,-99.44101E-06
-868.1989E-06,-94.19835E-06,-583.1949E-06,-94.19835E-06
-835.6103E-06,-88.78038E-06,-550.6064E-06,-88.78038E-06
-801.2164E-06,-83.42356E-06,-516.2124E-06,-83.42356E-06
-767.2226E-06,-77.90216E-06,-482.2187E-06,-77.90216E-06
-735.2895E-06,-72.81033E-06,-450.2856E-06,-72.81033E-06
-700.7964E-06,-67.33143E-06,-415.7924E-06,-67.33143E-06
-668.5862E-06,-62.01024E-06,-383.5823E-06,-62.01024E-06
-635.1481E-06,-56.75306E-06,-350.1441E-06,-56.75306E-06
-601.9002E-06,-51.30748E-06,-316.8963E-06,-51.30748E-06
-569.0410E-06,-45.94676E-06,-284.0371E-06,-45.94676E-06
-535.2411E-06,-40.57791E-06,-250.2371E-06,-40.57791E-06
-502.3777E-06,-35.26869E-06,-217.3738E-06,-35.26869E-06
-468.5059E-06,-29.86338E-06,-183.5019E-06,-29.86338E-06
-434.5351E-06,-24.33675E-06,-149.5312E-06,-24.33675E-06
-401.7983E-06,-19.05514E-06,-116.7943E-06,-19.05514E-06
-369.7338E-06,-13.88888E-06,-84.72981E-06,-13.88888E-06
-335.8158E-06,-8.434699E-06,-50.81185E-06,-8.434699E-06
-302.2586E-06,-3.013880E-06,-17.25461E-06,-3.013880E-06
-268.9126E-06,+2.372593E-06,+16.09133E-06,+2.372593E-06
-235.0376E-06,+7.885689E-06,+49.96633E-06,+7.885689E-06
-202.4911E-06,+13.14339E-06,+82.51284E-06,+13.14339E-06
-170.3801E-06,+18.31301E-06,+114.6238E-06,+18.31301E-06
-135.3684E-06,+23.84828E-06,+149.6355E-06,+23.84828E-06
-102.5767E-06,+29.16230E-06,+182.4273E-06,+29.16230E-06
-69.74562E-06,+34.46187E-06,+215.2583E-06,+34.46187E-06
-35.23977E-06,+39.99642E-06,+249.7642E-06,+39.99642E-06
-1.576029E-06,+45.25753E-06,+283.4279E-06,+45.25753E-06
+30.81745E-06,+50.57517E-06,+315.8214E-06,+50.57517E-06
+64.71929E-06,+55.99273E-06,+349.7232E-06,+55.99273E-06
+97.26452E-06,+61.26423E-06,+382.2685E-06,+61.26423E-06
+131.4561E-06,+66.76212E-06,+416.4601E-06,+66.76212E-06
+164.7153E-06,+72.06373E-06,+449.7193E-06,+72.06373E-06
+196.9362E-06,+77.33968E-06,+481.9402E-06,+77.33968E-06
+230.2560E-06,+82.65462E-06,+515.2600E-06,+82.65462E-06
+263.7240E-06,+87.97026E-06,+548.7280E-06,+87.97026E-06
+297.0991E-06,+93.34100E-06,+582.1030E-06,+93.34100E-06
+330.6107E-06,+98.83013E-06,+615.6146E-06,+98.83013E-06
+364.7573E-06,+104.2396E-06,+649.7613E-06,+104.2396E-06
+397.7779E-06,+109.6317E-06,+682.7818E-06,+109.6317E-06
+429.9942E-06,+114.9241E-06,+714.9981E-06,+114.9241E-06
+463.8316E-06,+120.2566E-06,+748.8355E-06,+120.2566E-06
+497.3246E-06,+125.6032E-06,+782.3285E-06,+125.6032E-06
+530.3257E-06,+130.9823E-06,+815.3297E-06,+130.9823E-06
+564.0816E-06,+136.3820E-06,+849.0855E-06,+136.3820E-06
+596.7415E-06,+141.6168E-06,+881.7455E-06,+141.6168E-06
+629.2174E-06,+146.8267E-06,+914.2214E-06,+146.8267E-06
+662.6339E-06,+152.1973E-06,+947.6378E-06,+152.1973E-06
+696.9240E-06,+157.7002E-06,+981.9280E-06,+157.7002E-06
+730.2792E-06,+163.1103E-06,+1.015283E-03,+163.1103E-06
+763.9093E-06,+168.5685E-06,+1.048913E-03,+168.5685E-06
+796.2749E-06,+173.7731E-06,+1.081279E-03,+173.7731E-06
+830.1921E-06,+179.1937E-06,+1.115196E-03,+179.1937E-06
+862.3772E-06,+184.4893E-06,+1.147381E-03,+184.4893E-06
+895.9653E-06,+189.8000E-06,+1.180969E-03,+189.8000E-06
+929.7895E-06,+195.2090E-06,+1.214793E-03,+195.2090E-06
+963.2895E-06,+200.6532E-06,+1.248293E-03,+200.6532E-06
+997.2182E-06,+206.0964E-06,+1.282222E-03,+206.0964E-06
+1.030393E-03,+211.3394E-06,+1.315397E-03,+211.3394E-06
+1.062968E-03,+216.6032E-06,+1.347972E-03,+216.6032E-06
+1.096076E-03,+221.9382E-06,+1.381080E-03,+221.9382E-06
+1.130152E-03,+227.4340E-06,+1.415156E-03,+227.4340E-06
+1.163376E-03,+232.8517E-06,+1.448380E-03,+232.8517E-06
+1.195760E-03,+238.1030E-06,+1.480764E-03,+238.1030E-06
+1.229204E-03,+243.3177E-06,+1.514208E-03,+243.3177E-06
+1.262436E-03,+248.6717E-06,+1.547440E-03,+248.6717E-06
+1.295983E-03,+254.1684E-06,+1.580986E-03,+254.1684E-06
+1.329351E-03,+259.5040E-06,+1.614355E-03,+259.5040E-06
+1.362683E-03,+264.9878E-06,+1.647687E-03,+264.9878E-06
+1.395421E-03,+270.2803E-06,+1.680424E-03,+270.2803E-06
+1.428632E-03,+275.5259E-06,+1.713636E-03,+275.5259E-06
+1.462643E-03,+281.0374E-06,+1.747647E-03,+281.0374E-06
+1.495801E-03,+286.4327E-06,+1.780805E-03,+286.4327E-06
+1.529412E-03,+291.6664E-06,+1.814416E-03,+291.6664E-06
+1.562361E-03,+297.0230E-06,+1.847365E-03,+297.0230E-06
+1.595140E-03,+302.3254E-06,+1.880144E-03,+302.3254E-06
+1.629161E-03,+307.6574E-06,+1.914165E-03,+307.6574E-06
+1.662388E-03,+313.0409E-06,+1.947392E-03,+313.0409E-06
+1.694497E-03,+318.3051E-06,+1.979501E-03,+318.3051E-06
+1.728880E-03,+323.7569E-06,+2.013884E-03,+323.7569E-06
+1.761928E-03,+329.0579E-06,+2.046932E-03,+329.0579E-06
+1.795779E-03,+334.5397E-06,+2.080783E-03,+334.5397E-06
+1.829158E-03,+339.8464E-06,+2.114162E-03,+339.8464E-06
+1.861713E-03,+345.1532E-06,+2.146716E-03,+345.1532E-06
+1.894845E-03,+350.4374E-06,+2.179849E-03,+350.4374E-06
+1.928924E-03,+355.7999E-06,+2.213928E-03,+355.7999E-06
+1.962383E-03,+361.2633E-06,+2.247387E-03,+361.2633E-06
+1.994854E-03,+366.4427E-06,+2.279858E-03,+366.4427E-06
+2.028697E-03,+371.7504E-06,+2.313701E-03,+371.7504E-06
+2.062287E-03,+377.1261E-06,+2.347291E-03,+377.1261E-06
+2.095649E-03,+382.4747E-06,+2.380653E-03,+382.4747E-06
+2.129178E-03,+387.7818E-06,+2.414183E-03,+387.7818E-06
+2.162804E-03,+393.2048E-06,+2.447808E-03,+393.2048E-06
+2.195430E-03,+398.3378E-06,+2.480434E-03,+398.3378E-06
+2.228649E-03,+403.6196E-06,+2.513653E-03,+403.6196E-06
+2.262266E-03,+409.0363E-06,+2.547270E-03,+409.0363E-06
+2.295550E-03,+414.2631E-06,+2.580554E-03,+414.2631E-06
+2.329128E-03,+419.6327E-06,+2.614132E-03,+419.6327E-06
+2.361696E-03,+424.8290E-06,+2.646700E-03,+424.8290E-06
+2.395099E-03,+430.1095E-06,+2.680103E-03,+430.1095E-06
+2.428883E-03,+435.4567E-06,+2.713887E-03,+435.4567E-06
+2.461262E-03,+440.6038E-06,+2.746266E-03,+440.6038E-06
+2.495125E-03,+445.9707E-06,+2.780129E-03,+445.9707E-06
+2.528620E-03,+451.1698E-06,+2.813624E-03,+451.1698E-06
+2.562785E-03,+456.5493E-06,+2.847789E-03,+456.5493E-06
+2.595729E-03,+461.9054E-06,+2.880733E-03,+461.9054E-06
+2.628849E-03,+467.0669E-06,+2.913853E-03,+467.0669E-06
+2.661334E-03,+472.2632E-06,+2.946338E-03,+472.2632E-06
+2.694768E-03,+477.4911E-06,+2.979772E-03,+477.4911E-06
+2.728076E-03,+482.7098E-06,+3.013080E-03,+482.7098E-06
+2.761582E-03,+488.0850E-06,+3.046586E-03,+488.0850E-06
+2.795006E-03,+493.2313E-06,+3.080010E-03,+493.2313E-06
+2.828360E-03,+498.5068E-06,+3.113364E-03,+498.5068E-06
+2.861195E-03,+503.6766E-06,+3.146199E-03,+503.6766E-06
+2.895500E-03,+509.0186E-06,+3.180504E-03,+509.0186E-06
+2.927956E-03,+514.1603E-06,+3.212960E-03,+514.1603E-06
+2.966082E-03,+520.0664E-06,+3.251086E-03,+520.0664E-06
+2.993728E-03,+524.1882E-06,+3.278732E-03,+524.1882E-06
+3.027512E-03,+529.1796E-06,+3.312516E-03,+529.1796E-06
+3.062268E-03,+534.0424E-06,+3.347272E-03,+534.0424E-06
+3.094958E-03,+538.5230E-06,+3.379962E-03,+538.5230E-06
+3.127794E-03,+542.4982E-06,+3.412798E-03,+542.4982E-06
+3.161211E-03,+546.1381E-06,+3.446215E-03,+546.1381E-06
+3.194688E-03,+549.5126E-06,+3.479692E-03,+549.5126E-06
+3.228073E-03,+552.4879E-06,+3.513077E-03,+552.4879E-06
+3.261641E-03,+555.1798E-06,+3.546645E-03,+555.1798E-06
+3.295079E-03,+557.7955E-06,+3.580083E-03,+557.7955E-06
+3.327338E-03,+560.1585E-06,+3.612342E-03,+560.1585E-06
+3.360570E-03,+562.4349E-06,+3.645574E-03,+562.4349E-06
+3.394331E-03,+564.7555E-06,+3.679335E-03,+564.7555E-06
+3.428362E-03,+566.9607E-06,+3.713366E-03,+566.9607E-06
+3.460274E-03,+569.0150E-06,+3.745278E-03,+569.0150E-06
+3.494243E-03,+571.0901E-06,+3.779247E-03,+571.0901E-06
+3.528143E-03,+573.1217E-06,+3.813147E-03,+573.1217E-06
+3.560330E-03,+575.0373E-06,+3.845334E-03,+575.0373E-06
+3.593877E-03,+577.0123E-06,+3.878881E-03,+577.0123E-06
+3.627664E-03,+578.8399E-06,+3.912668E-03,+578.8399E-06
+3.660573E-03,+580.6056E-06,+3.945577E-03,+580.6056E-06
+3.693503E-03,+582.3267E-06,+3.978507E-03,+582.3267E-06
+3.727442E-03,+584.0090E-06,+4.012446E-03,+584.0090E-06
+3.760901E-03,+585.6708E-06,+4.045905E-03,+585.6708E-06
+3.793726E-03,+587.2825E-06,+4.078730E-03,+587.2825E-06
+3.826797E-03,+588.7918E-06,+4.111801E-03,+588.7918E-06
+3.860822E-03,+590.3217E-06,+4.145826E-03,+590.3217E-06
+3.893895E-03,+591.8129E-06,+4.178899E-03,+591.8129E-06
+3.926067E-03,+593.2586E-06,+4.211071E-03,+593.2586E-06
+3.959757E-03,+594.6585E-06,+4.244761E-03,+594.6585E-06
+3.993457E-03,+596.0944E-06,+4.278461E-03,+596.0944E-06
+4.026781E-03,+597.4972E-06,+4.311785E-03,+597.4972E-06
+4.060000E-03,+598.8260E-06,+4.345004E-03,+598.8260E-06
+4.093956E-03,+600.1823E-06,+4.378960E-03,+600.1823E-06
+4.127122E-03,+601.4747E-06,+4.412126E-03,+601.4747E-06
+4.160476E-03,+602.7684E-06,+4.445480E-03,+602.7684E-06
+4.194587E-03,+604.0580E-06,+4.479591E-03,+604.0580E-06
+4.227184E-03,+605.3069E-06,+4.512188E-03,+605.3069E-06
+4.259986E-03,+606.5501E-06,+4.544990E-03,+606.5501E-06
+4.294049E-03,+607.7902E-06,+4.579053E-03,+607.7902E-06
+4.327625E-03,+609.0045E-06,+4.612628E-03,+609.0045E-06
+4.359715E-03,+610.1666E-06,+4.644719E-03,+610.1666E-06
+4.393640E-03,+611.4071E-06,+4.678644E-03,+611.4071E-06
+4.426717E-03,+612.5933E-06,+4.711721E-03,+612.5933E-06
+4.459755E-03,+613.7827E-06,+4.744758E-03,+613.7827E-06
+4.494099E-03,+614.8925E-06,+4.779103E-03,+614.8925E-06
+4.527059E-03,+616.0166E-06,+4.812063E-03,+616.0166E-06
+4.559032E-03,+617.0874E-06,+4.844036E-03,+617.0874E-06
+4.593710E-03,+618.2072E-06,+4.878714E-03,+618.2072E-06
+4.626940E-03,+619.2602E-06,+4.911944E-03,+619.2602E-06
+4.659544E-03,+620.2908E-06,+4.944548E-03,+620.2908E-06
+4.693535E-03,+621.3220E-06,+4.978539E-03,+621.3220E-06
+4.726318E-03,+622.2657E-06,+5.011322E-03,+622.2657E-06
+4.759325E-03,+623.2389E-06,+5.044329E-03,+623.2389E-06
+4.793313E-03,+624.1981E-06,+5.078317E-03,+624.1981E-06
+4.826313E-03,+625.1558E-06,+5.111317E-03,+625.1558E-06
+4.859225E-03,+626.0434E-06,+5.144229E-03,+626.0434E-06
+4.892883E-03,+627.0296E-06,+5.177887E-03,+627.0296E-06
+4.925914E-03,+627.9216E-06,+5.210917E-03,+627.9216E-06
+4.959828E-03,+628.8069E-06,+5.244832E-03,+628.8069E-06
+4.992640E-03,+629.6902E-06,+5.277643E-03,+629.6902E-06
+5.026205E-03,+630.5763E-06,+5.311209E-03,+630.5763E-06
+5.058873E-03,+631.5240E-06,+5.343876E-03,+631.5240E-06
+5.092459E-03,+632.3102E-06,+5.377463E-03,+632.3102E-06
+5.127058E-03,+633.1881E-06,+5.412062E-03,+633.1881E-06
+5.159424E-03,+633.9968E-06,+5.444428E-03,+633.9968E-06
+5.192290E-03,+634.8164E-06,+5.477293E-03,+634.8164E-06
+5.225983E-03,+635.6074E-06,+5.510987E-03,+635.6074E-06
+5.258541E-03,+636.3809E-06,+5.543545E-03,+636.3809E-06
+5.292121E-03,+637.1670E-06,+5.577125E-03,+637.1670E-06
+5.326282E-03,+637.9950E-06,+5.611286E-03,+637.9950E-06
+5.358947E-03,+638.7461E-06,+5.643951E-03,+638.7461E-06
+5.392471E-03,+639.5080E-06,+5.677475E-03,+639.5080E-06
+5.425612E-03,+640.2553E-06,+5.710615E-03,+640.2553E-06
+5.459271E-03,+640.9803E-06,+5.744275E-03,+640.9803E-06
+5.491468E-03,+641.7364E-06,+5.776471E-03,+641.7364E-06
+5.525404E-03,+642.3988E-06,+5.810407E-03,+642.3988E-06
+5.558899E-03,+643.1423E-06,+5.843902E-03,+643.1423E-06
+5.591512E-03,+643.8243E-06,+5.876516E-03,+643.8243E-06
+5.625720E-03,+644.5107E-06,+5.910724E-03,+644.5107E-06
+5.658654E-03,+645.1842E-06,+5.943658E-03,+645.1842E-06
+5.692298E-03,+645.8737E-06,+5.977302E-03,+645.8737E-06
+5.724875E-03,+646.4880E-06,+6.009879E-03,+646.4880E-06
+5.758638E-03,+647.1641E-06,+6.043641E-03,+647.1641E-06
+5.791759E-03,+647.8030E-06,+6.076762E-03,+647.8030E-06
+5.825605E-03,+648.4146E-06,+6.110609E-03,+648.4146E-06
+5.858406E-03,+649.0333E-06,+6.143410E-03,+649.0333E-06
+5.891053E-03,+649.6877E-06,+6.176056E-03,+649.6877E-06
+5.925056E-03,+650.3018E-06,+6.210059E-03,+650.3018E-06
+5.958088E-03,+650.9256E-06,+6.243092E-03,+650.9256E-06
+5.991532E-03,+651.4783E-06,+6.276536E-03,+651.4783E-06
+6.024807E-03,+652.0852E-06,+6.309811E-03,+652.0852E-06
+6.058512E-03,+652.7203E-06,+6.343516E-03,+652.7203E-06
+6.090814E-03,+653.2856E-06,+6.375818E-03,+653.2856E-06
+6.125547E-03,+653.8515E-06,+6.410550E-03,+653.8515E-06
+6.158444E-03,+654.4156E-06,+6.443448E-03,+654.4156E-06
+6.192436E-03,+655.0293E-06,+6.477440E-03,+655.0293E-06
+6.225494E-03,+655.5791E-06,+6.510498E-03,+655.5791E-06
+6.258910E-03,+656.1393E-06,+6.543913E-03,+656.1393E-06
+6.291849E-03,+656.6941E-06,+6.576853E-03,+656.6941E-06
+6.325224E-03,+657.2595E-06,+6.610228E-03,+657.2595E-06
+6.358808E-03,+657.8136E-06,+6.643812E-03,+657.8136E-06
+6.390924E-03,+658.3289E-06,+6.675928E-03,+658.3289E-06
+6.425339E-03,+658.8761E-06,+6.710343E-03,+658.8761E-06
+6.457848E-03,+659.4170E-06,+6.742852E-03,+659.4170E-06
+6.491097E-03,+659.9515E-06,+6.776101E-03,+659.9515E-06
+6.524842E-03,+660.4829E-06,+6.809846E-03,+660.4829E-06
+6.558443E-03,+661.0024E-06,+6.843447E-03,+661.0024E-06
+6.591330E-03,+661.4896E-06,+6.876334E-03,+661.4896E-06
+6.624985E-03,+661.9840E-06,+6.909989E-03,+661.9840E-06
+6.657862E-03,+662.5355E-06,+6.942865E-03,+662.5355E-06
+6.690942E-03,+663.0645E-06,+6.975946E-03,+663.0645E-06
+6.724956E-03,+663.5533E-06,+7.009960E-03,+663.5533E-06
+6.757645E-03,+664.0214E-06,+7.042649E-03,+664.0214E-06
+6.790861E-03,+664.5332E-06,+7.075865E-03,+664.5332E-06
+6.824307E-03,+665.0198E-06,+7.109311E-03,+665.0198E-06
+6.858240E-03,+665.5238E-06,+7.143244E-03,+665.5238E-06
+6.890090E-03,+665.9576E-06,+7.175094E-03,+665.9576E-06
+6.924414E-03,+666.4676E-06,+7.209418E-03,+666.4676E-06
+6.956713E-03,+666.9296E-06,+7.241717E-03,+666.9296E-06
+6.991217E-03,+667.3859E-06,+7.276221E-03,+667.3859E-06
+7.025179E-03,+667.8455E-06,+7.310182E-03,+667.8455E-06
+7.057044E-03,+668.2852E-06,+7.342048E-03,+668.2852E-06
+7.090752E-03,+668.7072E-06,+7.375755E-03,+668.7072E-06
+7.123795E-03,+669.2048E-06,+7.408799E-03,+669.2048E-06
+7.157227E-03,+669.6171E-06,+7.442231E-03,+669.6171E-06
+7.190936E-03,+670.0769E-06,+7.475940E-03,+670.0769E-06
+7.224108E-03,+670.5085E-06,+7.509112E-03,+670.5085E-06
+7.257044E-03,+670.9430E-06,+7.542048E-03,+670.9430E-06
+7.290747E-03,+671.4113E-06,+7.575751E-03,+671.4113E-06
+7.323704E-03,+671.8341E-06,+7.608708E-03,+671.8341E-06
+7.357636E-03,+672.2301E-06,+7.642640E-03,+672.2301E-06
+7.390440E-03,+672.6460E-06,+7.675443E-03,+672.6460E-06
+7.422913E-03,+673.0813E-06,+7.707917E-03,+673.0813E-06
+7.457213E-03,+673.5302E-06,+7.742217E-03,+673.5302E-06
+7.490364E-03,+673.9380E-06,+7.775368E-03,+673.9380E-06
+7.524363E-03,+674.3462E-06,+7.809367E-03,+674.3462E-06
+7.557585E-03,+674.7615E-06,+7.842589E-03,+674.7615E-06
+7.589809E-03,+675.1530E-06,+7.874813E-03,+675.1530E-06
+7.623322E-03,+675.5539E-06,+7.908326E-03,+675.5539E-06
+7.657090E-03,+675.9550E-06,+7.942094E-03,+675.9550E-06
+7.689730E-03,+676.3818E-06,+7.974734E-03,+676.3818E-06
+7.723564E-03,+676.7768E-06,+8.008569E-03,+676.7768E-06
+7.757486E-03,+677.1891E-06,+8.042490E-03,+677.1891E-06
+7.789937E-03,+677.5802E-06,+8.074941E-03,+677.5802E-06
+7.823685E-03,+677.9541E-06,+8.108689E-03,+677.9541E-06
+7.856872E-03,+678.3271E-06,+8.141876E-03,+678.3271E-06
+7.889393E-03,+678.7439E-06,+8.174397E-03,+678.7439E-06
+7.923288E-03,+679.1110E-06,+8.208293E-03,+679.1110E-06
+7.956799E-03,+679.4950E-06,+8.241803E-03,+679.4950E-06
+7.990344E-03,+679.8807E-06,+8.275349E-03,+679.8807E-06
+8.022471E-03,+680.2122E-06,+8.307476E-03,+680.2122E-06
+8.056146E-03,+680.6171E-06,+8.341150E-03,+680.6171E-06
+8.089096E-03,+680.9931E-06,+8.374101E-03,+680.9931E-06
+8.123403E-03,+681.3605E-06,+8.408408E-03,+681.3605E-06
+8.157117E-03,+681.7285E-06,+8.442122E-03,+681.7285E-06
+8.190388E-03,+682.0767E-06,+8.475392E-03,+682.0767E-06
+8.223670E-03,+682.4138E-06,+8.508674E-03,+682.4138E-06
+8.257477E-03,+682.8000E-06,+8.542481E-03,+682.8000E-06
+8.290963E-03,+683.1450E-06,+8.575968E-03,+683.1450E-06
+8.323202E-03,+683.4684E-06,+8.608206E-03,+683.4684E-06
+8.357434E-03,+683.8354E-06,+8.642438E-03,+683.8354E-06
+8.389986E-03,+684.1737E-06,+8.674990E-03,+684.1737E-06
+8.423516E-03,+684.5445E-06,+8.708520E-03,+684.5445E-06
+8.456754E-03,+684.8798E-06,+8.741758E-03,+684.8798E-06
+8.490589E-03,+685.2511E-06,+8.775593E-03,+685.2511E-06
+8.522701E-03,+685.5616E-06,+8.807706E-03,+685.5616E-06
+8.556621E-03,+685.9059E-06,+8.841625E-03,+685.9059E-06
+8.590451E-03,+686.2258E-06,+8.875455E-03,+686.2258E-06
+8.623580E-03,+686.6124E-06,+8.908584E-03,+686.6124E-06
+8.655857E-03,+686.9015E-06,+8.940862E-03,+686.9015E-06
+8.689734E-03,+687.2090E-06,+8.974738E-03,+687.2090E-06
+8.723510E-03,+687.5603E-06,+9.008515E-03,+687.5603E-06
+8.756327E-03,+687.8880E-06,+9.041332E-03,+687.8880E-06
+8.789469E-03,+688.2470E-06,+9.074473E-03,+688.2470E-06
+8.822768E-03,+688.5272E-06,+9.107772E-03,+688.5272E-06
+8.855843E-03,+688.8490E-06,+9.140847E-03,+688.8490E-06
+8.888550E-03,+689.1674E-06,+9.173554E-03,+689.1674E-06
+8.922844E-03,+689.4936E-06,+9.207848E-03,+689.4936E-06
+8.955955E-03,+689.8085E-06,+9.240959E-03,+689.8085E-06
+8.989140E-03,+690.1035E-06,+9.274145E-03,+690.1035E-06
+9.023039E-03,+690.4365E-06,+9.308043E-03,+690.4365E-06
+9.055329E-03,+690.7248E-06,+9.340334E-03,+690.7248E-06
+9.089171E-03,+691.0375E-06,+9.374175E-03,+691.0375E-06
+9.122130E-03,+691.3344E-06,+9.407134E-03,+691.3344E-06
+9.155747E-03,+691.6262E-06,+9.440751E-03,+691.6262E-06
+9.188923E-03,+691.9384E-06,+9.473927E-03,+691.9384E-06
+9.222945E-03,+692.2303E-06,+9.507949E-03,+692.2303E-06
+9.256291E-03,+692.5388E-06,+9.541295E-03,+692.5388E-06
+9.288094E-03,+692.8127E-06,+9.573098E-03,+692.8127E-06
+9.322458E-03,+693.1245E-06,+9.607462E-03,+693.1245E-06
+9.354811E-03,+693.4117E-06,+9.639815E-03,+693.4117E-06
+9.388861E-03,+693.6912E-06,+9.673866E-03,+693.6912E-06
+9.422861E-03,+694.0023E-06,+9.707865E-03,+694.0023E-06
+9.455377E-03,+694.3272E-06,+9.740382E-03,+694.3272E-06
+9.488598E-03,+694.5674E-06,+9.773602E-03,+694.5674E-06
+9.521728E-03,+694.8534E-06,+9.806733E-03,+694.8534E-06
+9.555521E-03,+695.1452E-06,+9.840526E-03,+695.1452E-06
+9.588498E-03,+695.4139E-06,+9.873502E-03,+695.4139E-06
+9.621673E-03,+695.6791E-06,+9.906678E-03,+695.6791E-06
+9.654977E-03,+695.9586E-06,+9.939982E-03,+695.9586E-06
+9.688568E-03,+696.2426E-06,+9.973573E-03,+696.2426E-06
+9.722162E-03,+696.5264E-06,+10.00717E-03,+696.5264E-06
+9.754618E-03,+696.7696E-06,+10.03962E-03,+696.7696E-06
+9.788627E-03,+697.0339E-06,+10.07363E-03,+697.0339E-06
+9.821638E-03,+697.3074E-06,+10.10664E-03,+697.3074E-06
+9.854671E-03,+697.5788E-06,+10.13967E-03,+697.5788E-06
+9.888732E-03,+697.8874E-06,+10.17374E-03,+697.8874E-06
+9.921495E-03,+698.1193E-06,+10.20650E-03,+698.1193E-06
+9.954181E-03,+698.3733E-06,+10.23918E-03,+698.3733E-06
+9.987206E-03,+698.5450E-06,+10.27221E-03,+698.5450E-06

MicroMag 2900/3900 Data File ends
