MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.337220E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     20/2-/9-14  11:24
Elapsed time                   +155.6900E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                 +269.6355E-06
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -10.00000E-03
Right                          +10.00000E-03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +416.1816E-03
Saturation                     +895.0148E-06
Remanence                      +1.144050E-06
Coercivity                     +2.205759E-06
S*                             +11.65861E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E-03
Field increment                +33.33333E-06
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  1503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00,+33.33333E-06,+10.00000E-03,+1.000000E+00,0000301
0000002,+100.0000E-03,+10.00000E-03,+33.33333E-06,-10.00000E-03,+1.000000E+00,0000902
0000003,+100.0000E-03,-10.00000E-03,+33.33333E-06,+10.00000E-03,+1.000000E+00,0001503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am2)          (T)          (Am2)    
-2.683908E-06,+138.8126E-06,+266.9516E-06,+138.8126E-06
+28.54148E-06,+155.9488E-06,+298.1770E-06,+155.9488E-06
+62.69098E-06,+173.1752E-06,+332.3265E-06,+173.1752E-06
+96.52387E-06,+190.6831E-06,+366.1593E-06,+190.6831E-06
+129.8781E-06,+207.6679E-06,+399.5135E-06,+207.6679E-06
+163.5704E-06,+224.6708E-06,+433.2059E-06,+224.6708E-06
+195.7120E-06,+241.6790E-06,+465.3475E-06,+241.6790E-06
+229.1634E-06,+258.4531E-06,+498.7989E-06,+258.4531E-06
+263.7692E-06,+276.0169E-06,+533.4047E-06,+276.0169E-06
+296.9803E-06,+292.8734E-06,+566.6157E-06,+292.8734E-06
+330.2663E-06,+309.9251E-06,+599.9018E-06,+309.9251E-06
+363.8727E-06,+326.8537E-06,+633.5082E-06,+326.8537E-06
+395.6373E-06,+342.9480E-06,+665.2727E-06,+342.9480E-06
+430.2496E-06,+360.0335E-06,+699.8851E-06,+360.0335E-06
+463.7341E-06,+376.8184E-06,+733.3696E-06,+376.8184E-06
+496.7746E-06,+393.4262E-06,+766.4100E-06,+393.4262E-06
+529.5938E-06,+409.5832E-06,+799.2293E-06,+409.5832E-06
+562.9124E-06,+426.1508E-06,+832.5479E-06,+426.1508E-06
+596.3291E-06,+442.5457E-06,+865.9646E-06,+442.5457E-06
+630.0326E-06,+458.7581E-06,+899.6681E-06,+458.7581E-06
+662.8901E-06,+475.1697E-06,+932.5256E-06,+475.1697E-06
+696.2985E-06,+491.3763E-06,+965.9340E-06,+491.3763E-06
+728.8030E-06,+507.1412E-06,+998.4385E-06,+507.1412E-06
+763.0439E-06,+523.3631E-06,+1.032679E-03,+523.3631E-06
+796.6744E-06,+539.5427E-06,+1.066310E-03,+539.5427E-06
+831.0204E-06,+555.9294E-06,+1.100656E-03,+555.9294E-06
+863.1140E-06,+571.0524E-06,+1.132749E-03,+571.0524E-06
+895.5382E-06,+586.2323E-06,+1.165174E-03,+586.2323E-06
+928.8989E-06,+601.1610E-06,+1.198534E-03,+601.1610E-06
+962.9629E-06,+616.4023E-06,+1.232598E-03,+616.4023E-06
+996.4403E-06,+631.1268E-06,+1.266076E-03,+631.1268E-06
+1.030143E-03,+644.8777E-06,+1.299778E-03,+644.8777E-06
+1.062196E-03,+656.5753E-06,+1.331832E-03,+656.5753E-06
+1.095864E-03,+665.9759E-06,+1.365499E-03,+665.9759E-06
+1.129565E-03,+673.3455E-06,+1.399200E-03,+673.3455E-06
+1.162915E-03,+679.8349E-06,+1.432551E-03,+679.8349E-06
+1.196328E-03,+685.6720E-06,+1.465963E-03,+685.6720E-06
+1.229041E-03,+691.0131E-06,+1.498677E-03,+691.0131E-06
+1.261360E-03,+695.9999E-06,+1.530995E-03,+695.9999E-06
+1.295693E-03,+700.6521E-06,+1.565328E-03,+700.6521E-06
+1.328673E-03,+705.0695E-06,+1.598309E-03,+705.0695E-06
+1.362105E-03,+709.3197E-06,+1.631741E-03,+709.3197E-06
+1.396509E-03,+713.4585E-06,+1.666144E-03,+713.4585E-06
+1.429044E-03,+717.3041E-06,+1.698680E-03,+717.3041E-06
+1.461684E-03,+720.9866E-06,+1.731319E-03,+720.9866E-06
+1.493960E-03,+724.5130E-06,+1.763595E-03,+724.5130E-06
+1.528717E-03,+728.1153E-06,+1.798352E-03,+728.1153E-06
+1.562323E-03,+731.5270E-06,+1.831959E-03,+731.5270E-06
+1.596246E-03,+734.7612E-06,+1.865881E-03,+734.7612E-06
+1.628422E-03,+737.6922E-06,+1.898058E-03,+737.6922E-06
+1.660684E-03,+740.4980E-06,+1.930320E-03,+740.4980E-06
+1.695446E-03,+743.4407E-06,+1.965081E-03,+743.4407E-06
+1.729073E-03,+746.1777E-06,+1.998709E-03,+746.1777E-06
+1.761828E-03,+748.7877E-06,+2.031463E-03,+748.7877E-06
+1.794448E-03,+751.3771E-06,+2.064083E-03,+751.3771E-06
+1.828259E-03,+753.8720E-06,+2.097895E-03,+753.8720E-06
+1.861318E-03,+756.3375E-06,+2.130953E-03,+756.3375E-06
+1.895173E-03,+758.9292E-06,+2.164808E-03,+758.9292E-06
+1.927889E-03,+761.2808E-06,+2.197525E-03,+761.2808E-06
+1.960945E-03,+763.5352E-06,+2.230580E-03,+763.5352E-06
+1.995181E-03,+765.8367E-06,+2.264817E-03,+765.8367E-06
+2.028190E-03,+767.9847E-06,+2.297825E-03,+767.9847E-06
+2.062123E-03,+770.1477E-06,+2.331758E-03,+770.1477E-06
+2.095351E-03,+772.3063E-06,+2.364987E-03,+772.3063E-06
+2.128071E-03,+774.3625E-06,+2.397706E-03,+774.3625E-06
+2.162001E-03,+776.3507E-06,+2.431637E-03,+776.3507E-06
+2.196132E-03,+778.3391E-06,+2.465767E-03,+778.3391E-06
+2.229175E-03,+780.1880E-06,+2.498811E-03,+780.1880E-06
+2.261094E-03,+782.0251E-06,+2.530729E-03,+782.0251E-06
+2.295053E-03,+783.8577E-06,+2.564689E-03,+783.8577E-06
+2.328447E-03,+785.6051E-06,+2.598083E-03,+785.6051E-06
+2.361137E-03,+787.2905E-06,+2.630773E-03,+787.2905E-06
+2.395748E-03,+789.1088E-06,+2.665384E-03,+789.1088E-06
+2.427822E-03,+790.7182E-06,+2.697458E-03,+790.7182E-06
+2.460846E-03,+792.3258E-06,+2.730481E-03,+792.3258E-06
+2.495463E-03,+794.0071E-06,+2.765098E-03,+794.0071E-06
+2.527843E-03,+795.5441E-06,+2.797478E-03,+795.5441E-06
+2.561899E-03,+797.0760E-06,+2.831534E-03,+797.0760E-06
+2.595297E-03,+798.5644E-06,+2.864933E-03,+798.5644E-06
+2.627898E-03,+800.0507E-06,+2.897534E-03,+800.0507E-06
+2.661670E-03,+801.4938E-06,+2.931306E-03,+801.4938E-06
+2.694585E-03,+802.8545E-06,+2.964220E-03,+802.8545E-06
+2.727536E-03,+804.2709E-06,+2.997171E-03,+804.2709E-06
+2.760887E-03,+805.5891E-06,+3.030523E-03,+805.5891E-06
+2.794880E-03,+806.9486E-06,+3.064516E-03,+806.9486E-06
+2.828068E-03,+808.2460E-06,+3.097703E-03,+808.2460E-06
+2.860864E-03,+809.5176E-06,+3.130500E-03,+809.5176E-06
+2.894273E-03,+810.8194E-06,+3.163909E-03,+810.8194E-06
+2.928065E-03,+812.1096E-06,+3.197700E-03,+812.1096E-06
+2.961056E-03,+813.3549E-06,+3.230691E-03,+813.3549E-06
+2.995007E-03,+814.5107E-06,+3.264642E-03,+814.5107E-06
+3.027524E-03,+815.6857E-06,+3.297159E-03,+815.6857E-06
+3.060526E-03,+816.8465E-06,+3.330162E-03,+816.8465E-06
+3.094693E-03,+818.0301E-06,+3.364329E-03,+818.0301E-06
+3.127228E-03,+819.1576E-06,+3.396864E-03,+819.1576E-06
+3.161082E-03,+820.2712E-06,+3.430718E-03,+820.2712E-06
+3.195197E-03,+821.3659E-06,+3.464832E-03,+821.3659E-06
+3.227362E-03,+822.4035E-06,+3.496997E-03,+822.4035E-06
+3.261303E-03,+823.4512E-06,+3.530939E-03,+823.4512E-06
+3.294088E-03,+824.4839E-06,+3.563724E-03,+824.4839E-06
+3.327527E-03,+825.5068E-06,+3.597162E-03,+825.5068E-06
+3.360972E-03,+826.4873E-06,+3.630607E-03,+826.4873E-06
+3.393603E-03,+827.5212E-06,+3.663238E-03,+827.5212E-06
+3.427475E-03,+828.5393E-06,+3.697110E-03,+828.5393E-06
+3.461369E-03,+829.5107E-06,+3.731004E-03,+829.5107E-06
+3.493071E-03,+830.4735E-06,+3.762706E-03,+830.4735E-06
+3.527001E-03,+831.4011E-06,+3.796636E-03,+831.4011E-06
+3.560287E-03,+832.3642E-06,+3.829923E-03,+832.3642E-06
+3.593591E-03,+833.2810E-06,+3.863227E-03,+833.2810E-06
+3.628082E-03,+834.2410E-06,+3.897718E-03,+834.2410E-06
+3.660521E-03,+835.0856E-06,+3.930156E-03,+835.0856E-06
+3.693021E-03,+835.9675E-06,+3.962656E-03,+835.9675E-06
+3.726920E-03,+836.8435E-06,+3.996556E-03,+836.8435E-06
+3.760397E-03,+837.7001E-06,+4.030033E-03,+837.7001E-06
+3.792927E-03,+838.4924E-06,+4.062562E-03,+838.4924E-06
+3.826834E-03,+839.3181E-06,+4.096469E-03,+839.3181E-06
+3.860337E-03,+840.1287E-06,+4.129972E-03,+840.1287E-06
+3.892946E-03,+840.8449E-06,+4.162582E-03,+840.8449E-06
+3.926042E-03,+841.6258E-06,+4.195677E-03,+841.6258E-06
+3.959504E-03,+842.3644E-06,+4.229140E-03,+842.3644E-06
+3.992512E-03,+843.0699E-06,+4.262147E-03,+843.0699E-06
+4.026762E-03,+843.8608E-06,+4.296397E-03,+843.8608E-06
+4.060561E-03,+844.5432E-06,+4.330197E-03,+844.5432E-06
+4.093434E-03,+845.1902E-06,+4.363069E-03,+845.1902E-06
+4.126787E-03,+845.8518E-06,+4.396423E-03,+845.8518E-06
+4.160524E-03,+846.5235E-06,+4.430159E-03,+846.5235E-06
+4.193257E-03,+847.1711E-06,+4.462892E-03,+847.1711E-06
+4.227144E-03,+847.8526E-06,+4.496779E-03,+847.8526E-06
+4.260207E-03,+848.4592E-06,+4.529843E-03,+848.4592E-06
+4.293325E-03,+849.0873E-06,+4.562960E-03,+849.0873E-06
+4.326500E-03,+849.6766E-06,+4.596136E-03,+849.6766E-06
+4.359799E-03,+850.2915E-06,+4.629434E-03,+850.2915E-06
+4.393926E-03,+850.8382E-06,+4.663562E-03,+850.8382E-06
+4.425789E-03,+851.4598E-06,+4.695424E-03,+851.4598E-06
+4.459883E-03,+851.9852E-06,+4.729518E-03,+851.9852E-06
+4.493425E-03,+852.5515E-06,+4.763061E-03,+852.5515E-06
+4.526997E-03,+853.0904E-06,+4.796633E-03,+853.0904E-06
+4.559474E-03,+853.5892E-06,+4.829110E-03,+853.5892E-06
+4.593073E-03,+854.1404E-06,+4.862709E-03,+854.1404E-06
+4.625862E-03,+854.6349E-06,+4.895498E-03,+854.6349E-06
+4.658752E-03,+855.1410E-06,+4.928387E-03,+855.1410E-06
+4.693640E-03,+855.6319E-06,+4.963276E-03,+855.6319E-06
+4.727391E-03,+856.1107E-06,+4.997027E-03,+856.1107E-06
+4.759505E-03,+856.5644E-06,+5.029141E-03,+856.5644E-06
+4.792366E-03,+857.0425E-06,+5.062001E-03,+857.0425E-06
+4.826044E-03,+857.4926E-06,+5.095680E-03,+857.4926E-06
+4.859153E-03,+857.9460E-06,+5.128788E-03,+857.9460E-06
+4.892503E-03,+858.3790E-06,+5.162138E-03,+858.3790E-06
+4.926518E-03,+858.8068E-06,+5.196153E-03,+858.8068E-06
+4.958756E-03,+859.2433E-06,+5.228391E-03,+859.2433E-06
+4.992972E-03,+859.7332E-06,+5.262607E-03,+859.7332E-06
+5.026018E-03,+860.1042E-06,+5.295653E-03,+860.1042E-06
+5.059266E-03,+860.5432E-06,+5.328902E-03,+860.5432E-06
+5.091743E-03,+860.8993E-06,+5.361378E-03,+860.8993E-06
+5.125710E-03,+861.3152E-06,+5.395345E-03,+861.3152E-06
+5.159641E-03,+861.7379E-06,+5.429277E-03,+861.7379E-06
+5.192597E-03,+862.1187E-06,+5.462233E-03,+862.1187E-06
+5.225172E-03,+862.4932E-06,+5.494808E-03,+862.4932E-06
+5.259012E-03,+862.8713E-06,+5.528648E-03,+862.8713E-06
+5.291544E-03,+863.2390E-06,+5.561180E-03,+863.2390E-06
+5.325141E-03,+863.6470E-06,+5.594776E-03,+863.6470E-06
+5.358841E-03,+864.0027E-06,+5.628477E-03,+864.0027E-06
+5.392204E-03,+864.3779E-06,+5.661840E-03,+864.3779E-06
+5.425854E-03,+864.7249E-06,+5.695490E-03,+864.7249E-06
+5.458218E-03,+865.0846E-06,+5.727854E-03,+865.0846E-06
+5.492261E-03,+865.5068E-06,+5.761896E-03,+865.5068E-06
+5.524947E-03,+865.8621E-06,+5.794583E-03,+865.8621E-06
+5.558009E-03,+866.1731E-06,+5.827644E-03,+866.1731E-06
+5.591248E-03,+866.4782E-06,+5.860883E-03,+866.4782E-06
+5.625247E-03,+866.8737E-06,+5.894882E-03,+866.8737E-06
+5.658366E-03,+867.2610E-06,+5.928001E-03,+867.2610E-06
+5.691483E-03,+867.6288E-06,+5.961118E-03,+867.6288E-06
+5.725070E-03,+867.9648E-06,+5.994706E-03,+867.9648E-06
+5.757591E-03,+868.2141E-06,+6.027227E-03,+868.2141E-06
+5.791486E-03,+868.5959E-06,+6.061121E-03,+868.5959E-06
+5.825185E-03,+868.9423E-06,+6.094820E-03,+868.9423E-06
+5.857836E-03,+869.2363E-06,+6.127472E-03,+869.2363E-06
+5.891015E-03,+869.5546E-06,+6.160650E-03,+869.5546E-06
+5.925293E-03,+869.8864E-06,+6.194928E-03,+869.8864E-06
+5.958056E-03,+870.1978E-06,+6.227691E-03,+870.1978E-06
+5.990881E-03,+870.5266E-06,+6.260517E-03,+870.5266E-06
+6.024296E-03,+870.8641E-06,+6.293932E-03,+870.8641E-06
+6.058698E-03,+871.1613E-06,+6.328334E-03,+871.1613E-06
+6.090538E-03,+871.4834E-06,+6.360174E-03,+871.4834E-06
+6.125161E-03,+871.8378E-06,+6.394797E-03,+871.8378E-06
+6.159240E-03,+872.1300E-06,+6.428875E-03,+872.1300E-06
+6.191901E-03,+872.4038E-06,+6.461537E-03,+872.4038E-06
+6.225819E-03,+872.7092E-06,+6.495454E-03,+872.7092E-06
+6.257805E-03,+873.0211E-06,+6.527440E-03,+873.0211E-06
+6.291576E-03,+873.3076E-06,+6.561212E-03,+873.3076E-06
+6.324819E-03,+873.5878E-06,+6.594454E-03,+873.5878E-06
+6.358097E-03,+873.8906E-06,+6.627732E-03,+873.8906E-06
+6.391132E-03,+874.1668E-06,+6.660767E-03,+874.1668E-06
+6.425405E-03,+874.4887E-06,+6.695041E-03,+874.4887E-06
+6.457309E-03,+874.7798E-06,+6.726945E-03,+874.7798E-06
+6.490934E-03,+875.0682E-06,+6.760569E-03,+875.0682E-06
+6.524328E-03,+875.3453E-06,+6.793964E-03,+875.3453E-06
+6.557421E-03,+875.6357E-06,+6.827057E-03,+875.6357E-06
+6.591477E-03,+875.8652E-06,+6.861113E-03,+875.8652E-06
+6.624916E-03,+876.1391E-06,+6.894552E-03,+876.1391E-06
+6.658000E-03,+876.4204E-06,+6.927636E-03,+876.4204E-06
+6.690837E-03,+876.6996E-06,+6.960472E-03,+876.6996E-06
+6.724697E-03,+876.9964E-06,+6.994332E-03,+876.9964E-06
+6.757363E-03,+877.2709E-06,+7.026999E-03,+877.2709E-06
+6.790307E-03,+877.5278E-06,+7.059943E-03,+877.5278E-06
+6.824190E-03,+877.7800E-06,+7.093826E-03,+877.7800E-06
+6.857118E-03,+878.0204E-06,+7.126753E-03,+878.0204E-06
+6.890302E-03,+878.3546E-06,+7.159937E-03,+878.3546E-06
+6.924301E-03,+878.5960E-06,+7.193937E-03,+878.5960E-06
+6.957237E-03,+878.8324E-06,+7.226873E-03,+878.8324E-06
+6.989930E-03,+879.0857E-06,+7.259566E-03,+879.0857E-06
+7.024262E-03,+879.3838E-06,+7.293897E-03,+879.3838E-06
+7.057257E-03,+879.5958E-06,+7.326892E-03,+879.5958E-06
+7.089978E-03,+879.8552E-06,+7.359613E-03,+879.8552E-06
+7.123403E-03,+880.1014E-06,+7.393038E-03,+880.1014E-06
+7.157503E-03,+880.3496E-06,+7.427139E-03,+880.3496E-06
+7.189990E-03,+880.6295E-06,+7.459625E-03,+880.6295E-06
+7.224562E-03,+880.8163E-06,+7.494198E-03,+880.8163E-06
+7.257465E-03,+881.0601E-06,+7.527101E-03,+881.0601E-06
+7.290150E-03,+881.3188E-06,+7.559785E-03,+881.3188E-06
+7.323196E-03,+881.5503E-06,+7.592831E-03,+881.5503E-06
+7.357433E-03,+881.7894E-06,+7.627069E-03,+881.7894E-06
+7.389576E-03,+882.0539E-06,+7.659212E-03,+882.0539E-06
+7.423188E-03,+882.3464E-06,+7.692823E-03,+882.3464E-06
+7.456771E-03,+882.5311E-06,+7.726407E-03,+882.5311E-06
+7.490802E-03,+882.7630E-06,+7.760437E-03,+882.7630E-06
+7.523264E-03,+882.9573E-06,+7.792899E-03,+882.9573E-06
+7.557218E-03,+883.2916E-06,+7.826854E-03,+883.2916E-06
+7.590356E-03,+883.4617E-06,+7.859991E-03,+883.4617E-06
+7.622579E-03,+883.6683E-06,+7.892215E-03,+883.6683E-06
+7.656934E-03,+883.8999E-06,+7.926569E-03,+883.8999E-06
+7.690170E-03,+884.1215E-06,+7.959805E-03,+884.1215E-06
+7.722994E-03,+884.3342E-06,+7.992630E-03,+884.3342E-06
+7.755860E-03,+884.5102E-06,+8.025495E-03,+884.5102E-06
+7.790354E-03,+884.7406E-06,+8.059990E-03,+884.7406E-06
+7.822472E-03,+884.9634E-06,+8.092107E-03,+884.9634E-06
+7.856352E-03,+885.1993E-06,+8.125988E-03,+885.1993E-06
+7.889865E-03,+885.3986E-06,+8.159501E-03,+885.3986E-06
+7.923167E-03,+885.5940E-06,+8.192803E-03,+885.5940E-06
+7.955165E-03,+885.7838E-06,+8.224800E-03,+885.7838E-06
+7.989696E-03,+885.9702E-06,+8.259332E-03,+885.9702E-06
+8.023100E-03,+886.1935E-06,+8.292736E-03,+886.1935E-06
+8.056001E-03,+886.4005E-06,+8.325636E-03,+886.4005E-06
+8.089338E-03,+886.5776E-06,+8.358974E-03,+886.5776E-06
+8.122901E-03,+886.7656E-06,+8.392537E-03,+886.7656E-06
+8.155621E-03,+886.9605E-06,+8.425256E-03,+886.9605E-06
+8.189674E-03,+887.1419E-06,+8.459309E-03,+887.1419E-06
+8.223864E-03,+887.3336E-06,+8.493500E-03,+887.3336E-06
+8.256237E-03,+887.4564E-06,+8.525873E-03,+887.4564E-06
+8.290278E-03,+887.6746E-06,+8.559913E-03,+887.6746E-06
+8.324071E-03,+887.8316E-06,+8.593706E-03,+887.8316E-06
+8.356670E-03,+888.0001E-06,+8.626305E-03,+888.0001E-06
+8.389778E-03,+888.1803E-06,+8.659414E-03,+888.1803E-06
+8.423376E-03,+888.3696E-06,+8.693011E-03,+888.3696E-06
+8.456083E-03,+888.5203E-06,+8.725719E-03,+888.5203E-06
+8.490050E-03,+888.7150E-06,+8.759686E-03,+888.7150E-06
+8.522908E-03,+888.8443E-06,+8.792544E-03,+888.8443E-06
+8.555359E-03,+889.0460E-06,+8.824995E-03,+889.0460E-06
+8.589902E-03,+889.2331E-06,+8.859538E-03,+889.2331E-06
+8.623675E-03,+889.3873E-06,+8.893311E-03,+889.3873E-06
+8.656549E-03,+889.5559E-06,+8.926185E-03,+889.5559E-06
+8.689786E-03,+889.7218E-06,+8.959422E-03,+889.7218E-06
+8.722703E-03,+889.8781E-06,+8.992339E-03,+889.8781E-06
+8.756101E-03,+890.0262E-06,+9.025737E-03,+890.0262E-06
+8.789269E-03,+890.1699E-06,+9.058905E-03,+890.1699E-06
+8.822624E-03,+890.3634E-06,+9.092259E-03,+890.3634E-06
+8.855250E-03,+890.4944E-06,+9.124885E-03,+890.4944E-06
+8.889293E-03,+890.6297E-06,+9.158929E-03,+890.6297E-06
+8.921972E-03,+890.7865E-06,+9.191607E-03,+890.7865E-06
+8.955435E-03,+890.9598E-06,+9.225070E-03,+890.9598E-06
+8.988458E-03,+891.0978E-06,+9.258093E-03,+891.0978E-06
+9.021572E-03,+891.2634E-06,+9.291207E-03,+891.2634E-06
+9.055279E-03,+891.3816E-06,+9.324915E-03,+891.3816E-06
+9.089120E-03,+891.5353E-06,+9.358755E-03,+891.5353E-06
+9.121842E-03,+891.6840E-06,+9.391477E-03,+891.6840E-06
+9.155208E-03,+891.8167E-06,+9.424844E-03,+891.8167E-06
+9.188921E-03,+891.9534E-06,+9.458557E-03,+891.9534E-06
+9.221852E-03,+892.1216E-06,+9.491487E-03,+892.1216E-06
+9.254899E-03,+892.2388E-06,+9.524534E-03,+892.2388E-06
+9.288817E-03,+892.3372E-06,+9.558452E-03,+892.3372E-06
+9.320554E-03,+892.5399E-06,+9.590190E-03,+892.5399E-06
+9.355422E-03,+892.6520E-06,+9.625058E-03,+892.6520E-06
+9.388150E-03,+892.7869E-06,+9.657785E-03,+892.7869E-06
+9.422502E-03,+892.9250E-06,+9.692137E-03,+892.9250E-06
+9.455249E-03,+893.0449E-06,+9.724884E-03,+893.0449E-06
+9.488404E-03,+893.2185E-06,+9.758039E-03,+893.2185E-06
+9.521205E-03,+893.3328E-06,+9.790841E-03,+893.3328E-06
+9.554775E-03,+893.4496E-06,+9.824410E-03,+893.4496E-06
+9.588039E-03,+893.5863E-06,+9.857674E-03,+893.5863E-06
+9.621118E-03,+893.7356E-06,+9.890754E-03,+893.7356E-06
+9.654167E-03,+893.8587E-06,+9.923803E-03,+893.8587E-06
+9.688481E-03,+893.9950E-06,+9.958116E-03,+893.9950E-06
+9.721263E-03,+894.1342E-06,+9.990899E-03,+894.1342E-06
+9.755405E-03,+894.2617E-06,+10.02504E-03,+894.2617E-06
+9.787207E-03,+894.3488E-06,+10.05684E-03,+894.3488E-06
+9.821056E-03,+894.4966E-06,+10.09069E-03,+894.4966E-06
+9.854208E-03,+894.6075E-06,+10.12384E-03,+894.6075E-06
+9.887623E-03,+894.7194E-06,+10.15726E-03,+894.7194E-06
+9.921336E-03,+894.8492E-06,+10.19097E-03,+894.8492E-06
+9.953894E-03,+895.0198E-06,+10.22353E-03,+895.0198E-06
+9.988090E-03,+895.0197E-06,+10.25773E-03,+895.0197E-06

+9.987229E-03,+895.0343E-06,+10.25687E-03,+895.0343E-06
+9.956898E-03,+894.8722E-06,+10.22653E-03,+894.8722E-06
+9.923954E-03,+894.7286E-06,+10.19359E-03,+894.7286E-06
+9.890149E-03,+894.5945E-06,+10.15978E-03,+894.5945E-06
+9.855920E-03,+894.4189E-06,+10.12556E-03,+894.4189E-06
+9.822997E-03,+894.3226E-06,+10.09263E-03,+894.3226E-06
+9.788788E-03,+894.2030E-06,+10.05842E-03,+894.2030E-06
+9.755832E-03,+894.0683E-06,+10.02547E-03,+894.0683E-06
+9.721906E-03,+893.9288E-06,+9.991542E-03,+893.9288E-06
+9.688060E-03,+893.8191E-06,+9.957695E-03,+893.8191E-06
+9.656151E-03,+893.7141E-06,+9.925786E-03,+893.7141E-06
+9.621752E-03,+893.5633E-06,+9.891388E-03,+893.5633E-06
+9.589112E-03,+893.4392E-06,+9.858748E-03,+893.4392E-06
+9.554211E-03,+893.3245E-06,+9.823847E-03,+893.3245E-06
+9.522305E-03,+893.1906E-06,+9.791940E-03,+893.1906E-06
+9.489072E-03,+893.0683E-06,+9.758707E-03,+893.0683E-06
+9.455721E-03,+892.9129E-06,+9.725356E-03,+892.9129E-06
+9.422647E-03,+892.7725E-06,+9.692282E-03,+892.7725E-06
+9.388447E-03,+892.6575E-06,+9.658082E-03,+892.6575E-06
+9.356000E-03,+892.5235E-06,+9.625635E-03,+892.5235E-06
+9.320893E-03,+892.4271E-06,+9.590529E-03,+892.4271E-06
+9.288561E-03,+892.2594E-06,+9.558196E-03,+892.2594E-06
+9.255820E-03,+892.1023E-06,+9.525456E-03,+892.1023E-06
+9.222275E-03,+891.9697E-06,+9.491910E-03,+891.9697E-06
+9.189746E-03,+891.8295E-06,+9.459382E-03,+891.8295E-06
+9.156025E-03,+891.6723E-06,+9.425661E-03,+891.6723E-06
+9.122632E-03,+891.5549E-06,+9.392268E-03,+891.5549E-06
+9.089075E-03,+891.3818E-06,+9.358711E-03,+891.3818E-06
+9.055504E-03,+891.2720E-06,+9.325139E-03,+891.2720E-06
+9.022325E-03,+891.1536E-06,+9.291961E-03,+891.1536E-06
+8.989162E-03,+890.9596E-06,+9.258797E-03,+890.9596E-06
+8.956740E-03,+890.7830E-06,+9.226375E-03,+890.7830E-06
+8.922101E-03,+890.6423E-06,+9.191737E-03,+890.6423E-06
+8.889752E-03,+890.4933E-06,+9.159388E-03,+890.4933E-06
+8.855881E-03,+890.3386E-06,+9.125517E-03,+890.3386E-06
+8.822759E-03,+890.1781E-06,+9.092394E-03,+890.1781E-06
+8.789591E-03,+889.9979E-06,+9.059227E-03,+889.9979E-06
+8.756200E-03,+889.8751E-06,+9.025835E-03,+889.8751E-06
+8.723437E-03,+889.7262E-06,+8.993072E-03,+889.7262E-06
+8.689910E-03,+889.5622E-06,+8.959546E-03,+889.5622E-06
+8.656588E-03,+889.3809E-06,+8.926224E-03,+889.3809E-06
+8.622914E-03,+889.2625E-06,+8.892549E-03,+889.2625E-06
+8.589600E-03,+889.1042E-06,+8.859236E-03,+889.1042E-06
+8.557185E-03,+888.9086E-06,+8.826820E-03,+888.9086E-06
+8.523614E-03,+888.7612E-06,+8.793250E-03,+888.7612E-06
+8.490799E-03,+888.5638E-06,+8.760435E-03,+888.5638E-06
+8.457197E-03,+888.4145E-06,+8.726832E-03,+888.4145E-06
+8.423252E-03,+888.2348E-06,+8.692888E-03,+888.2348E-06
+8.390238E-03,+888.0867E-06,+8.659873E-03,+888.0867E-06
+8.356852E-03,+887.9100E-06,+8.626487E-03,+887.9100E-06
+8.323520E-03,+887.7324E-06,+8.593156E-03,+887.7324E-06
+8.290235E-03,+887.5305E-06,+8.559871E-03,+887.5305E-06
+8.257388E-03,+887.3959E-06,+8.527024E-03,+887.3959E-06
+8.224837E-03,+887.2416E-06,+8.494472E-03,+887.2416E-06
+8.190375E-03,+887.0153E-06,+8.460010E-03,+887.0153E-06
+8.155741E-03,+886.8119E-06,+8.425376E-03,+886.8119E-06
+8.123336E-03,+886.6367E-06,+8.392972E-03,+886.6367E-06
+8.089417E-03,+886.4579E-06,+8.359052E-03,+886.4579E-06
+8.056591E-03,+886.2838E-06,+8.326227E-03,+886.2838E-06
+8.023510E-03,+886.0759E-06,+8.293145E-03,+886.0759E-06
+7.989636E-03,+885.8525E-06,+8.259271E-03,+885.8525E-06
+7.956378E-03,+885.6679E-06,+8.226014E-03,+885.6679E-06
+7.923340E-03,+885.4708E-06,+8.192976E-03,+885.4708E-06
+7.890606E-03,+885.2838E-06,+8.160242E-03,+885.2838E-06
+7.856547E-03,+885.0573E-06,+8.126182E-03,+885.0573E-06
+7.823533E-03,+884.8425E-06,+8.093169E-03,+884.8425E-06
+7.790583E-03,+884.6896E-06,+8.060219E-03,+884.6896E-06
+7.757134E-03,+884.4347E-06,+8.026769E-03,+884.4347E-06
+7.723782E-03,+884.2255E-06,+7.993418E-03,+884.2255E-06
+7.690480E-03,+883.9746E-06,+7.960115E-03,+883.9746E-06
+7.656397E-03,+883.8091E-06,+7.926032E-03,+883.8091E-06
+7.623824E-03,+883.5514E-06,+7.893459E-03,+883.5514E-06
+7.591271E-03,+883.3823E-06,+7.860906E-03,+883.3823E-06
+7.558014E-03,+883.1684E-06,+7.827650E-03,+883.1684E-06
+7.523709E-03,+882.8336E-06,+7.793345E-03,+882.8336E-06
+7.490505E-03,+882.6342E-06,+7.760140E-03,+882.6342E-06
+7.456802E-03,+882.3849E-06,+7.726438E-03,+882.3849E-06
+7.424249E-03,+882.1351E-06,+7.693885E-03,+882.1351E-06
+7.390379E-03,+881.8863E-06,+7.660014E-03,+881.8863E-06
+7.357268E-03,+881.6682E-06,+7.626903E-03,+881.6682E-06
+7.323947E-03,+881.4234E-06,+7.593583E-03,+881.4234E-06
+7.290642E-03,+881.2128E-06,+7.560278E-03,+881.2128E-06
+7.258268E-03,+880.9379E-06,+7.527903E-03,+880.9379E-06
+7.224010E-03,+880.7025E-06,+7.493646E-03,+880.7025E-06
+7.191264E-03,+880.4529E-06,+7.460900E-03,+880.4529E-06
+7.157346E-03,+880.2204E-06,+7.426982E-03,+880.2204E-06
+7.124188E-03,+879.9936E-06,+7.393824E-03,+879.9936E-06
+7.091177E-03,+879.7284E-06,+7.360812E-03,+879.7284E-06
+7.056700E-03,+879.4616E-06,+7.326336E-03,+879.4616E-06
+7.023598E-03,+879.2022E-06,+7.293234E-03,+879.2022E-06
+6.990667E-03,+878.9687E-06,+7.260303E-03,+878.9687E-06
+6.958032E-03,+878.6982E-06,+7.227668E-03,+878.6982E-06
+6.924878E-03,+878.4474E-06,+7.194514E-03,+878.4474E-06
+6.891482E-03,+878.1783E-06,+7.161118E-03,+878.1783E-06
+6.857987E-03,+877.9452E-06,+7.127622E-03,+877.9452E-06
+6.823940E-03,+877.6534E-06,+7.093575E-03,+877.6534E-06
+6.791337E-03,+877.4022E-06,+7.060973E-03,+877.4022E-06
+6.758015E-03,+877.1424E-06,+7.027651E-03,+877.1424E-06
+6.722973E-03,+876.8527E-06,+6.992609E-03,+876.8527E-06
+6.691790E-03,+876.5758E-06,+6.961426E-03,+876.5758E-06
+6.658392E-03,+876.3075E-06,+6.928028E-03,+876.3075E-06
+6.625408E-03,+876.0470E-06,+6.895044E-03,+876.0470E-06
+6.591417E-03,+875.7678E-06,+6.861052E-03,+875.7678E-06
+6.558042E-03,+875.4832E-06,+6.827678E-03,+875.4832E-06
+6.525156E-03,+875.2148E-06,+6.794792E-03,+875.2148E-06
+6.491285E-03,+874.9375E-06,+6.760921E-03,+874.9375E-06
+6.458686E-03,+874.6468E-06,+6.728321E-03,+874.6468E-06
+6.425471E-03,+874.4104E-06,+6.695106E-03,+874.4104E-06
+6.391647E-03,+874.0581E-06,+6.661283E-03,+874.0581E-06
+6.358410E-03,+873.7862E-06,+6.628046E-03,+873.7862E-06
+6.325348E-03,+873.4857E-06,+6.594984E-03,+873.4857E-06
+6.292038E-03,+873.1913E-06,+6.561674E-03,+873.1913E-06
+6.259062E-03,+872.9161E-06,+6.528698E-03,+872.9161E-06
+6.225878E-03,+872.5822E-06,+6.495514E-03,+872.5822E-06
+6.192709E-03,+872.3265E-06,+6.462344E-03,+872.3265E-06
+6.158629E-03,+871.9920E-06,+6.428265E-03,+871.9920E-06
+6.125025E-03,+871.7012E-06,+6.394661E-03,+871.7012E-06
+6.090900E-03,+871.4365E-06,+6.360536E-03,+871.4365E-06
+6.058069E-03,+871.0484E-06,+6.327705E-03,+871.0484E-06
+6.024898E-03,+870.7272E-06,+6.294533E-03,+870.7272E-06
+5.992342E-03,+870.4300E-06,+6.261977E-03,+870.4300E-06
+5.958703E-03,+870.1112E-06,+6.228338E-03,+870.1112E-06
+5.925043E-03,+869.7872E-06,+6.194679E-03,+869.7872E-06
+5.891480E-03,+869.4630E-06,+6.161116E-03,+869.4630E-06
+5.858891E-03,+869.1326E-06,+6.128526E-03,+869.1326E-06
+5.825086E-03,+868.7937E-06,+6.094721E-03,+868.7937E-06
+5.791937E-03,+868.4843E-06,+6.061573E-03,+868.4843E-06
+5.758916E-03,+868.1508E-06,+6.028552E-03,+868.1508E-06
+5.725077E-03,+867.8054E-06,+5.994713E-03,+867.8054E-06
+5.692744E-03,+867.4992E-06,+5.962379E-03,+867.4992E-06
+5.658235E-03,+867.1117E-06,+5.927871E-03,+867.1117E-06
+5.625425E-03,+866.7576E-06,+5.895060E-03,+866.7576E-06
+5.592016E-03,+866.4350E-06,+5.861652E-03,+866.4350E-06
+5.558858E-03,+866.0673E-06,+5.828494E-03,+866.0673E-06
+5.526412E-03,+865.7121E-06,+5.796048E-03,+865.7121E-06
+5.492621E-03,+865.3689E-06,+5.762256E-03,+865.3689E-06
+5.458821E-03,+864.9903E-06,+5.728456E-03,+864.9903E-06
+5.425673E-03,+864.5933E-06,+5.695309E-03,+864.5933E-06
+5.393026E-03,+864.2740E-06,+5.662662E-03,+864.2740E-06
+5.358775E-03,+863.9185E-06,+5.628411E-03,+863.9185E-06
+5.325962E-03,+863.5294E-06,+5.595597E-03,+863.5294E-06
+5.292474E-03,+863.1364E-06,+5.562110E-03,+863.1364E-06
+5.259834E-03,+862.7360E-06,+5.529469E-03,+862.7360E-06
+5.226708E-03,+862.3669E-06,+5.496344E-03,+862.3669E-06
+5.192457E-03,+861.9704E-06,+5.462093E-03,+861.9704E-06
+5.159767E-03,+861.6124E-06,+5.429403E-03,+861.6124E-06
+5.125524E-03,+861.2019E-06,+5.395160E-03,+861.2019E-06
+5.092915E-03,+860.7877E-06,+5.362551E-03,+860.7877E-06
+5.059941E-03,+860.4290E-06,+5.329577E-03,+860.4290E-06
+5.026013E-03,+860.0003E-06,+5.295649E-03,+860.0003E-06
+4.993022E-03,+859.5791E-06,+5.262658E-03,+859.5791E-06
+4.958943E-03,+859.1393E-06,+5.228579E-03,+859.1393E-06
+4.926808E-03,+858.6891E-06,+5.196443E-03,+858.6891E-06
+4.893503E-03,+858.2566E-06,+5.163139E-03,+858.2566E-06
+4.859583E-03,+857.8053E-06,+5.129219E-03,+857.8053E-06
+4.826712E-03,+857.3497E-06,+5.096348E-03,+857.3497E-06
+4.793098E-03,+856.8939E-06,+5.062734E-03,+856.8939E-06
+4.760287E-03,+856.4045E-06,+5.029923E-03,+856.4045E-06
+4.726438E-03,+855.9464E-06,+4.996074E-03,+855.9464E-06
+4.693101E-03,+855.4663E-06,+4.962736E-03,+855.4663E-06
+4.659871E-03,+854.9931E-06,+4.929506E-03,+854.9931E-06
+4.626680E-03,+854.4941E-06,+4.896315E-03,+854.4941E-06
+4.593750E-03,+853.9764E-06,+4.863385E-03,+853.9764E-06
+4.560767E-03,+853.4565E-06,+4.830403E-03,+853.4565E-06
+4.527431E-03,+852.9600E-06,+4.797067E-03,+852.9600E-06
+4.492908E-03,+852.3725E-06,+4.762543E-03,+852.3725E-06
+4.460621E-03,+851.8436E-06,+4.730257E-03,+851.8436E-06
+4.427370E-03,+851.2651E-06,+4.697005E-03,+851.2651E-06
+4.393584E-03,+850.6829E-06,+4.663220E-03,+850.6829E-06
+4.360507E-03,+850.1217E-06,+4.630143E-03,+850.1217E-06
+4.327703E-03,+849.5130E-06,+4.597338E-03,+849.5130E-06
+4.293829E-03,+848.9162E-06,+4.563465E-03,+848.9162E-06
+4.260415E-03,+848.3585E-06,+4.530050E-03,+848.3585E-06
+4.227573E-03,+847.6839E-06,+4.497209E-03,+847.6839E-06
+4.193435E-03,+847.0080E-06,+4.463071E-03,+847.0080E-06
+4.161017E-03,+846.3399E-06,+4.430652E-03,+846.3399E-06
+4.127636E-03,+845.7167E-06,+4.397271E-03,+845.7167E-06
+4.094545E-03,+845.0506E-06,+4.364181E-03,+845.0506E-06
+4.060109E-03,+844.3601E-06,+4.329745E-03,+844.3601E-06
+4.026589E-03,+843.6514E-06,+4.296224E-03,+843.6514E-06
+3.993828E-03,+842.8777E-06,+4.263463E-03,+842.8777E-06
+3.961038E-03,+842.1749E-06,+4.230674E-03,+842.1749E-06
+3.926284E-03,+841.4123E-06,+4.195920E-03,+841.4123E-06
+3.893246E-03,+840.6593E-06,+4.162882E-03,+840.6593E-06
+3.861095E-03,+839.9079E-06,+4.130730E-03,+839.9079E-06
+3.827197E-03,+839.1461E-06,+4.096832E-03,+839.1461E-06
+3.793740E-03,+838.3400E-06,+4.063376E-03,+838.3400E-06
+3.759995E-03,+837.5031E-06,+4.029630E-03,+837.5031E-06
+3.727451E-03,+836.6457E-06,+3.997087E-03,+836.6457E-06
+3.693555E-03,+835.7944E-06,+3.963191E-03,+835.7944E-06
+3.661563E-03,+834.8805E-06,+3.931199E-03,+834.8805E-06
+3.628281E-03,+834.0077E-06,+3.897917E-03,+834.0077E-06
+3.594065E-03,+833.1025E-06,+3.863701E-03,+833.1025E-06
+3.560887E-03,+832.1254E-06,+3.830522E-03,+832.1254E-06
+3.527970E-03,+831.2067E-06,+3.797606E-03,+831.2067E-06
+3.494894E-03,+830.2666E-06,+3.764530E-03,+830.2666E-06
+3.460876E-03,+829.2586E-06,+3.730512E-03,+829.2586E-06
+3.427907E-03,+828.3426E-06,+3.697543E-03,+828.3426E-06
+3.393720E-03,+827.2942E-06,+3.663355E-03,+827.2942E-06
+3.361613E-03,+826.2880E-06,+3.631248E-03,+826.2880E-06
+3.328121E-03,+825.2873E-06,+3.597756E-03,+825.2873E-06
+3.294407E-03,+824.2666E-06,+3.564043E-03,+824.2666E-06
+3.261322E-03,+823.2391E-06,+3.530957E-03,+823.2391E-06
+3.228084E-03,+822.2056E-06,+3.497720E-03,+822.2056E-06
+3.195249E-03,+821.1753E-06,+3.464885E-03,+821.1753E-06
+3.161928E-03,+820.0845E-06,+3.431563E-03,+820.0845E-06
+3.128610E-03,+818.9746E-06,+3.398245E-03,+818.9746E-06
+3.094606E-03,+817.8618E-06,+3.364242E-03,+817.8618E-06
+3.061892E-03,+816.7208E-06,+3.331527E-03,+816.7208E-06
+3.027562E-03,+815.5451E-06,+3.297198E-03,+815.5451E-06
+2.995096E-03,+814.3474E-06,+3.264731E-03,+814.3474E-06
+2.961368E-03,+813.1372E-06,+3.231004E-03,+813.1372E-06
+2.927793E-03,+811.8948E-06,+3.197429E-03,+811.8948E-06
+2.895897E-03,+810.6762E-06,+3.165533E-03,+810.6762E-06
+2.862443E-03,+809.3522E-06,+3.132078E-03,+809.3522E-06
+2.826837E-03,+807.9988E-06,+3.096472E-03,+807.9988E-06
+2.795203E-03,+806.7383E-06,+3.064838E-03,+806.7383E-06
+2.761473E-03,+805.3996E-06,+3.031109E-03,+805.3996E-06
+2.728609E-03,+804.0725E-06,+2.998245E-03,+804.0725E-06
+2.695682E-03,+802.6408E-06,+2.965318E-03,+802.6408E-06
+2.661357E-03,+801.2474E-06,+2.930992E-03,+801.2474E-06
+2.629011E-03,+799.8206E-06,+2.898647E-03,+799.8206E-06
+2.595240E-03,+798.3516E-06,+2.864876E-03,+798.3516E-06
+2.562507E-03,+796.9026E-06,+2.832142E-03,+796.9026E-06
+2.529340E-03,+795.3634E-06,+2.798975E-03,+795.3634E-06
+2.495290E-03,+793.7822E-06,+2.764926E-03,+793.7822E-06
+2.461519E-03,+792.1163E-06,+2.731155E-03,+792.1163E-06
+2.429072E-03,+790.4981E-06,+2.698707E-03,+790.4981E-06
+2.395655E-03,+788.8575E-06,+2.665291E-03,+788.8575E-06
+2.362995E-03,+787.1618E-06,+2.632631E-03,+787.1618E-06
+2.328853E-03,+785.3804E-06,+2.598488E-03,+785.3804E-06
+2.294647E-03,+783.5937E-06,+2.564282E-03,+783.5937E-06
+2.262440E-03,+781.7900E-06,+2.532075E-03,+781.7900E-06
+2.228995E-03,+779.9286E-06,+2.498630E-03,+779.9286E-06
+2.195743E-03,+778.0269E-06,+2.465379E-03,+778.0269E-06
+2.162893E-03,+776.1535E-06,+2.432528E-03,+776.1535E-06
+2.129604E-03,+774.1470E-06,+2.399239E-03,+774.1470E-06
+2.096165E-03,+772.0713E-06,+2.365801E-03,+772.0713E-06
+2.062720E-03,+769.9638E-06,+2.332355E-03,+769.9638E-06
+2.027831E-03,+767.7677E-06,+2.297467E-03,+767.7677E-06
+1.995284E-03,+765.5165E-06,+2.264920E-03,+765.5165E-06
+1.962025E-03,+763.2239E-06,+2.231661E-03,+763.2239E-06
+1.928130E-03,+760.8991E-06,+2.197765E-03,+760.8991E-06
+1.895613E-03,+758.6028E-06,+2.165248E-03,+758.6028E-06
+1.862054E-03,+756.1107E-06,+2.131689E-03,+756.1107E-06
+1.828979E-03,+753.5819E-06,+2.098614E-03,+753.5819E-06
+1.795511E-03,+751.0838E-06,+2.065146E-03,+751.0838E-06
+1.766583E-03,+748.8535E-06,+2.036218E-03,+748.8535E-06
+1.727826E-03,+745.7617E-06,+1.997462E-03,+745.7617E-06
+1.696679E-03,+743.1902E-06,+1.966315E-03,+743.1902E-06
+1.662310E-03,+740.2870E-06,+1.931945E-03,+740.2870E-06
+1.629784E-03,+737.4386E-06,+1.899419E-03,+737.4386E-06
+1.595390E-03,+734.3189E-06,+1.865026E-03,+734.3189E-06
+1.562124E-03,+731.0968E-06,+1.831759E-03,+731.0968E-06
+1.528094E-03,+727.6557E-06,+1.797730E-03,+727.6557E-06
+1.495647E-03,+724.2129E-06,+1.765282E-03,+724.2129E-06
+1.463083E-03,+720.6879E-06,+1.732719E-03,+720.6879E-06
+1.429316E-03,+716.8828E-06,+1.698951E-03,+716.8828E-06
+1.396463E-03,+712.9960E-06,+1.666098E-03,+712.9960E-06
+1.363130E-03,+708.9376E-06,+1.632766E-03,+708.9376E-06
+1.329272E-03,+704.6207E-06,+1.598908E-03,+704.6207E-06
+1.296674E-03,+700.3021E-06,+1.566309E-03,+700.3021E-06
+1.262334E-03,+695.3927E-06,+1.531970E-03,+695.3927E-06
+1.229348E-03,+690.4036E-06,+1.498983E-03,+690.4036E-06
+1.197060E-03,+685.0908E-06,+1.466696E-03,+685.0908E-06
+1.163458E-03,+679.1066E-06,+1.433094E-03,+679.1066E-06
+1.130317E-03,+672.8217E-06,+1.399952E-03,+672.8217E-06
+1.096179E-03,+665.1749E-06,+1.365815E-03,+665.1749E-06
+1.063445E-03,+655.7230E-06,+1.333081E-03,+655.7230E-06
+1.030112E-03,+643.5774E-06,+1.299747E-03,+643.5774E-06
+996.7791E-06,+629.7796E-06,+1.266415E-03,+629.7796E-06
+963.7377E-06,+615.2456E-06,+1.233373E-03,+615.2456E-06
+929.3800E-06,+599.6441E-06,+1.199015E-03,+599.6441E-06
+896.3334E-06,+584.4883E-06,+1.165969E-03,+584.4883E-06
+863.1386E-06,+569.1631E-06,+1.132774E-03,+569.1631E-06
+830.2666E-06,+553.8202E-06,+1.099902E-03,+553.8202E-06
+796.9585E-06,+538.0146E-06,+1.066594E-03,+538.0146E-06
+763.2143E-06,+521.6469E-06,+1.032850E-03,+521.6469E-06
+730.6648E-06,+506.0541E-06,+1.000300E-03,+506.0541E-06
+697.1675E-06,+489.6583E-06,+966.8030E-06,+489.6583E-06
+663.9424E-06,+473.6897E-06,+933.5778E-06,+473.6897E-06
+629.9119E-06,+457.3344E-06,+899.5474E-06,+457.3344E-06
+596.8211E-06,+440.8738E-06,+866.4566E-06,+440.8738E-06
+563.5879E-06,+424.5073E-06,+833.2233E-06,+424.5073E-06
+531.5340E-06,+408.4245E-06,+801.1695E-06,+408.4245E-06
+497.5096E-06,+391.9919E-06,+767.1451E-06,+391.9919E-06
+463.8575E-06,+375.1285E-06,+733.4930E-06,+375.1285E-06
+430.7230E-06,+358.5213E-06,+700.3585E-06,+358.5213E-06
+396.9920E-06,+341.8839E-06,+666.6275E-06,+341.8839E-06
+364.6002E-06,+325.3133E-06,+634.2357E-06,+325.3133E-06
+330.5660E-06,+308.7452E-06,+600.2014E-06,+308.7452E-06
+297.4904E-06,+291.9276E-06,+567.1259E-06,+291.9276E-06
+264.2026E-06,+274.8093E-06,+533.8381E-06,+274.8093E-06
+230.6851E-06,+257.8146E-06,+500.3206E-06,+257.8146E-06
+198.2143E-06,+241.0095E-06,+467.8498E-06,+241.0095E-06
+164.1090E-06,+223.5426E-06,+433.7445E-06,+223.5426E-06
+131.2349E-06,+206.3656E-06,+400.8704E-06,+206.3656E-06
+98.61484E-06,+189.6474E-06,+368.2503E-06,+189.6474E-06
+64.30490E-06,+172.1468E-06,+333.9404E-06,+172.1468E-06
+31.70843E-06,+155.5089E-06,+301.3439E-06,+155.5089E-06
-2.759835E-06,+137.9454E-06,+266.8756E-06,+137.9454E-06
-36.44770E-06,+120.7741E-06,+233.1878E-06,+120.7741E-06
-69.35522E-06,+103.9805E-06,+200.2803E-06,+103.9805E-06
-102.2858E-06,+87.00198E-06,+167.3497E-06,+87.00198E-06
-134.8176E-06,+70.32673E-06,+134.8178E-06,+70.32673E-06
-169.0242E-06,+52.67077E-06,+100.6113E-06,+52.67077E-06
-202.4963E-06,+35.33287E-06,+67.13919E-06,+35.33287E-06
-235.3910E-06,+18.63030E-06,+34.24445E-06,+18.63030E-06
-269.1922E-06,+1.389854E-06,+443.2804E-09,+1.389854E-06
-301.5358E-06,-15.57959E-06,-31.90036E-06,-15.57959E-06
-335.8647E-06,-33.13277E-06,-66.22926E-06,-33.13277E-06
-368.8179E-06,-49.94651E-06,-99.18245E-06,-49.94651E-06
-401.8323E-06,-66.83104E-06,-132.1969E-06,-66.83104E-06
-435.6747E-06,-84.17232E-06,-166.0392E-06,-84.17232E-06
-467.9437E-06,-100.9497E-06,-198.3082E-06,-100.9497E-06
-501.8556E-06,-118.3110E-06,-232.2201E-06,-118.3110E-06
-535.1710E-06,-135.6555E-06,-265.5355E-06,-135.6555E-06
-567.8092E-06,-152.0425E-06,-298.1737E-06,-152.0425E-06
-602.2122E-06,-169.2799E-06,-332.5767E-06,-169.2799E-06
-634.4341E-06,-186.0263E-06,-364.7986E-06,-186.0263E-06
-668.7131E-06,-203.6605E-06,-399.0777E-06,-203.6605E-06
-701.7917E-06,-220.7874E-06,-432.1562E-06,-220.7874E-06
-734.5460E-06,-237.5576E-06,-464.9105E-06,-237.5576E-06
-768.6957E-06,-254.9391E-06,-499.0603E-06,-254.9391E-06
-800.7190E-06,-271.6923E-06,-531.0835E-06,-271.6923E-06
-834.1731E-06,-288.4407E-06,-564.5377E-06,-288.4407E-06
-868.0446E-06,-305.4719E-06,-598.4091E-06,-305.4719E-06
-901.0577E-06,-322.7124E-06,-631.4223E-06,-322.7124E-06
-934.7858E-06,-339.4798E-06,-665.1503E-06,-339.4798E-06
-968.1173E-06,-356.4619E-06,-698.4818E-06,-356.4619E-06
-1.000312E-03,-372.8527E-06,-730.6766E-06,-372.8527E-06
-1.034832E-03,-389.4646E-06,-765.1969E-06,-389.4646E-06
-1.067868E-03,-406.2904E-06,-798.2323E-06,-406.2904E-06
-1.102583E-03,-423.6677E-06,-832.9479E-06,-423.6677E-06
-1.135082E-03,-439.6502E-06,-865.4469E-06,-439.6502E-06
-1.167464E-03,-455.7365E-06,-897.8287E-06,-455.7365E-06
-1.200625E-03,-471.8731E-06,-930.9895E-06,-471.8731E-06
-1.234040E-03,-488.2569E-06,-964.4048E-06,-488.2569E-06
-1.267452E-03,-504.5558E-06,-997.8169E-06,-504.5558E-06
-1.301671E-03,-520.8735E-06,-1.032036E-03,-520.8735E-06
-1.333572E-03,-536.5798E-06,-1.063937E-03,-536.5798E-06
-1.367567E-03,-552.4386E-06,-1.097931E-03,-552.4386E-06
-1.400771E-03,-568.4186E-06,-1.131136E-03,-568.4186E-06
-1.434239E-03,-583.9568E-06,-1.164604E-03,-583.9568E-06
-1.467140E-03,-599.3493E-06,-1.197504E-03,-599.3493E-06
-1.499452E-03,-614.1968E-06,-1.229817E-03,-614.1968E-06
-1.533614E-03,-629.0964E-06,-1.263979E-03,-629.0964E-06
-1.567502E-03,-643.5116E-06,-1.297867E-03,-643.5116E-06
-1.600792E-03,-656.0306E-06,-1.331156E-03,-656.0306E-06
-1.634060E-03,-666.4086E-06,-1.364425E-03,-666.4086E-06
-1.666423E-03,-673.9571E-06,-1.396788E-03,-673.9571E-06
-1.700565E-03,-680.4797E-06,-1.430929E-03,-680.4797E-06
-1.733367E-03,-686.5616E-06,-1.463732E-03,-686.5616E-06
-1.767434E-03,-692.1133E-06,-1.497799E-03,-692.1133E-06
-1.799815E-03,-697.2512E-06,-1.530179E-03,-697.2512E-06
-1.832710E-03,-702.0540E-06,-1.563074E-03,-702.0540E-06
-1.866762E-03,-706.5610E-06,-1.597127E-03,-706.5610E-06
-1.899376E-03,-710.7795E-06,-1.629740E-03,-710.7795E-06
-1.933303E-03,-714.8621E-06,-1.663668E-03,-714.8621E-06
-1.966925E-03,-718.8582E-06,-1.697289E-03,-718.8582E-06
-1.999387E-03,-722.5858E-06,-1.729752E-03,-722.5858E-06
-2.034142E-03,-726.3166E-06,-1.764506E-03,-726.3166E-06
-2.067601E-03,-729.8067E-06,-1.797965E-03,-729.8067E-06
-2.100295E-03,-733.1470E-06,-1.830659E-03,-733.1470E-06
-2.133903E-03,-736.3917E-06,-1.864267E-03,-736.3917E-06
-2.166635E-03,-739.4166E-06,-1.896999E-03,-739.4166E-06
-2.200234E-03,-742.3218E-06,-1.930599E-03,-742.3218E-06
-2.234424E-03,-745.2377E-06,-1.964788E-03,-745.2377E-06
-2.266486E-03,-747.9346E-06,-1.996851E-03,-747.9346E-06
-2.300437E-03,-750.6277E-06,-2.030802E-03,-750.6277E-06
-2.333766E-03,-753.2013E-06,-2.064130E-03,-753.2013E-06
-2.366649E-03,-755.7865E-06,-2.097013E-03,-755.7865E-06
-2.400783E-03,-758.3302E-06,-2.131147E-03,-758.3302E-06
-2.433660E-03,-760.7339E-06,-2.164025E-03,-760.7339E-06
-2.466772E-03,-763.0646E-06,-2.197136E-03,-763.0646E-06
-2.500368E-03,-765.3733E-06,-2.230732E-03,-765.3733E-06
-2.532917E-03,-767.6770E-06,-2.263281E-03,-767.6770E-06
-2.566342E-03,-769.8573E-06,-2.296706E-03,-769.8573E-06
-2.600167E-03,-772.0577E-06,-2.330531E-03,-772.0577E-06
-2.633405E-03,-774.2238E-06,-2.363770E-03,-774.2238E-06
-2.666571E-03,-776.1872E-06,-2.396936E-03,-776.1872E-06
-2.699945E-03,-778.2324E-06,-2.430310E-03,-778.2324E-06
-2.733184E-03,-780.2084E-06,-2.463549E-03,-780.2084E-06
-2.765740E-03,-782.0330E-06,-2.496104E-03,-782.0330E-06
-2.800365E-03,-783.9770E-06,-2.530729E-03,-783.9770E-06
-2.833010E-03,-785.7422E-06,-2.563374E-03,-785.7422E-06
-2.866995E-03,-787.5843E-06,-2.597360E-03,-787.5843E-06
-2.899498E-03,-789.2892E-06,-2.629862E-03,-789.2892E-06
-2.932116E-03,-790.9384E-06,-2.662480E-03,-790.9384E-06
-2.966946E-03,-792.6672E-06,-2.697310E-03,-792.6672E-06
-2.998550E-03,-794.2689E-06,-2.728915E-03,-794.2689E-06
-3.032906E-03,-795.8848E-06,-2.763270E-03,-795.8848E-06
-3.065792E-03,-797.4814E-06,-2.796156E-03,-797.4814E-06
-3.099905E-03,-798.9700E-06,-2.830270E-03,-798.9700E-06
-3.133431E-03,-800.4855E-06,-2.863795E-03,-800.4855E-06
-3.166652E-03,-801.9266E-06,-2.897016E-03,-801.9266E-06
-3.199488E-03,-803.3200E-06,-2.929852E-03,-803.3200E-06
-3.232193E-03,-804.7163E-06,-2.962558E-03,-804.7163E-06
-3.265370E-03,-806.0659E-06,-2.995735E-03,-806.0659E-06
-3.299751E-03,-807.5038E-06,-3.030116E-03,-807.5038E-06
-3.332789E-03,-808.8066E-06,-3.063153E-03,-808.8066E-06
-3.365792E-03,-810.1064E-06,-3.096156E-03,-810.1064E-06
-3.399344E-03,-811.4656E-06,-3.129709E-03,-811.4656E-06
-3.432303E-03,-812.7089E-06,-3.162668E-03,-812.7089E-06
-3.466371E-03,-813.9947E-06,-3.196736E-03,-813.9947E-06
-3.498780E-03,-815.1791E-06,-3.229145E-03,-815.1791E-06
-3.532099E-03,-816.3690E-06,-3.262463E-03,-816.3690E-06
-3.565950E-03,-817.5941E-06,-3.296314E-03,-817.5941E-06
-3.598624E-03,-818.7316E-06,-3.328989E-03,-818.7316E-06
-3.632452E-03,-819.8413E-06,-3.362816E-03,-819.8413E-06
-3.665593E-03,-820.9879E-06,-3.395957E-03,-820.9879E-06
-3.698525E-03,-822.0617E-06,-3.428890E-03,-822.0617E-06
-3.732029E-03,-823.1408E-06,-3.462393E-03,-823.1408E-06
-3.765429E-03,-824.2370E-06,-3.495793E-03,-824.2370E-06
-3.798646E-03,-825.2525E-06,-3.529011E-03,-825.2525E-06
-3.831519E-03,-826.2404E-06,-3.561883E-03,-826.2404E-06
-3.865330E-03,-827.3142E-06,-3.595694E-03,-827.3142E-06
-3.898766E-03,-828.3257E-06,-3.629130E-03,-828.3257E-06
-3.931861E-03,-829.3535E-06,-3.662226E-03,-829.3535E-06
-3.964126E-03,-830.2559E-06,-3.694491E-03,-830.2559E-06
-3.997306E-03,-831.2356E-06,-3.727671E-03,-831.2356E-06
-4.031686E-03,-832.2218E-06,-3.762050E-03,-832.2218E-06
-4.064614E-03,-833.1768E-06,-3.794978E-03,-833.1768E-06
-4.099105E-03,-834.0833E-06,-3.829469E-03,-834.0833E-06
-4.132023E-03,-834.9597E-06,-3.862387E-03,-834.9597E-06
-4.164638E-03,-835.9163E-06,-3.895002E-03,-835.9163E-06
-4.199137E-03,-836.8156E-06,-3.929502E-03,-836.8156E-06
-4.232099E-03,-837.7027E-06,-3.962463E-03,-837.7027E-06
-4.265420E-03,-838.5589E-06,-3.995785E-03,-838.5589E-06
-4.298766E-03,-839.3922E-06,-4.029130E-03,-839.3922E-06
-4.331333E-03,-840.1844E-06,-4.061697E-03,-840.1844E-06
-4.365213E-03,-840.9565E-06,-4.095577E-03,-840.9565E-06
-4.398356E-03,-841.7496E-06,-4.128720E-03,-841.7496E-06
-4.431315E-03,-842.5209E-06,-4.161680E-03,-842.5209E-06
-4.465312E-03,-843.2576E-06,-4.195676E-03,-843.2576E-06
-4.498300E-03,-843.9890E-06,-4.228665E-03,-843.9890E-06
-4.532330E-03,-844.7291E-06,-4.262695E-03,-844.7291E-06
-4.565172E-03,-845.4495E-06,-4.295537E-03,-845.4495E-06
-4.597507E-03,-846.1427E-06,-4.327871E-03,-846.1427E-06
-4.631411E-03,-846.8137E-06,-4.361775E-03,-846.8137E-06
-4.664122E-03,-847.4927E-06,-4.394487E-03,-847.4927E-06
-4.698694E-03,-848.1590E-06,-4.429058E-03,-848.1590E-06
-4.730943E-03,-848.7907E-06,-4.461308E-03,-848.7907E-06
-4.764487E-03,-849.4077E-06,-4.494851E-03,-849.4077E-06
-4.798266E-03,-850.0527E-06,-4.528630E-03,-850.0527E-06
-4.830606E-03,-850.6560E-06,-4.560970E-03,-850.6560E-06
-4.864775E-03,-851.2316E-06,-4.595139E-03,-851.2316E-06
-4.898204E-03,-851.8150E-06,-4.628569E-03,-851.8150E-06
-4.930867E-03,-852.3641E-06,-4.661232E-03,-852.3641E-06
-4.964762E-03,-852.9503E-06,-4.695127E-03,-852.9503E-06
-4.998475E-03,-853.5323E-06,-4.728839E-03,-853.5323E-06
-5.031226E-03,-854.0358E-06,-4.761591E-03,-854.0358E-06
-5.063062E-03,-854.5732E-06,-4.793426E-03,-854.5732E-06
-5.096850E-03,-855.1212E-06,-4.827214E-03,-855.1212E-06
-5.131721E-03,-855.6120E-06,-4.862086E-03,-855.6120E-06
-5.164157E-03,-856.1002E-06,-4.894522E-03,-856.1002E-06
-5.197953E-03,-856.6093E-06,-4.928317E-03,-856.6093E-06
-5.230739E-03,-857.0377E-06,-4.961104E-03,-857.0377E-06
-5.263268E-03,-857.5277E-06,-4.993633E-03,-857.5277E-06
-5.297632E-03,-857.9802E-06,-5.027996E-03,-857.9802E-06
-5.330477E-03,-858.4721E-06,-5.060841E-03,-858.4721E-06
-5.363983E-03,-858.9068E-06,-5.094348E-03,-858.9068E-06
-5.397271E-03,-859.3774E-06,-5.127636E-03,-859.3774E-06
-5.429996E-03,-859.8074E-06,-5.160361E-03,-859.8074E-06
-5.464362E-03,-860.2326E-06,-5.194726E-03,-860.2326E-06
-5.496575E-03,-860.6414E-06,-5.226939E-03,-860.6414E-06
-5.530166E-03,-861.0425E-06,-5.260530E-03,-861.0425E-06
-5.563569E-03,-861.4814E-06,-5.293934E-03,-861.4814E-06
-5.597175E-03,-861.8754E-06,-5.327540E-03,-861.8754E-06
-5.630432E-03,-862.2819E-06,-5.360796E-03,-862.2819E-06
-5.663649E-03,-862.6630E-06,-5.394014E-03,-862.6630E-06
-5.696457E-03,-863.0486E-06,-5.426822E-03,-863.0486E-06
-5.729242E-03,-863.4146E-06,-5.459607E-03,-863.4146E-06
-5.763600E-03,-863.8156E-06,-5.493964E-03,-863.8156E-06
-5.796534E-03,-864.2140E-06,-5.526899E-03,-864.2140E-06
-5.830260E-03,-864.6039E-06,-5.560624E-03,-864.6039E-06
-5.862696E-03,-864.9072E-06,-5.593061E-03,-864.9072E-06
-5.896189E-03,-865.3107E-06,-5.626554E-03,-865.3107E-06
-5.930309E-03,-865.6816E-06,-5.660674E-03,-865.6816E-06
-5.962722E-03,-866.0650E-06,-5.693086E-03,-866.0650E-06
-5.996606E-03,-866.3937E-06,-5.726970E-03,-866.3937E-06
-6.029036E-03,-866.7289E-06,-5.759400E-03,-866.7289E-06
-6.062347E-03,-867.0856E-06,-5.792711E-03,-867.0856E-06
-6.096815E-03,-867.4675E-06,-5.827179E-03,-867.4675E-06
-6.129569E-03,-867.7908E-06,-5.859934E-03,-867.7908E-06
-6.162734E-03,-868.1232E-06,-5.893099E-03,-868.1232E-06
-6.196658E-03,-868.4816E-06,-5.927023E-03,-868.4816E-06
-6.229771E-03,-868.7707E-06,-5.960135E-03,-868.7707E-06
-6.263298E-03,-869.1614E-06,-5.993662E-03,-869.1614E-06
-6.296897E-03,-869.5266E-06,-6.027262E-03,-869.5266E-06
-6.329824E-03,-869.8283E-06,-6.060188E-03,-869.8283E-06
-6.363248E-03,-870.1607E-06,-6.093612E-03,-870.1607E-06
-6.395705E-03,-870.4590E-06,-6.126069E-03,-870.4590E-06
-6.428839E-03,-870.8103E-06,-6.159203E-03,-870.8103E-06
-6.463344E-03,-871.1550E-06,-6.193708E-03,-871.1550E-06
-6.496385E-03,-871.4496E-06,-6.226750E-03,-871.4496E-06
-6.528949E-03,-871.7492E-06,-6.259314E-03,-871.7492E-06
-6.563063E-03,-872.1004E-06,-6.293428E-03,-872.1004E-06
-6.596112E-03,-872.4209E-06,-6.326476E-03,-872.4209E-06
-6.629658E-03,-872.6777E-06,-6.360022E-03,-872.6777E-06
-6.662126E-03,-872.9989E-06,-6.392490E-03,-872.9989E-06
-6.695809E-03,-873.2883E-06,-6.426174E-03,-873.2883E-06
-6.729516E-03,-873.6166E-06,-6.459880E-03,-873.6166E-06
-6.762207E-03,-873.9199E-06,-6.492572E-03,-873.9199E-06
-6.795987E-03,-874.2154E-06,-6.526351E-03,-874.2154E-06
-6.828626E-03,-874.5015E-06,-6.558991E-03,-874.5015E-06
-6.862007E-03,-874.8217E-06,-6.592372E-03,-874.8217E-06
-6.895530E-03,-875.1196E-06,-6.625894E-03,-875.1196E-06
-6.928748E-03,-875.3674E-06,-6.659112E-03,-875.3674E-06
-6.962254E-03,-875.6204E-06,-6.692618E-03,-875.6204E-06
-6.995786E-03,-875.9592E-06,-6.726150E-03,-875.9592E-06
-7.028977E-03,-876.2226E-06,-6.759342E-03,-876.2226E-06
-7.062411E-03,-876.5142E-06,-6.792776E-03,-876.5142E-06
-7.094585E-03,-876.7579E-06,-6.824950E-03,-876.7579E-06
-7.128053E-03,-877.0530E-06,-6.858418E-03,-877.0530E-06
-7.168071E-03,-877.4315E-06,-6.898436E-03,-877.4315E-06
-7.192570E-03,-877.6078E-06,-6.922934E-03,-877.6078E-06
-7.229216E-03,-877.9048E-06,-6.959580E-03,-877.9048E-06
-7.261956E-03,-878.1218E-06,-6.992320E-03,-878.1218E-06
-7.294849E-03,-878.3959E-06,-7.025214E-03,-878.3959E-06
-7.329227E-03,-878.6532E-06,-7.059592E-03,-878.6532E-06
-7.362070E-03,-878.9378E-06,-7.092434E-03,-878.9378E-06
-7.394748E-03,-879.1774E-06,-7.125112E-03,-879.1774E-06
-7.428134E-03,-879.4541E-06,-7.158498E-03,-879.4541E-06
-7.462181E-03,-879.7117E-06,-7.192546E-03,-879.7117E-06
-7.494543E-03,-879.9545E-06,-7.224908E-03,-879.9545E-06
-7.528405E-03,-880.1924E-06,-7.258770E-03,-880.1924E-06
-7.562262E-03,-880.4805E-06,-7.292627E-03,-880.4805E-06
-7.594365E-03,-880.6968E-06,-7.324729E-03,-880.6968E-06
-7.627769E-03,-881.0266E-06,-7.358133E-03,-881.0266E-06
-7.661545E-03,-881.2612E-06,-7.391909E-03,-881.2612E-06
-7.695661E-03,-881.5026E-06,-7.426025E-03,-881.5026E-06
-7.728181E-03,-881.7437E-06,-7.458545E-03,-881.7437E-06
-7.761170E-03,-881.9845E-06,-7.491534E-03,-881.9845E-06
-7.794966E-03,-882.2455E-06,-7.525330E-03,-882.2455E-06
-7.828316E-03,-882.4608E-06,-7.558680E-03,-882.4608E-06
-7.861170E-03,-882.6938E-06,-7.591534E-03,-882.6938E-06
-7.894787E-03,-882.9476E-06,-7.625151E-03,-882.9476E-06
-7.927278E-03,-883.1476E-06,-7.657642E-03,-883.1476E-06
-7.960716E-03,-883.4361E-06,-7.691081E-03,-883.4361E-06
-7.995542E-03,-883.6202E-06,-7.725907E-03,-883.6202E-06
-8.027636E-03,-883.8893E-06,-7.758000E-03,-883.8893E-06
-8.060096E-03,-884.1197E-06,-7.790460E-03,-884.1197E-06
-8.094366E-03,-884.3466E-06,-7.824730E-03,-884.3466E-06
-8.127310E-03,-884.5449E-06,-7.857675E-03,-884.5449E-06
-8.160865E-03,-884.7782E-06,-7.891229E-03,-884.7782E-06
-8.195405E-03,-884.9790E-06,-7.925769E-03,-884.9790E-06
-8.228139E-03,-885.2189E-06,-7.958503E-03,-885.2189E-06
-8.261571E-03,-885.4365E-06,-7.991935E-03,-885.4365E-06
-8.294723E-03,-885.6325E-06,-8.025087E-03,-885.6325E-06
-8.327981E-03,-885.8618E-06,-8.058345E-03,-885.8618E-06
-8.360853E-03,-886.0542E-06,-8.091218E-03,-886.0542E-06
-8.395107E-03,-886.2700E-06,-8.125471E-03,-886.2700E-06
-8.427871E-03,-886.4612E-06,-8.158236E-03,-886.4612E-06
-8.461532E-03,-886.6151E-06,-8.191897E-03,-886.6151E-06
-8.494318E-03,-886.8097E-06,-8.224683E-03,-886.8097E-06
-8.527605E-03,-887.0192E-06,-8.257969E-03,-887.0192E-06
-8.560877E-03,-887.1980E-06,-8.291242E-03,-887.1980E-06
-8.594624E-03,-887.3910E-06,-8.324988E-03,-887.3910E-06
-8.627475E-03,-887.5487E-06,-8.357840E-03,-887.5487E-06
-8.661227E-03,-887.7335E-06,-8.391592E-03,-887.7335E-06
-8.693780E-03,-887.9147E-06,-8.424144E-03,-887.9147E-06
-8.726626E-03,-888.0841E-06,-8.456990E-03,-888.0841E-06
-8.760932E-03,-888.2684E-06,-8.491296E-03,-888.2684E-06
-8.793535E-03,-888.4119E-06,-8.523899E-03,-888.4119E-06
-8.826926E-03,-888.5936E-06,-8.557291E-03,-888.5936E-06
-8.860992E-03,-888.7649E-06,-8.591357E-03,-888.7649E-06
-8.893456E-03,-888.9330E-06,-8.623821E-03,-888.9330E-06
-8.926836E-03,-889.1135E-06,-8.657200E-03,-889.1135E-06
-8.960342E-03,-889.2774E-06,-8.690706E-03,-889.2774E-06
-8.993425E-03,-889.4570E-06,-8.723790E-03,-889.4570E-06
-9.027021E-03,-889.6262E-06,-8.757385E-03,-889.6262E-06
-9.060239E-03,-889.8156E-06,-8.790604E-03,-889.8156E-06
-9.092952E-03,-889.9498E-06,-8.823317E-03,-889.9498E-06
-9.126615E-03,-890.1387E-06,-8.856979E-03,-890.1387E-06
-9.159938E-03,-890.2826E-06,-8.890302E-03,-890.2826E-06
-9.192564E-03,-890.4387E-06,-8.922928E-03,-890.4387E-06
-9.227461E-03,-890.6163E-06,-8.957826E-03,-890.6163E-06
-9.260289E-03,-890.7553E-06,-8.990654E-03,-890.7553E-06
-9.292924E-03,-890.9124E-06,-9.023288E-03,-890.9124E-06
-9.327055E-03,-891.1056E-06,-9.057419E-03,-891.1056E-06
-9.359522E-03,-891.2229E-06,-9.089886E-03,-891.2229E-06
-9.393181E-03,-891.3474E-06,-9.123545E-03,-891.3474E-06
-9.427191E-03,-891.4848E-06,-9.157555E-03,-891.4848E-06
-9.459156E-03,-891.6525E-06,-9.189520E-03,-891.6525E-06
-9.493094E-03,-891.8280E-06,-9.223458E-03,-891.8280E-06
-9.526617E-03,-891.9306E-06,-9.256981E-03,-891.9306E-06
-9.559031E-03,-892.0449E-06,-9.289395E-03,-892.0449E-06
-9.592769E-03,-892.1994E-06,-9.323133E-03,-892.1994E-06
-9.626043E-03,-892.3636E-06,-9.356407E-03,-892.3636E-06
-9.659611E-03,-892.4970E-06,-9.389975E-03,-892.4970E-06
-9.693684E-03,-892.6289E-06,-9.424048E-03,-892.6289E-06
-9.725962E-03,-892.7707E-06,-9.456326E-03,-892.7707E-06
-9.758871E-03,-892.9303E-06,-9.489235E-03,-892.9303E-06
-9.791617E-03,-893.0414E-06,-9.521982E-03,-893.0414E-06
-9.825758E-03,-893.2319E-06,-9.556122E-03,-893.2319E-06
-9.859525E-03,-893.3404E-06,-9.589889E-03,-893.3404E-06
-9.891929E-03,-893.4184E-06,-9.622294E-03,-893.4184E-06
-9.925719E-03,-893.5715E-06,-9.656084E-03,-893.5715E-06
-9.958394E-03,-893.7292E-06,-9.688758E-03,-893.7292E-06
-9.992489E-03,-893.7418E-06,-9.722853E-03,-893.7418E-06

-9.991590E-03,-893.7595E-06,-9.721954E-03,-893.7595E-06
-9.962318E-03,-893.5371E-06,-9.692683E-03,-893.5371E-06
-9.927389E-03,-893.3923E-06,-9.657754E-03,-893.3923E-06
-9.893131E-03,-893.2549E-06,-9.623496E-03,-893.2549E-06
-9.860842E-03,-893.1197E-06,-9.591207E-03,-893.1197E-06
-9.825877E-03,-893.0067E-06,-9.556241E-03,-893.0067E-06
-9.793661E-03,-892.8473E-06,-9.524025E-03,-892.8473E-06
-9.759503E-03,-892.7411E-06,-9.489868E-03,-892.7411E-06
-9.725698E-03,-892.5372E-06,-9.456063E-03,-892.5372E-06
-9.692892E-03,-892.4066E-06,-9.423256E-03,-892.4066E-06
-9.659508E-03,-892.2796E-06,-9.389873E-03,-892.2796E-06
-9.627283E-03,-892.1523E-06,-9.357647E-03,-892.1523E-06
-9.593082E-03,-892.0152E-06,-9.323446E-03,-892.0152E-06
-9.559886E-03,-891.8392E-06,-9.290250E-03,-891.8392E-06
-9.526679E-03,-891.7064E-06,-9.257044E-03,-891.7064E-06
-9.492706E-03,-891.5877E-06,-9.223070E-03,-891.5877E-06
-9.460227E-03,-891.4162E-06,-9.190591E-03,-891.4162E-06
-9.426333E-03,-891.3078E-06,-9.156697E-03,-891.3078E-06
-9.393243E-03,-891.1135E-06,-9.123608E-03,-891.1135E-06
-9.360799E-03,-890.9840E-06,-9.091163E-03,-890.9840E-06
-9.326866E-03,-890.8069E-06,-9.057230E-03,-890.8069E-06
-9.293707E-03,-890.6930E-06,-9.024072E-03,-890.6930E-06
-9.259948E-03,-890.4987E-06,-8.990312E-03,-890.4987E-06
-9.226247E-03,-890.3606E-06,-8.956611E-03,-890.3606E-06
-9.194491E-03,-890.1964E-06,-8.924856E-03,-890.1964E-06
-9.159505E-03,-890.0500E-06,-8.889870E-03,-890.0500E-06
-9.126424E-03,-889.8921E-06,-8.856788E-03,-889.8921E-06
-9.093637E-03,-889.7517E-06,-8.824001E-03,-889.7517E-06
-9.059929E-03,-889.5859E-06,-8.790294E-03,-889.5859E-06
-9.027116E-03,-889.3801E-06,-8.757480E-03,-889.3801E-06
-8.993956E-03,-889.2120E-06,-8.724321E-03,-889.2120E-06
-8.960130E-03,-889.0363E-06,-8.690494E-03,-889.0363E-06
-8.927397E-03,-888.8796E-06,-8.657762E-03,-888.8796E-06
-8.894639E-03,-888.7209E-06,-8.625004E-03,-888.7209E-06
-8.861015E-03,-888.5206E-06,-8.591379E-03,-888.5206E-06
-8.827008E-03,-888.3671E-06,-8.557373E-03,-888.3671E-06
-8.793208E-03,-888.1942E-06,-8.523572E-03,-888.1942E-06
-8.760598E-03,-888.0424E-06,-8.490963E-03,-888.0424E-06
-8.727825E-03,-887.8774E-06,-8.458190E-03,-887.8774E-06
-8.694239E-03,-887.6813E-06,-8.424603E-03,-887.6813E-06
-8.661365E-03,-887.4970E-06,-8.391730E-03,-887.4970E-06
-8.627312E-03,-887.3333E-06,-8.357677E-03,-887.3333E-06
-8.594499E-03,-887.1363E-06,-8.324863E-03,-887.1363E-06
-8.561633E-03,-886.9900E-06,-8.291997E-03,-886.9900E-06
-8.528722E-03,-886.8073E-06,-8.259087E-03,-886.8073E-06
-8.494865E-03,-886.6260E-06,-8.225230E-03,-886.6260E-06
-8.460868E-03,-886.4522E-06,-8.191233E-03,-886.4522E-06
-8.428225E-03,-886.2641E-06,-8.158590E-03,-886.2641E-06
-8.394752E-03,-886.0625E-06,-8.125116E-03,-886.0625E-06
-8.360874E-03,-885.8366E-06,-8.091238E-03,-885.8366E-06
-8.328239E-03,-885.6276E-06,-8.058603E-03,-885.6276E-06
-8.294630E-03,-885.4503E-06,-8.024994E-03,-885.4503E-06
-8.262287E-03,-885.2434E-06,-7.992651E-03,-885.2434E-06
-8.228453E-03,-885.0018E-06,-7.958817E-03,-885.0018E-06
-8.193776E-03,-884.7999E-06,-7.924140E-03,-884.7999E-06
-8.161076E-03,-884.5540E-06,-7.891441E-03,-884.5540E-06
-8.127670E-03,-884.3640E-06,-7.858034E-03,-884.3640E-06
-8.095204E-03,-884.1125E-06,-7.825568E-03,-884.1125E-06
-8.061074E-03,-883.9309E-06,-7.791438E-03,-883.9309E-06
-8.027719E-03,-883.6412E-06,-7.758084E-03,-883.6412E-06
-7.995032E-03,-883.4492E-06,-7.725396E-03,-883.4492E-06
-7.961207E-03,-883.2195E-06,-7.691571E-03,-883.2195E-06
-7.928208E-03,-882.9889E-06,-7.658572E-03,-882.9889E-06
-7.895040E-03,-882.7662E-06,-7.625405E-03,-882.7662E-06
-7.861526E-03,-882.5133E-06,-7.591890E-03,-882.5133E-06
-7.827024E-03,-882.2565E-06,-7.557388E-03,-882.2565E-06
-7.795227E-03,-882.0159E-06,-7.525591E-03,-882.0159E-06
-7.761334E-03,-881.8099E-06,-7.491698E-03,-881.8099E-06
-7.727968E-03,-881.5627E-06,-7.458332E-03,-881.5627E-06
-7.695273E-03,-881.3277E-06,-7.425637E-03,-881.3277E-06
-7.661816E-03,-881.0475E-06,-7.392181E-03,-881.0475E-06
-7.629125E-03,-880.7172E-06,-7.359489E-03,-880.7172E-06
-7.595791E-03,-880.5247E-06,-7.326155E-03,-880.5247E-06
-7.561024E-03,-880.2588E-06,-7.291389E-03,-880.2588E-06
-7.529401E-03,-880.0600E-06,-7.259765E-03,-880.0600E-06
-7.494562E-03,-879.7685E-06,-7.224926E-03,-879.7685E-06
-7.462525E-03,-879.5438E-06,-7.192890E-03,-879.5438E-06
-7.428762E-03,-879.2760E-06,-7.159126E-03,-879.2760E-06
-7.395160E-03,-879.0189E-06,-7.125524E-03,-879.0189E-06
-7.362602E-03,-878.7453E-06,-7.092967E-03,-878.7453E-06
-7.327857E-03,-878.4838E-06,-7.058221E-03,-878.4838E-06
-7.295816E-03,-878.2513E-06,-7.026181E-03,-878.2513E-06
-7.262392E-03,-877.9897E-06,-6.992756E-03,-877.9897E-06
-7.229026E-03,-877.6925E-06,-6.959390E-03,-877.6925E-06
-7.196134E-03,-877.4336E-06,-6.926498E-03,-877.4336E-06
-7.161363E-03,-877.1683E-06,-6.891728E-03,-877.1683E-06
-7.128956E-03,-876.8712E-06,-6.859321E-03,-876.8712E-06
-7.095377E-03,-876.6092E-06,-6.825742E-03,-876.6092E-06
-7.061585E-03,-876.3549E-06,-6.791949E-03,-876.3549E-06
-7.029474E-03,-876.0922E-06,-6.759838E-03,-876.0922E-06
-6.995945E-03,-875.7645E-06,-6.726309E-03,-875.7645E-06
-6.963203E-03,-875.5099E-06,-6.693568E-03,-875.5099E-06
-6.929072E-03,-875.2121E-06,-6.659436E-03,-875.2121E-06
-6.895540E-03,-874.9193E-06,-6.625905E-03,-874.9193E-06
-6.862246E-03,-874.6355E-06,-6.592610E-03,-874.6355E-06
-6.829282E-03,-874.3228E-06,-6.559646E-03,-874.3228E-06
-6.796000E-03,-874.0663E-06,-6.526364E-03,-874.0663E-06
-6.762779E-03,-873.7493E-06,-6.493143E-03,-873.7493E-06
-6.729874E-03,-873.4500E-06,-6.460239E-03,-873.4500E-06
-6.696199E-03,-873.1715E-06,-6.426563E-03,-873.1715E-06
-6.662639E-03,-872.8222E-06,-6.393004E-03,-872.8222E-06
-6.629791E-03,-872.5346E-06,-6.360155E-03,-872.5346E-06
-6.596067E-03,-872.2231E-06,-6.326432E-03,-872.2231E-06
-6.563357E-03,-871.9062E-06,-6.293721E-03,-871.9062E-06
-6.528736E-03,-871.6348E-06,-6.259100E-03,-871.6348E-06
-6.496229E-03,-871.2995E-06,-6.226594E-03,-871.2995E-06
-6.462736E-03,-870.9761E-06,-6.193100E-03,-870.9761E-06
-6.429872E-03,-870.6514E-06,-6.160236E-03,-870.6514E-06
-6.397285E-03,-870.3641E-06,-6.127650E-03,-870.3641E-06
-6.362772E-03,-869.9734E-06,-6.093137E-03,-869.9734E-06
-6.330436E-03,-869.6559E-06,-6.060801E-03,-869.6559E-06
-6.296699E-03,-869.3424E-06,-6.027064E-03,-869.3424E-06
-6.263281E-03,-868.9915E-06,-5.993646E-03,-868.9915E-06
-6.230665E-03,-868.6658E-06,-5.961030E-03,-868.6658E-06
-6.196539E-03,-868.3313E-06,-5.926903E-03,-868.3313E-06
-6.163349E-03,-867.9930E-06,-5.893713E-03,-867.9930E-06
-6.129091E-03,-867.6471E-06,-5.859456E-03,-867.6471E-06
-6.096544E-03,-867.3157E-06,-5.826908E-03,-867.3157E-06
-6.063075E-03,-866.9446E-06,-5.793440E-03,-866.9446E-06
-6.030279E-03,-866.5995E-06,-5.760643E-03,-866.5995E-06
-5.996677E-03,-866.2393E-06,-5.727042E-03,-866.2393E-06
-5.962930E-03,-865.8884E-06,-5.693294E-03,-865.8884E-06
-5.930390E-03,-865.5266E-06,-5.660754E-03,-865.5266E-06
-5.896516E-03,-865.1335E-06,-5.626880E-03,-865.1335E-06
-5.863648E-03,-864.7688E-06,-5.594012E-03,-864.7688E-06
-5.829700E-03,-864.3953E-06,-5.560065E-03,-864.3953E-06
-5.796281E-03,-864.0168E-06,-5.526646E-03,-864.0168E-06
-5.763778E-03,-863.6815E-06,-5.494142E-03,-863.6815E-06
-5.730180E-03,-863.3030E-06,-5.460544E-03,-863.3030E-06
-5.697854E-03,-862.9011E-06,-5.428219E-03,-862.9011E-06
-5.663543E-03,-862.5279E-06,-5.393908E-03,-862.5279E-06
-5.629869E-03,-862.1064E-06,-5.360234E-03,-862.1064E-06
-5.597597E-03,-861.7355E-06,-5.327961E-03,-861.7355E-06
-5.563716E-03,-861.3307E-06,-5.294081E-03,-861.3307E-06
-5.530125E-03,-860.8976E-06,-5.260489E-03,-860.8976E-06
-5.497302E-03,-860.4951E-06,-5.227667E-03,-860.4951E-06
-5.463898E-03,-860.0685E-06,-5.194262E-03,-860.0685E-06
-5.430573E-03,-859.6426E-06,-5.160938E-03,-859.6426E-06
-5.397013E-03,-859.2143E-06,-5.127377E-03,-859.2143E-06
-5.364404E-03,-858.7529E-06,-5.094768E-03,-858.7529E-06
-5.331020E-03,-858.3078E-06,-5.061384E-03,-858.3078E-06
-5.298330E-03,-857.8880E-06,-5.028695E-03,-857.8880E-06
-5.264553E-03,-857.3918E-06,-4.994917E-03,-857.3918E-06
-5.229142E-03,-856.8683E-06,-4.959506E-03,-856.8683E-06
-5.197629E-03,-856.4276E-06,-4.927993E-03,-856.4276E-06
-5.164599E-03,-855.9657E-06,-4.894963E-03,-855.9657E-06
-5.130581E-03,-855.4573E-06,-4.860946E-03,-855.4573E-06
-5.098130E-03,-854.9461E-06,-4.828495E-03,-854.9461E-06
-5.063541E-03,-854.4143E-06,-4.793905E-03,-854.4143E-06
-5.030936E-03,-853.8376E-06,-4.761301E-03,-853.8376E-06
-4.997942E-03,-853.3040E-06,-4.728306E-03,-853.3040E-06
-4.964683E-03,-852.8156E-06,-4.695047E-03,-852.8156E-06
-4.931690E-03,-852.2404E-06,-4.662055E-03,-852.2404E-06
-4.898130E-03,-851.6926E-06,-4.628495E-03,-851.6926E-06
-4.863852E-03,-851.0678E-06,-4.594216E-03,-851.0678E-06
-4.831570E-03,-850.4865E-06,-4.561935E-03,-850.4865E-06
-4.798293E-03,-849.9174E-06,-4.528658E-03,-849.9174E-06
-4.764523E-03,-849.2665E-06,-4.494888E-03,-849.2665E-06
-4.732221E-03,-848.6708E-06,-4.462585E-03,-848.6708E-06
-4.698161E-03,-847.9863E-06,-4.428525E-03,-847.9863E-06
-4.664892E-03,-847.3390E-06,-4.395256E-03,-847.3390E-06
-4.627006E-03,-846.5548E-06,-4.357370E-03,-846.5548E-06
-4.599834E-03,-846.0497E-06,-4.330199E-03,-846.0497E-06
-4.564526E-03,-845.3100E-06,-4.294890E-03,-845.3100E-06
-4.532686E-03,-844.6233E-06,-4.263050E-03,-844.6233E-06
-4.498521E-03,-843.8836E-06,-4.228885E-03,-843.8836E-06
-4.465206E-03,-843.1048E-06,-4.195570E-03,-843.1048E-06
-4.431787E-03,-842.3637E-06,-4.162152E-03,-842.3637E-06
-4.397555E-03,-841.5654E-06,-4.127919E-03,-841.5654E-06
-4.365433E-03,-840.8180E-06,-4.095797E-03,-840.8180E-06
-4.332270E-03,-840.0517E-06,-4.062634E-03,-840.0517E-06
-4.298635E-03,-839.2627E-06,-4.028999E-03,-839.2627E-06
-4.266033E-03,-838.4192E-06,-3.996397E-03,-838.4192E-06
-4.232336E-03,-837.5479E-06,-3.962701E-03,-837.5479E-06
-4.199076E-03,-836.6735E-06,-3.929440E-03,-836.6735E-06
-4.165950E-03,-835.7954E-06,-3.896315E-03,-835.7954E-06
-4.132103E-03,-834.9133E-06,-3.862467E-03,-834.9133E-06
-4.098264E-03,-833.9487E-06,-3.828628E-03,-833.9487E-06
-4.064491E-03,-832.9712E-06,-3.794856E-03,-832.9712E-06
-4.031339E-03,-832.0257E-06,-3.761704E-03,-832.0257E-06
-3.998447E-03,-831.1282E-06,-3.728812E-03,-831.1282E-06
-3.964372E-03,-830.1428E-06,-3.694736E-03,-830.1428E-06
-3.931985E-03,-829.1470E-06,-3.662350E-03,-829.1470E-06
-3.899060E-03,-828.1709E-06,-3.629425E-03,-828.1709E-06
-3.865301E-03,-827.1553E-06,-3.595666E-03,-827.1553E-06
-3.832726E-03,-826.1249E-06,-3.563091E-03,-826.1249E-06
-3.798129E-03,-825.0757E-06,-3.528493E-03,-825.0757E-06
-3.764703E-03,-824.0231E-06,-3.495067E-03,-824.0231E-06
-3.732386E-03,-822.9619E-06,-3.462750E-03,-822.9619E-06
-3.698953E-03,-821.9179E-06,-3.429317E-03,-821.9179E-06
-3.666006E-03,-820.8199E-06,-3.396370E-03,-820.8199E-06
-3.632944E-03,-819.7078E-06,-3.363309E-03,-819.7078E-06
-3.598537E-03,-818.5661E-06,-3.328902E-03,-818.5661E-06
-3.566003E-03,-817.4210E-06,-3.296367E-03,-817.4210E-06
-3.533020E-03,-816.2493E-06,-3.263384E-03,-816.2493E-06
-3.499026E-03,-815.0346E-06,-3.229391E-03,-815.0346E-06
-3.466123E-03,-813.7965E-06,-3.196487E-03,-813.7965E-06
-3.432639E-03,-812.5612E-06,-3.163003E-03,-812.5612E-06
-3.399471E-03,-811.2939E-06,-3.129835E-03,-811.2939E-06
-3.365781E-03,-810.0023E-06,-3.096146E-03,-810.0023E-06
-3.332735E-03,-808.6749E-06,-3.063099E-03,-808.6749E-06
-3.299188E-03,-807.3318E-06,-3.029553E-03,-807.3318E-06
-3.266567E-03,-805.9471E-06,-2.996932E-03,-805.9471E-06
-3.233877E-03,-804.6156E-06,-2.964242E-03,-804.6156E-06
-3.199610E-03,-803.2304E-06,-2.929974E-03,-803.2304E-06
-3.166069E-03,-801.8106E-06,-2.896433E-03,-801.8106E-06
-3.133290E-03,-800.2985E-06,-2.863655E-03,-800.2985E-06
-3.099811E-03,-798.8398E-06,-2.830175E-03,-798.8398E-06
-3.066662E-03,-797.3505E-06,-2.797027E-03,-797.3505E-06
-3.033014E-03,-795.7927E-06,-2.763378E-03,-795.7927E-06
-2.999539E-03,-794.1484E-06,-2.729903E-03,-794.1484E-06
-2.966052E-03,-792.4952E-06,-2.696417E-03,-792.4952E-06
-2.932740E-03,-790.8305E-06,-2.663104E-03,-790.8305E-06
-2.900090E-03,-789.1690E-06,-2.630455E-03,-789.1690E-06
-2.866667E-03,-787.4349E-06,-2.597031E-03,-787.4349E-06
-2.833302E-03,-785.6360E-06,-2.563666E-03,-785.6360E-06
-2.800339E-03,-783.8532E-06,-2.530703E-03,-783.8532E-06
-2.766810E-03,-782.0115E-06,-2.497174E-03,-782.0115E-06
-2.733223E-03,-780.0850E-06,-2.463588E-03,-780.0850E-06
-2.700473E-03,-778.1516E-06,-2.430838E-03,-778.1516E-06
-2.666129E-03,-776.1092E-06,-2.396493E-03,-776.1092E-06
-2.634137E-03,-774.1110E-06,-2.364501E-03,-774.1110E-06
-2.600389E-03,-771.9991E-06,-2.330753E-03,-771.9991E-06
-2.566795E-03,-769.7652E-06,-2.297160E-03,-769.7652E-06
-2.533403E-03,-767.5333E-06,-2.263768E-03,-767.5333E-06
-2.499773E-03,-765.2394E-06,-2.230137E-03,-765.2394E-06
-2.467029E-03,-762.9369E-06,-2.197393E-03,-762.9369E-06
-2.434136E-03,-760.6928E-06,-2.164501E-03,-760.6928E-06
-2.400561E-03,-758.2354E-06,-2.130925E-03,-758.2354E-06
-2.367569E-03,-755.6919E-06,-2.097934E-03,-755.6919E-06
-2.333485E-03,-753.0961E-06,-2.063849E-03,-753.0961E-06
-2.300412E-03,-750.5294E-06,-2.030776E-03,-750.5294E-06
-2.267311E-03,-747.8831E-06,-1.997675E-03,-747.8831E-06
-2.233737E-03,-745.1039E-06,-1.964101E-03,-745.1039E-06
-2.200897E-03,-742.2478E-06,-1.931262E-03,-742.2478E-06
-2.166930E-03,-739.3067E-06,-1.897294E-03,-739.3067E-06
-2.133909E-03,-736.2682E-06,-1.864274E-03,-736.2682E-06
-2.100567E-03,-733.0780E-06,-1.830932E-03,-733.0780E-06
-2.066596E-03,-729.6487E-06,-1.796961E-03,-729.6487E-06
-2.033624E-03,-726.1689E-06,-1.763988E-03,-726.1689E-06
-1.999886E-03,-722.5081E-06,-1.730250E-03,-722.5081E-06
-1.967009E-03,-718.7465E-06,-1.697373E-03,-718.7465E-06
-1.933444E-03,-714.8893E-06,-1.663809E-03,-714.8893E-06
-1.899441E-03,-710.7108E-06,-1.629806E-03,-710.7108E-06
-1.867248E-03,-706.5258E-06,-1.597612E-03,-706.5258E-06
-1.833918E-03,-702.0422E-06,-1.564283E-03,-702.0422E-06
-1.800505E-03,-697.2351E-06,-1.530870E-03,-697.2351E-06
-1.767294E-03,-692.1724E-06,-1.497658E-03,-692.1724E-06
-1.733764E-03,-686.6052E-06,-1.464128E-03,-686.6052E-06
-1.700138E-03,-680.5055E-06,-1.430503E-03,-680.5055E-06
-1.666930E-03,-674.0416E-06,-1.397294E-03,-674.0416E-06
-1.633842E-03,-666.4515E-06,-1.364207E-03,-666.4515E-06
-1.601038E-03,-656.4721E-06,-1.331402E-03,-656.4721E-06
-1.566744E-03,-643.3413E-06,-1.297109E-03,-643.3413E-06
-1.533599E-03,-629.3562E-06,-1.263964E-03,-629.3562E-06
-1.501121E-03,-615.0155E-06,-1.231485E-03,-615.0155E-06
-1.466715E-03,-599.6337E-06,-1.197080E-03,-599.6337E-06
-1.433909E-03,-584.3625E-06,-1.164274E-03,-584.3625E-06
-1.401693E-03,-569.0159E-06,-1.132057E-03,-569.0159E-06
-1.367485E-03,-553.3441E-06,-1.097849E-03,-553.3441E-06
-1.334231E-03,-537.6699E-06,-1.064595E-03,-537.6699E-06
-1.301601E-03,-521.6337E-06,-1.031966E-03,-521.6337E-06
-1.267322E-03,-505.3112E-06,-997.6866E-06,-505.3112E-06
-1.234558E-03,-489.2616E-06,-964.9221E-06,-489.2616E-06
-1.202301E-03,-473.4144E-06,-932.6657E-06,-473.4144E-06
-1.167641E-03,-456.9360E-06,-898.0060E-06,-456.9360E-06
-1.134305E-03,-440.3430E-06,-864.6692E-06,-440.3430E-06
-1.101597E-03,-424.1396E-06,-831.9619E-06,-424.1396E-06
-1.067631E-03,-407.5921E-06,-797.9959E-06,-407.5921E-06
-1.034462E-03,-391.0874E-06,-764.8263E-06,-391.0874E-06
-1.001863E-03,-374.8683E-06,-732.2273E-06,-374.8683E-06
-967.8950E-06,-358.1166E-06,-698.2596E-06,-358.1166E-06
-934.6535E-06,-341.3266E-06,-665.0180E-06,-341.3266E-06
-901.8279E-06,-324.7794E-06,-632.1925E-06,-324.7794E-06
-867.9209E-06,-307.8287E-06,-598.2854E-06,-307.8287E-06
-835.0115E-06,-291.1047E-06,-565.3761E-06,-291.1047E-06
-801.6448E-06,-274.2401E-06,-532.0093E-06,-274.2401E-06
-768.1344E-06,-257.0225E-06,-498.4989E-06,-257.0225E-06
-735.4006E-06,-239.9894E-06,-465.7651E-06,-239.9894E-06
-702.1273E-06,-223.2891E-06,-432.4919E-06,-223.2891E-06
-668.1081E-06,-205.6818E-06,-398.4726E-06,-205.6818E-06
-635.1884E-06,-188.8703E-06,-365.5530E-06,-188.8703E-06
-602.1110E-06,-171.8252E-06,-332.4755E-06,-171.8252E-06
-569.0203E-06,-154.7679E-06,-299.3849E-06,-154.7679E-06
-535.2835E-06,-137.8365E-06,-265.6480E-06,-137.8365E-06
-501.7776E-06,-120.4302E-06,-232.1422E-06,-120.4302E-06
-468.4355E-06,-103.2167E-06,-198.8000E-06,-103.2167E-06
-435.0437E-06,-86.05650E-06,-165.4082E-06,-86.05650E-06
-402.4502E-06,-69.21650E-06,-132.8147E-06,-69.21650E-06
-368.6840E-06,-52.34591E-06,-99.04854E-06,-52.34591E-06
-335.1414E-06,-34.84909E-06,-65.50591E-06,-34.84909E-06
-302.8914E-06,-17.90387E-06,-33.25593E-06,-17.90387E-06
-268.3214E-06,-468.0652E-09,+1.314038E-06,-468.0652E-09
-235.8331E-06,+16.58529E-06,+33.80232E-06,+16.58529E-06
-202.7465E-06,+33.46417E-06,+66.88897E-06,+33.46417E-06
-168.8127E-06,+50.73626E-06,+100.8228E-06,+50.73626E-06
-136.3244E-06,+67.57663E-06,+133.3111E-06,+67.57663E-06
-102.7087E-06,+84.68307E-06,+166.9268E-06,+84.68307E-06
-68.35404E-06,+102.0955E-06,+201.2814E-06,+102.0955E-06
-35.88284E-06,+118.9263E-06,+233.7526E-06,+118.9263E-06
-2.299444E-06,+135.9205E-06,+267.3360E-06,+135.9205E-06
+31.65178E-06,+153.2836E-06,+301.2872E-06,+153.2836E-06
+63.87626E-06,+170.0399E-06,+333.5117E-06,+170.0399E-06
+97.62302E-06,+187.0602E-06,+367.2585E-06,+187.0602E-06
+131.6692E-06,+204.4267E-06,+401.3047E-06,+204.4267E-06
+164.0002E-06,+221.2936E-06,+433.6357E-06,+221.2936E-06
+197.8233E-06,+237.9481E-06,+467.4587E-06,+237.9481E-06
+230.1023E-06,+254.8758E-06,+499.7378E-06,+254.8758E-06
+263.8611E-06,+272.0761E-06,+533.4966E-06,+272.0761E-06
+297.8117E-06,+289.0575E-06,+567.4472E-06,+289.0575E-06
+330.5935E-06,+305.9096E-06,+600.2290E-06,+305.9096E-06
+363.7926E-06,+322.5279E-06,+633.4281E-06,+322.5279E-06
+397.3657E-06,+339.5255E-06,+667.0012E-06,+339.5255E-06
+430.6296E-06,+356.5544E-06,+700.2651E-06,+356.5544E-06
+463.3716E-06,+372.8011E-06,+733.0070E-06,+372.8011E-06
+496.8581E-06,+389.5963E-06,+766.4936E-06,+389.5963E-06
+529.7019E-06,+406.2847E-06,+799.3374E-06,+406.2847E-06
+563.7838E-06,+422.9801E-06,+833.4193E-06,+422.9801E-06
+597.3233E-06,+439.5497E-06,+866.9588E-06,+439.5497E-06
+630.0093E-06,+455.8243E-06,+899.6448E-06,+455.8243E-06
+662.9686E-06,+472.0960E-06,+932.6041E-06,+472.0960E-06
+696.8262E-06,+488.4686E-06,+966.4617E-06,+488.4686E-06
+730.1110E-06,+504.6863E-06,+999.7465E-06,+504.6863E-06
+763.5616E-06,+520.6399E-06,+1.033197E-03,+520.6399E-06
+797.2351E-06,+536.9171E-06,+1.066871E-03,+536.9171E-06
+829.0064E-06,+552.2032E-06,+1.098642E-03,+552.2032E-06
+863.3014E-06,+568.3620E-06,+1.132937E-03,+568.3620E-06
+896.5733E-06,+583.8473E-06,+1.166209E-03,+583.8473E-06
+929.1581E-06,+598.9000E-06,+1.198794E-03,+598.9000E-06
+963.1343E-06,+614.2096E-06,+1.232770E-03,+614.2096E-06
+996.2767E-06,+628.6325E-06,+1.265912E-03,+628.6325E-06
+1.030406E-03,+642.5039E-06,+1.300041E-03,+642.5039E-06
+1.064348E-03,+655.1362E-06,+1.333984E-03,+655.1362E-06
+1.096099E-03,+664.5550E-06,+1.365735E-03,+664.5550E-06
+1.129483E-03,+671.8952E-06,+1.399119E-03,+671.8952E-06
+1.162909E-03,+678.3722E-06,+1.432544E-03,+678.3722E-06
+1.196274E-03,+684.3607E-06,+1.465909E-03,+684.3607E-06
+1.230388E-03,+689.8902E-06,+1.500023E-03,+689.8902E-06
+1.263313E-03,+694.9767E-06,+1.532949E-03,+694.9767E-06
+1.295468E-03,+699.5575E-06,+1.565104E-03,+699.5575E-06
+1.329309E-03,+703.9570E-06,+1.598944E-03,+703.9570E-06
+1.362310E-03,+708.2405E-06,+1.631946E-03,+708.2405E-06
+1.396114E-03,+712.3179E-06,+1.665749E-03,+712.3179E-06
+1.429524E-03,+716.2605E-06,+1.699159E-03,+716.2605E-06
+1.462405E-03,+720.0734E-06,+1.732040E-03,+720.0734E-06
+1.495710E-03,+723.6363E-06,+1.765345E-03,+723.6363E-06
+1.528931E-03,+727.1088E-06,+1.798566E-03,+727.1088E-06
+1.561898E-03,+730.5187E-06,+1.831533E-03,+730.5187E-06
+1.595951E-03,+733.7189E-06,+1.865586E-03,+733.7189E-06
+1.628676E-03,+736.7494E-06,+1.898312E-03,+736.7494E-06
+1.662056E-03,+739.6906E-06,+1.931691E-03,+739.6906E-06
+1.695655E-03,+742.5645E-06,+1.965291E-03,+742.5645E-06
+1.728288E-03,+745.2688E-06,+1.997924E-03,+745.2688E-06
+1.762515E-03,+747.9432E-06,+2.032151E-03,+747.9432E-06
+1.795322E-03,+750.4768E-06,+2.064957E-03,+750.4768E-06
+1.828445E-03,+752.9940E-06,+2.098080E-03,+752.9940E-06
+1.862585E-03,+755.5159E-06,+2.132220E-03,+755.5159E-06
+1.894940E-03,+758.0551E-06,+2.164575E-03,+758.0551E-06
+1.928515E-03,+760.4004E-06,+2.198150E-03,+760.4004E-06
+1.961828E-03,+762.6991E-06,+2.231463E-03,+762.6991E-06
+1.994791E-03,+764.9816E-06,+2.264427E-03,+764.9816E-06
+2.028696E-03,+767.1615E-06,+2.298332E-03,+767.1615E-06
+2.062415E-03,+769.3126E-06,+2.332050E-03,+769.3126E-06
+2.095948E-03,+771.4706E-06,+2.365583E-03,+771.4706E-06
+2.129129E-03,+773.5446E-06,+2.398764E-03,+773.5446E-06
+2.162376E-03,+775.5005E-06,+2.432012E-03,+775.5005E-06
+2.195813E-03,+777.4923E-06,+2.465449E-03,+777.4923E-06
+2.228376E-03,+779.3350E-06,+2.498011E-03,+779.3350E-06
+2.262316E-03,+781.2157E-06,+2.531952E-03,+781.2157E-06
+2.295971E-03,+783.0110E-06,+2.565606E-03,+783.0110E-06
+2.328594E-03,+784.8257E-06,+2.598229E-03,+784.8257E-06
+2.361768E-03,+786.5059E-06,+2.631404E-03,+786.5059E-06
+2.395120E-03,+788.2552E-06,+2.664756E-03,+788.2552E-06
+2.427945E-03,+789.9224E-06,+2.697580E-03,+789.9224E-06
+2.462895E-03,+791.5969E-06,+2.732531E-03,+791.5969E-06
+2.495614E-03,+793.2162E-06,+2.765249E-03,+793.2162E-06
+2.528535E-03,+794.7366E-06,+2.798171E-03,+794.7366E-06
+2.562155E-03,+796.2654E-06,+2.831791E-03,+796.2654E-06
+2.594928E-03,+797.7324E-06,+2.864563E-03,+797.7324E-06
+2.628617E-03,+799.2719E-06,+2.898253E-03,+799.2719E-06
+2.662312E-03,+800.7303E-06,+2.931947E-03,+800.7303E-06
+2.694969E-03,+802.0862E-06,+2.964604E-03,+802.0862E-06
+2.727751E-03,+803.4076E-06,+2.997386E-03,+803.4076E-06
+2.760959E-03,+804.8131E-06,+3.030595E-03,+804.8131E-06
+2.795254E-03,+806.1736E-06,+3.064889E-03,+806.1736E-06
+2.828766E-03,+807.5619E-06,+3.098402E-03,+807.5619E-06
+2.861989E-03,+808.8675E-06,+3.131624E-03,+808.8675E-06
+2.894503E-03,+810.1029E-06,+3.164138E-03,+810.1029E-06
+2.927978E-03,+811.3801E-06,+3.197613E-03,+811.3801E-06
+2.961509E-03,+812.5837E-06,+3.231145E-03,+812.5837E-06
+2.994538E-03,+813.7973E-06,+3.264174E-03,+813.7973E-06
+3.027591E-03,+814.9850E-06,+3.297227E-03,+814.9850E-06
+3.061672E-03,+816.1961E-06,+3.331308E-03,+816.1961E-06
+3.095375E-03,+817.3019E-06,+3.365010E-03,+817.3019E-06
+3.127722E-03,+818.4277E-06,+3.397357E-03,+818.4277E-06
+3.161082E-03,+819.5069E-06,+3.430718E-03,+819.5069E-06
+3.194751E-03,+820.6319E-06,+3.464386E-03,+820.6319E-06
+3.228088E-03,+821.6681E-06,+3.497723E-03,+821.6681E-06
+3.261536E-03,+822.7111E-06,+3.531171E-03,+822.7111E-06
+3.294945E-03,+823.7820E-06,+3.564581E-03,+823.7820E-06
+3.327423E-03,+824.7668E-06,+3.597059E-03,+824.7668E-06
+3.360591E-03,+825.7589E-06,+3.630226E-03,+825.7589E-06
+3.394655E-03,+826.7980E-06,+3.664291E-03,+826.7980E-06
+3.427439E-03,+827.7792E-06,+3.697074E-03,+827.7792E-06
+3.460933E-03,+828.7261E-06,+3.730569E-03,+828.7261E-06
+3.494400E-03,+829.7294E-06,+3.764036E-03,+829.7294E-06
+3.527465E-03,+830.6477E-06,+3.797101E-03,+830.6477E-06
+3.561012E-03,+831.5658E-06,+3.830648E-03,+831.5658E-06
+3.594417E-03,+832.5444E-06,+3.864052E-03,+832.5444E-06
+3.627258E-03,+833.4421E-06,+3.896893E-03,+833.4421E-06
+3.659928E-03,+834.3782E-06,+3.929564E-03,+834.3782E-06
+3.694687E-03,+835.2445E-06,+3.964322E-03,+835.2445E-06
+3.726978E-03,+836.1353E-06,+3.996613E-03,+836.1353E-06
+3.760205E-03,+836.9386E-06,+4.029841E-03,+836.9386E-06
+3.793774E-03,+837.7624E-06,+4.063410E-03,+837.7624E-06
+3.826372E-03,+838.5201E-06,+4.096008E-03,+838.5201E-06
+3.860044E-03,+839.3303E-06,+4.129680E-03,+839.3303E-06
+3.894211E-03,+840.1632E-06,+4.163846E-03,+840.1632E-06
+3.926436E-03,+840.8757E-06,+4.196072E-03,+840.8757E-06
+3.960462E-03,+841.6740E-06,+4.230098E-03,+841.6740E-06
+3.993406E-03,+842.3529E-06,+4.263042E-03,+842.3529E-06
+4.026712E-03,+843.0583E-06,+4.296348E-03,+843.0583E-06
+4.060100E-03,+843.8255E-06,+4.329735E-03,+843.8255E-06
+4.094535E-03,+844.5120E-06,+4.364171E-03,+844.5120E-06
+4.127147E-03,+845.1484E-06,+4.396782E-03,+845.1484E-06
+4.160791E-03,+845.8623E-06,+4.430427E-03,+845.8623E-06
+4.194617E-03,+846.4577E-06,+4.464253E-03,+846.4577E-06
+4.226625E-03,+847.0847E-06,+4.496261E-03,+847.0847E-06
+4.254361E-03,+847.6360E-06,+4.523996E-03,+847.6360E-06
+4.292472E-03,+848.3640E-06,+4.562107E-03,+848.3640E-06
+4.325859E-03,+848.9176E-06,+4.595494E-03,+848.9176E-06
+4.361047E-03,+849.5733E-06,+4.630683E-03,+849.5733E-06
+4.394833E-03,+850.1703E-06,+4.664469E-03,+850.1703E-06
+4.426047E-03,+850.6908E-06,+4.695683E-03,+850.6908E-06
+4.459693E-03,+851.2979E-06,+4.729329E-03,+851.2979E-06
+4.493954E-03,+851.8490E-06,+4.763589E-03,+851.8490E-06
+4.527140E-03,+852.3940E-06,+4.796776E-03,+852.3940E-06
+4.559916E-03,+852.9071E-06,+4.829551E-03,+852.9071E-06
+4.593073E-03,+853.4329E-06,+4.862709E-03,+853.4329E-06
+4.626857E-03,+853.9307E-06,+4.896493E-03,+853.9307E-06
+4.659289E-03,+854.3771E-06,+4.928924E-03,+854.3771E-06
+4.692995E-03,+854.9091E-06,+4.962631E-03,+854.9091E-06
+4.726419E-03,+855.3966E-06,+4.996055E-03,+855.3966E-06
+4.759550E-03,+855.9038E-06,+5.029186E-03,+855.9038E-06
+4.793270E-03,+856.3484E-06,+5.062905E-03,+856.3484E-06
+4.826991E-03,+856.8129E-06,+5.096627E-03,+856.8129E-06
+4.859823E-03,+857.2325E-06,+5.129459E-03,+857.2325E-06
+4.892245E-03,+857.7044E-06,+5.161881E-03,+857.7044E-06
+4.926024E-03,+858.1303E-06,+5.195659E-03,+858.1303E-06
+4.959527E-03,+858.5686E-06,+5.229163E-03,+858.5686E-06
+4.993347E-03,+858.9982E-06,+5.262982E-03,+858.9982E-06
+5.025228E-03,+859.4016E-06,+5.294864E-03,+859.4016E-06
+5.059357E-03,+859.8358E-06,+5.328992E-03,+859.8358E-06
+5.092591E-03,+860.2610E-06,+5.362227E-03,+860.2610E-06
+5.126139E-03,+860.6132E-06,+5.395774E-03,+860.6132E-06
+5.159411E-03,+861.0098E-06,+5.429046E-03,+861.0098E-06
+5.192715E-03,+861.4248E-06,+5.462350E-03,+861.4248E-06
+5.225480E-03,+861.7834E-06,+5.495116E-03,+861.7834E-06
+5.259313E-03,+862.2197E-06,+5.528949E-03,+862.2197E-06
+5.292392E-03,+862.5936E-06,+5.562027E-03,+862.5936E-06
+5.325626E-03,+862.9411E-06,+5.595262E-03,+862.9411E-06
+5.359245E-03,+863.3412E-06,+5.628881E-03,+863.3412E-06
+5.392599E-03,+863.7183E-06,+5.662235E-03,+863.7183E-06
+5.425484E-03,+864.0359E-06,+5.695120E-03,+864.0359E-06
+5.459369E-03,+864.4126E-06,+5.729004E-03,+864.4126E-06
+5.492091E-03,+864.7706E-06,+5.761726E-03,+864.7706E-06
+5.524550E-03,+865.1520E-06,+5.794186E-03,+865.1520E-06
+5.558328E-03,+865.5075E-06,+5.827963E-03,+865.5075E-06
+5.592358E-03,+865.8748E-06,+5.861994E-03,+865.8748E-06
+5.625442E-03,+866.1968E-06,+5.895077E-03,+866.1968E-06
+5.658614E-03,+866.5777E-06,+5.928250E-03,+866.5777E-06
+5.691893E-03,+866.9493E-06,+5.961529E-03,+866.9493E-06
+5.725204E-03,+867.2611E-06,+5.994840E-03,+867.2611E-06
+5.758218E-03,+867.6046E-06,+6.027854E-03,+867.6046E-06
+5.791918E-03,+867.9291E-06,+6.061554E-03,+867.9291E-06
+5.825053E-03,+868.2871E-06,+6.094689E-03,+868.2871E-06
+5.857948E-03,+868.5915E-06,+6.127583E-03,+868.5915E-06
+5.891954E-03,+868.9204E-06,+6.161589E-03,+868.9204E-06
+5.925032E-03,+869.2604E-06,+6.194668E-03,+869.2604E-06
+5.957870E-03,+869.5615E-06,+6.227505E-03,+869.5615E-06
+5.991419E-03,+869.8698E-06,+6.261054E-03,+869.8698E-06
+6.024968E-03,+870.1984E-06,+6.294603E-03,+870.1984E-06
+6.057670E-03,+870.4893E-06,+6.327305E-03,+870.4893E-06
+6.091909E-03,+870.7977E-06,+6.361545E-03,+870.7977E-06
+6.125649E-03,+871.1492E-06,+6.395285E-03,+871.1492E-06
+6.158196E-03,+871.4306E-06,+6.427832E-03,+871.4306E-06
+6.192195E-03,+871.7831E-06,+6.461830E-03,+871.7831E-06
+6.225585E-03,+872.0102E-06,+6.495221E-03,+872.0102E-06
+6.258541E-03,+872.3318E-06,+6.528176E-03,+872.3318E-06
+6.292222E-03,+872.6105E-06,+6.561857E-03,+872.6105E-06
+6.324980E-03,+872.9032E-06,+6.594616E-03,+872.9032E-06
+6.357856E-03,+873.2146E-06,+6.627491E-03,+873.2146E-06
+6.391293E-03,+873.4885E-06,+6.660928E-03,+873.4885E-06
+6.426561E-03,+873.7912E-06,+6.696197E-03,+873.7912E-06
+6.457452E-03,+874.0549E-06,+6.727088E-03,+874.0549E-06
+6.491495E-03,+874.3443E-06,+6.761130E-03,+874.3443E-06
+6.525562E-03,+874.6493E-06,+6.795197E-03,+874.6493E-06
+6.558223E-03,+874.9593E-06,+6.827858E-03,+874.9593E-06
+6.591258E-03,+875.2104E-06,+6.860893E-03,+875.2104E-06
+6.624439E-03,+875.5079E-06,+6.894074E-03,+875.5079E-06
+6.657800E-03,+875.7674E-06,+6.927436E-03,+875.7674E-06
+6.691117E-03,+876.0308E-06,+6.960752E-03,+876.0308E-06
+6.724521E-03,+876.2916E-06,+6.994157E-03,+876.2916E-06
+6.758100E-03,+876.5579E-06,+7.027735E-03,+876.5579E-06
+6.790266E-03,+876.8327E-06,+7.059902E-03,+876.8327E-06
+6.824696E-03,+877.0541E-06,+7.094331E-03,+877.0541E-06
+6.857047E-03,+877.3612E-06,+7.126683E-03,+877.3612E-06
+6.890665E-03,+877.6126E-06,+7.160301E-03,+877.6126E-06
+6.923903E-03,+877.8840E-06,+7.193538E-03,+877.8840E-06
+6.957908E-03,+878.1471E-06,+7.227543E-03,+878.1471E-06
+6.991114E-03,+878.4140E-06,+7.260750E-03,+878.4140E-06
+7.023853E-03,+878.6615E-06,+7.293488E-03,+878.6615E-06
+7.057234E-03,+878.9015E-06,+7.326870E-03,+878.9015E-06
+7.090038E-03,+879.1572E-06,+7.359674E-03,+879.1572E-06
+7.123637E-03,+879.4316E-06,+7.393273E-03,+879.4316E-06
+7.157229E-03,+879.6650E-06,+7.426865E-03,+879.6650E-06
+7.191421E-03,+879.8866E-06,+7.461057E-03,+879.8866E-06
+7.224155E-03,+880.1391E-06,+7.493790E-03,+880.1391E-06
+7.256742E-03,+880.3781E-06,+7.526378E-03,+880.3781E-06
+7.290490E-03,+880.6260E-06,+7.560125E-03,+880.6260E-06
+7.324246E-03,+880.8472E-06,+7.593882E-03,+880.8472E-06
+7.356925E-03,+881.0784E-06,+7.626561E-03,+881.0784E-06
+7.389881E-03,+881.3192E-06,+7.659517E-03,+881.3192E-06
+7.423681E-03,+881.5695E-06,+7.693317E-03,+881.5695E-06
+7.457469E-03,+881.8256E-06,+7.727104E-03,+881.8256E-06
+7.490463E-03,+882.0513E-06,+7.760098E-03,+882.0513E-06
+7.523626E-03,+882.2756E-06,+7.793261E-03,+882.2756E-06
+7.557173E-03,+882.4867E-06,+7.826808E-03,+882.4867E-06
+7.589762E-03,+882.7389E-06,+7.859397E-03,+882.7389E-06
+7.623085E-03,+882.9774E-06,+7.892720E-03,+882.9774E-06
+7.657492E-03,+883.2900E-06,+7.927127E-03,+883.2900E-06
+7.690062E-03,+883.4535E-06,+7.959697E-03,+883.4535E-06
+7.723518E-03,+883.6704E-06,+7.993153E-03,+883.6704E-06
+7.756738E-03,+883.8656E-06,+8.026374E-03,+883.8656E-06
+7.789638E-03,+884.0708E-06,+8.059273E-03,+884.0708E-06
+7.823397E-03,+884.3342E-06,+8.093033E-03,+884.3342E-06
+7.856720E-03,+884.5223E-06,+8.126356E-03,+884.5223E-06
+7.890331E-03,+884.7275E-06,+8.159966E-03,+884.7275E-06
+7.922974E-03,+884.8914E-06,+8.192610E-03,+884.8914E-06
+7.956679E-03,+885.1082E-06,+8.226315E-03,+885.1082E-06
+7.990342E-03,+885.3084E-06,+8.259977E-03,+885.3084E-06
+8.022924E-03,+885.5010E-06,+8.292560E-03,+885.5010E-06
+8.056154E-03,+885.6994E-06,+8.325790E-03,+885.6994E-06
+8.088766E-03,+885.8647E-06,+8.358401E-03,+885.8647E-06
+8.122875E-03,+886.0676E-06,+8.392511E-03,+886.0676E-06
+8.157100E-03,+886.2673E-06,+8.426735E-03,+886.2673E-06
+8.190715E-03,+886.4459E-06,+8.460350E-03,+886.4459E-06
+8.223301E-03,+886.6399E-06,+8.492936E-03,+886.6399E-06
+8.256769E-03,+886.8197E-06,+8.526404E-03,+886.8197E-06
+8.290320E-03,+887.0091E-06,+8.559955E-03,+887.0091E-06
+8.323591E-03,+887.2475E-06,+8.593227E-03,+887.2475E-06
+8.356262E-03,+887.3663E-06,+8.625898E-03,+887.3663E-06
+8.390264E-03,+887.5115E-06,+8.659899E-03,+887.5115E-06
+8.424363E-03,+887.7000E-06,+8.693999E-03,+887.7000E-06
+8.457118E-03,+887.8499E-06,+8.726753E-03,+887.8499E-06
+8.489808E-03,+888.0025E-06,+8.759444E-03,+888.0025E-06
+8.522825E-03,+888.2083E-06,+8.792461E-03,+888.2083E-06
+8.556684E-03,+888.3625E-06,+8.826320E-03,+888.3625E-06
+8.589999E-03,+888.5331E-06,+8.859634E-03,+888.5331E-06
+8.623395E-03,+888.6944E-06,+8.893031E-03,+888.6944E-06
+8.655626E-03,+888.8482E-06,+8.925262E-03,+888.8482E-06
+8.689741E-03,+889.0030E-06,+8.959376E-03,+889.0030E-06
+8.722900E-03,+889.1699E-06,+8.992536E-03,+889.1699E-06
+8.755389E-03,+889.3143E-06,+9.025024E-03,+889.3143E-06
+8.789513E-03,+889.4761E-06,+9.059149E-03,+889.4761E-06
+8.822815E-03,+889.6018E-06,+9.092450E-03,+889.6018E-06
+8.855118E-03,+889.7828E-06,+9.124754E-03,+889.7828E-06
+8.889006E-03,+889.9125E-06,+9.158641E-03,+889.9125E-06
+8.923138E-03,+890.0674E-06,+9.192774E-03,+890.0674E-06
+8.955512E-03,+890.2120E-06,+9.225148E-03,+890.2120E-06
+8.988444E-03,+890.3545E-06,+9.258079E-03,+890.3545E-06
+9.022618E-03,+890.5279E-06,+9.292253E-03,+890.5279E-06
+9.056027E-03,+890.6787E-06,+9.325663E-03,+890.6787E-06
+9.089086E-03,+890.7994E-06,+9.358722E-03,+890.7994E-06
+9.121820E-03,+890.9385E-06,+9.391456E-03,+890.9385E-06
+9.154955E-03,+891.1120E-06,+9.424591E-03,+891.1120E-06
+9.188893E-03,+891.2444E-06,+9.458529E-03,+891.2444E-06
+9.222239E-03,+891.3553E-06,+9.491875E-03,+891.3553E-06
+9.255410E-03,+891.5169E-06,+9.525046E-03,+891.5169E-06
+9.289007E-03,+891.6091E-06,+9.558642E-03,+891.6091E-06
+9.322363E-03,+891.7615E-06,+9.591999E-03,+891.7615E-06
+9.355106E-03,+891.9202E-06,+9.624742E-03,+891.9202E-06
+9.388646E-03,+892.0547E-06,+9.658282E-03,+892.0547E-06
+9.422245E-03,+892.1676E-06,+9.691881E-03,+892.1676E-06
+9.455091E-03,+892.2942E-06,+9.724727E-03,+892.2942E-06
+9.488369E-03,+892.4498E-06,+9.758005E-03,+892.4498E-06
+9.522361E-03,+892.5811E-06,+9.791996E-03,+892.5811E-06
+9.554499E-03,+892.7019E-06,+9.824134E-03,+892.7019E-06
+9.588022E-03,+892.8136E-06,+9.857657E-03,+892.8136E-06
+9.621490E-03,+892.9046E-06,+9.891125E-03,+892.9046E-06
+9.654621E-03,+893.0572E-06,+9.924256E-03,+893.0572E-06
+9.689137E-03,+893.2396E-06,+9.958773E-03,+893.2396E-06
+9.721740E-03,+893.3180E-06,+9.991376E-03,+893.3180E-06
+9.754492E-03,+893.4565E-06,+10.02413E-03,+893.4565E-06
+9.788144E-03,+893.5813E-06,+10.05778E-03,+893.5813E-06
+9.820784E-03,+893.6927E-06,+10.09042E-03,+893.6927E-06
+9.855112E-03,+893.8328E-06,+10.12475E-03,+893.8328E-06
+9.887857E-03,+893.9382E-06,+10.15749E-03,+893.9382E-06
+9.921144E-03,+894.0716E-06,+10.19078E-03,+894.0716E-06
+9.954200E-03,+894.1883E-06,+10.22384E-03,+894.1883E-06
+9.988243E-03,+894.2280E-06,+10.25788E-03,+894.2280E-06

MicroMag 2900/3900 Data File ends
