MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                03/06/2013
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.337220E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     20/2-/9-14  11:08
Elapsed time                   +155.6689E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                 +295.4378E-06
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -10.00000E-03
Right                          +10.00000E-03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +102.9839E-03
Saturation                     +434.3457E-06
Remanence                      +17.63823E-09
Coercivity                     +132.6843E-09
S*                             -10.71929E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E-03
Field increment                +33.33333E-06
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  1503

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03, 0.000000E+00,+33.33333E-06,+10.00000E-03,+1.000000E+00,0000301
0000002,+100.0000E-03,+10.00000E-03,+33.33333E-06,-10.00000E-03,+1.000000E+00,0000902
0000003,+100.0000E-03,-10.00000E-03,+33.33333E-06,+10.00000E-03,+1.000000E+00,0001503

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (T)          (Am2)          (T)          (Am2)    
-1.949140E-06,+37.28300E-06,+293.4887E-06,+37.28300E-06
+27.86453E-06,+41.51827E-06,+323.3024E-06,+41.51827E-06
+62.05263E-06,+45.90948E-06,+357.4905E-06,+45.90948E-06
+95.56123E-06,+50.27175E-06,+390.9991E-06,+50.27175E-06
+129.9420E-06,+54.77580E-06,+425.3799E-06,+54.77580E-06
+163.7386E-06,+59.05486E-06,+459.1764E-06,+59.05486E-06
+196.5726E-06,+63.45075E-06,+492.0105E-06,+63.45075E-06
+229.7896E-06,+67.78269E-06,+525.2274E-06,+67.78269E-06
+263.3171E-06,+72.12705E-06,+558.7549E-06,+72.12705E-06
+297.7008E-06,+76.55777E-06,+593.1386E-06,+76.55777E-06
+329.8187E-06,+80.82352E-06,+625.2566E-06,+80.82352E-06
+363.8781E-06,+85.15273E-06,+659.3160E-06,+85.15273E-06
+397.2763E-06,+89.46307E-06,+692.7141E-06,+89.46307E-06
+430.7106E-06,+93.80197E-06,+726.1484E-06,+93.80197E-06
+464.0438E-06,+98.05251E-06,+759.4817E-06,+98.05251E-06
+497.3012E-06,+102.4760E-06,+792.7390E-06,+102.4760E-06
+530.2749E-06,+106.6995E-06,+825.7127E-06,+106.6995E-06
+563.9587E-06,+111.1640E-06,+859.3965E-06,+111.1640E-06
+597.8403E-06,+115.5229E-06,+893.2782E-06,+115.5229E-06
+630.7967E-06,+119.7826E-06,+926.2345E-06,+119.7826E-06
+664.5351E-06,+124.1557E-06,+959.9730E-06,+124.1557E-06
+697.6784E-06,+128.5304E-06,+993.1162E-06,+128.5304E-06
+730.0643E-06,+132.7445E-06,+1.025502E-03,+132.7445E-06
+764.0061E-06,+136.9855E-06,+1.059444E-03,+136.9855E-06
+797.5088E-06,+141.4477E-06,+1.092947E-03,+141.4477E-06
+830.0380E-06,+145.6931E-06,+1.125476E-03,+145.6931E-06
+863.7866E-06,+149.9576E-06,+1.159224E-03,+149.9576E-06
+897.4397E-06,+154.3236E-06,+1.192878E-03,+154.3236E-06
+930.0118E-06,+158.5717E-06,+1.225450E-03,+158.5717E-06
+964.4849E-06,+162.9958E-06,+1.259923E-03,+162.9958E-06
+997.7996E-06,+167.3194E-06,+1.293237E-03,+167.3194E-06
+1.030355E-03,+171.5845E-06,+1.325793E-03,+171.5845E-06
+1.064339E-03,+175.9415E-06,+1.359777E-03,+175.9415E-06
+1.097934E-03,+180.3450E-06,+1.393372E-03,+180.3450E-06
+1.130629E-03,+184.6303E-06,+1.426067E-03,+184.6303E-06
+1.162913E-03,+188.8521E-06,+1.458351E-03,+188.8521E-06
+1.197204E-03,+193.2792E-06,+1.492642E-03,+193.2792E-06
+1.230593E-03,+197.6137E-06,+1.526031E-03,+197.6137E-06
+1.263390E-03,+201.8778E-06,+1.558828E-03,+201.8778E-06
+1.297111E-03,+206.2058E-06,+1.592549E-03,+206.2058E-06
+1.330081E-03,+210.4930E-06,+1.625519E-03,+210.4930E-06
+1.362931E-03,+214.7679E-06,+1.658368E-03,+214.7679E-06
+1.397047E-03,+219.1060E-06,+1.692485E-03,+219.1060E-06
+1.430666E-03,+223.4916E-06,+1.726104E-03,+223.4916E-06
+1.463362E-03,+227.7315E-06,+1.758800E-03,+227.7315E-06
+1.496295E-03,+232.0420E-06,+1.791733E-03,+232.0420E-06
+1.530297E-03,+236.4093E-06,+1.825735E-03,+236.4093E-06
+1.563625E-03,+240.7073E-06,+1.859063E-03,+240.7073E-06
+1.596828E-03,+244.9933E-06,+1.892265E-03,+244.9933E-06
+1.629322E-03,+249.2811E-06,+1.924759E-03,+249.2811E-06
+1.662547E-03,+253.5745E-06,+1.957984E-03,+253.5745E-06
+1.696773E-03,+258.0206E-06,+1.992211E-03,+258.0206E-06
+1.730433E-03,+262.4202E-06,+2.025871E-03,+262.4202E-06
+1.762881E-03,+266.5834E-06,+2.058319E-03,+266.5834E-06
+1.795683E-03,+270.8010E-06,+2.091121E-03,+270.8010E-06
+1.829201E-03,+275.1125E-06,+2.124639E-03,+275.1125E-06
+1.862719E-03,+279.5098E-06,+2.158157E-03,+279.5098E-06
+1.896219E-03,+283.7556E-06,+2.191657E-03,+283.7556E-06
+1.929113E-03,+287.9674E-06,+2.224551E-03,+287.9674E-06
+1.963855E-03,+292.3368E-06,+2.259293E-03,+292.3368E-06
+1.996217E-03,+296.5602E-06,+2.291654E-03,+296.5602E-06
+2.029850E-03,+300.8442E-06,+2.325288E-03,+300.8442E-06
+2.063293E-03,+304.9842E-06,+2.358730E-03,+304.9842E-06
+2.096602E-03,+309.2749E-06,+2.392040E-03,+309.2749E-06
+2.129811E-03,+313.4907E-06,+2.425249E-03,+313.4907E-06
+2.162835E-03,+317.6936E-06,+2.458273E-03,+317.6936E-06
+2.197254E-03,+322.0217E-06,+2.492692E-03,+322.0217E-06
+2.230605E-03,+326.2927E-06,+2.526043E-03,+326.2927E-06
+2.262314E-03,+330.2832E-06,+2.557752E-03,+330.2832E-06
+2.296421E-03,+334.4562E-06,+2.591859E-03,+334.4562E-06
+2.329676E-03,+338.6408E-06,+2.625114E-03,+338.6408E-06
+2.362214E-03,+342.6704E-06,+2.657651E-03,+342.6704E-06
+2.396840E-03,+346.8472E-06,+2.692278E-03,+346.8472E-06
+2.429766E-03,+350.7536E-06,+2.725204E-03,+350.7536E-06
+2.463082E-03,+354.3499E-06,+2.758520E-03,+354.3499E-06
+2.496774E-03,+357.7943E-06,+2.792211E-03,+357.7943E-06
+2.529363E-03,+361.0183E-06,+2.824801E-03,+361.0183E-06
+2.562506E-03,+364.1680E-06,+2.857944E-03,+364.1680E-06
+2.596541E-03,+367.2889E-06,+2.891979E-03,+367.2889E-06
+2.628965E-03,+370.0542E-06,+2.924403E-03,+370.0542E-06
+2.662844E-03,+372.6761E-06,+2.958281E-03,+372.6761E-06
+2.696518E-03,+375.0522E-06,+2.991956E-03,+375.0522E-06
+2.728671E-03,+377.2520E-06,+3.024108E-03,+377.2520E-06
+2.762856E-03,+379.4451E-06,+3.058294E-03,+379.4451E-06
+2.796497E-03,+381.5339E-06,+3.091935E-03,+381.5339E-06
+2.829706E-03,+383.4387E-06,+3.125144E-03,+383.4387E-06
+2.862625E-03,+385.2389E-06,+3.158063E-03,+385.2389E-06
+2.895364E-03,+386.8475E-06,+3.190802E-03,+386.8475E-06
+2.928693E-03,+388.3186E-06,+3.224131E-03,+388.3186E-06
+2.963360E-03,+389.6904E-06,+3.258798E-03,+389.6904E-06
+2.995874E-03,+390.8674E-06,+3.291311E-03,+390.8674E-06
+3.028425E-03,+391.9982E-06,+3.323863E-03,+391.9982E-06
+3.062082E-03,+393.0441E-06,+3.357520E-03,+393.0441E-06
+3.095582E-03,+394.0607E-06,+3.391020E-03,+394.0607E-06
+3.128864E-03,+395.0525E-06,+3.424302E-03,+395.0525E-06
+3.162927E-03,+396.0082E-06,+3.458365E-03,+396.0082E-06
+3.196809E-03,+396.9490E-06,+3.492246E-03,+396.9490E-06
+3.228224E-03,+397.7323E-06,+3.523662E-03,+397.7323E-06
+3.262547E-03,+398.5940E-06,+3.557985E-03,+398.5940E-06
+3.295521E-03,+399.3812E-06,+3.590958E-03,+399.3812E-06
+3.328323E-03,+400.1435E-06,+3.623761E-03,+400.1435E-06
+3.362050E-03,+400.8632E-06,+3.657488E-03,+400.8632E-06
+3.395061E-03,+401.5107E-06,+3.690499E-03,+401.5107E-06
+3.428986E-03,+402.1488E-06,+3.724424E-03,+402.1488E-06
+3.462448E-03,+402.7143E-06,+3.757886E-03,+402.7143E-06
+3.494638E-03,+403.3080E-06,+3.790076E-03,+403.3080E-06
+3.528345E-03,+403.8547E-06,+3.823783E-03,+403.8547E-06
+3.562588E-03,+404.4295E-06,+3.858026E-03,+404.4295E-06
+3.594880E-03,+404.9165E-06,+3.890318E-03,+404.9165E-06
+3.628769E-03,+405.4367E-06,+3.924207E-03,+405.4367E-06
+3.662269E-03,+405.9703E-06,+3.957707E-03,+405.9703E-06
+3.694451E-03,+406.4261E-06,+3.989889E-03,+406.4261E-06
+3.728282E-03,+406.9021E-06,+4.023720E-03,+406.9021E-06
+3.761463E-03,+407.3324E-06,+4.056900E-03,+407.3324E-06
+3.794310E-03,+407.7530E-06,+4.089748E-03,+407.7530E-06
+3.827902E-03,+408.1801E-06,+4.123339E-03,+408.1801E-06
+3.861097E-03,+408.6283E-06,+4.156535E-03,+408.6283E-06
+3.894822E-03,+409.0119E-06,+4.190260E-03,+409.0119E-06
+3.928686E-03,+409.4139E-06,+4.224124E-03,+409.4139E-06
+3.961515E-03,+409.8137E-06,+4.256953E-03,+409.8137E-06
+3.993477E-03,+410.1603E-06,+4.288915E-03,+410.1603E-06
+4.027936E-03,+410.5424E-06,+4.323374E-03,+410.5424E-06
+4.061070E-03,+410.9287E-06,+4.356508E-03,+410.9287E-06
+4.095591E-03,+411.2608E-06,+4.391029E-03,+411.2608E-06
+4.128251E-03,+411.5789E-06,+4.423689E-03,+411.5789E-06
+4.161959E-03,+411.9311E-06,+4.457397E-03,+411.9311E-06
+4.195067E-03,+412.2489E-06,+4.490505E-03,+412.2489E-06
+4.227651E-03,+412.5859E-06,+4.523089E-03,+412.5859E-06
+4.261974E-03,+412.8995E-06,+4.557412E-03,+412.8995E-06
+4.293940E-03,+413.2107E-06,+4.589377E-03,+413.2107E-06
+4.327942E-03,+413.5646E-06,+4.623380E-03,+413.5646E-06
+4.361925E-03,+413.8219E-06,+4.657363E-03,+413.8219E-06
+4.394956E-03,+414.1465E-06,+4.690394E-03,+414.1465E-06
+4.427433E-03,+414.4319E-06,+4.722871E-03,+414.4319E-06
+4.461331E-03,+414.7296E-06,+4.756769E-03,+414.7296E-06
+4.493772E-03,+415.0166E-06,+4.789210E-03,+415.0166E-06
+4.528183E-03,+415.3100E-06,+4.823621E-03,+415.3100E-06
+4.561381E-03,+415.5758E-06,+4.856819E-03,+415.5758E-06
+4.593900E-03,+415.8488E-06,+4.889338E-03,+415.8488E-06
+4.627895E-03,+416.1259E-06,+4.923332E-03,+416.1259E-06
+4.660564E-03,+416.3741E-06,+4.956002E-03,+416.3741E-06
+4.694094E-03,+416.6437E-06,+4.989532E-03,+416.6437E-06
+4.727786E-03,+416.8934E-06,+5.023224E-03,+416.8934E-06
+4.760679E-03,+417.1369E-06,+5.056117E-03,+417.1369E-06
+4.793677E-03,+417.3879E-06,+5.089115E-03,+417.3879E-06
+4.827459E-03,+417.6502E-06,+5.122897E-03,+417.6502E-06
+4.861719E-03,+417.9012E-06,+5.157157E-03,+417.9012E-06
+4.894079E-03,+418.1472E-06,+5.189517E-03,+418.1472E-06
+4.926906E-03,+418.3770E-06,+5.222344E-03,+418.3770E-06
+4.960017E-03,+418.6299E-06,+5.255455E-03,+418.6299E-06
+4.993532E-03,+418.8683E-06,+5.288970E-03,+418.8683E-06
+5.026826E-03,+419.0590E-06,+5.322264E-03,+419.0590E-06
+5.061186E-03,+419.2818E-06,+5.356624E-03,+419.2818E-06
+5.093707E-03,+419.5043E-06,+5.389145E-03,+419.5043E-06
+5.127503E-03,+419.7339E-06,+5.422940E-03,+419.7339E-06
+5.160291E-03,+419.9417E-06,+5.455729E-03,+419.9417E-06
+5.193850E-03,+420.1436E-06,+5.489288E-03,+420.1436E-06
+5.226471E-03,+420.3431E-06,+5.521909E-03,+420.3431E-06
+5.259701E-03,+420.5548E-06,+5.555139E-03,+420.5548E-06
+5.292705E-03,+420.7728E-06,+5.588143E-03,+420.7728E-06
+5.326807E-03,+420.9570E-06,+5.622245E-03,+420.9570E-06
+5.360431E-03,+421.1597E-06,+5.655868E-03,+421.1597E-06
+5.393596E-03,+421.3121E-06,+5.689034E-03,+421.3121E-06
+5.426424E-03,+421.5060E-06,+5.721862E-03,+421.5060E-06
+5.459840E-03,+421.7038E-06,+5.755278E-03,+421.7038E-06
+5.493027E-03,+421.8958E-06,+5.788465E-03,+421.8958E-06
+5.526041E-03,+422.0702E-06,+5.821479E-03,+422.0702E-06
+5.559161E-03,+422.2328E-06,+5.854599E-03,+422.2328E-06
+5.592705E-03,+422.4131E-06,+5.888143E-03,+422.4131E-06
+5.627243E-03,+422.6275E-06,+5.922681E-03,+422.6275E-06
+5.660220E-03,+422.7696E-06,+5.955657E-03,+422.7696E-06
+5.692669E-03,+422.9310E-06,+5.988107E-03,+422.9310E-06
+5.726024E-03,+423.1072E-06,+6.021461E-03,+423.1072E-06
+5.759162E-03,+423.2705E-06,+6.054600E-03,+423.2705E-06
+5.792389E-03,+423.4496E-06,+6.087827E-03,+423.4496E-06
+5.825471E-03,+423.5910E-06,+6.120909E-03,+423.5910E-06
+5.859336E-03,+423.7356E-06,+6.154774E-03,+423.7356E-06
+5.892425E-03,+423.8978E-06,+6.187863E-03,+423.8978E-06
+5.926433E-03,+424.0666E-06,+6.221870E-03,+424.0666E-06
+5.959274E-03,+424.2169E-06,+6.254712E-03,+424.2169E-06
+5.992067E-03,+424.3460E-06,+6.287505E-03,+424.3460E-06
+6.025579E-03,+424.5148E-06,+6.321017E-03,+424.5148E-06
+6.058873E-03,+424.6529E-06,+6.354311E-03,+424.6529E-06
+6.092660E-03,+424.7974E-06,+6.388098E-03,+424.7974E-06
+6.126594E-03,+424.9427E-06,+6.422032E-03,+424.9427E-06
+6.159550E-03,+425.0292E-06,+6.454988E-03,+425.0292E-06
+6.192945E-03,+425.1580E-06,+6.488383E-03,+425.1580E-06
+6.226333E-03,+425.2974E-06,+6.521771E-03,+425.2974E-06
+6.259541E-03,+425.4575E-06,+6.554979E-03,+425.4575E-06
+6.292879E-03,+425.5657E-06,+6.588317E-03,+425.5657E-06
+6.326023E-03,+425.7015E-06,+6.621461E-03,+425.7015E-06
+6.359803E-03,+425.8158E-06,+6.655240E-03,+425.8158E-06
+6.392579E-03,+425.9394E-06,+6.688016E-03,+425.9394E-06
+6.426032E-03,+426.0861E-06,+6.721470E-03,+426.0861E-06
+6.458964E-03,+426.2024E-06,+6.754402E-03,+426.2024E-06
+6.492208E-03,+426.3138E-06,+6.787646E-03,+426.3138E-06
+6.525099E-03,+426.4360E-06,+6.820537E-03,+426.4360E-06
+6.558954E-03,+426.5727E-06,+6.854392E-03,+426.5727E-06
+6.593454E-03,+426.6893E-06,+6.888892E-03,+426.6893E-06
+6.625954E-03,+426.8028E-06,+6.921391E-03,+426.8028E-06
+6.658462E-03,+426.8817E-06,+6.953900E-03,+426.8817E-06
+6.691650E-03,+426.9846E-06,+6.987088E-03,+426.9846E-06
+6.725125E-03,+427.1005E-06,+7.020562E-03,+427.1005E-06
+6.759114E-03,+427.2229E-06,+7.054552E-03,+427.2229E-06
+6.791775E-03,+427.3050E-06,+7.087213E-03,+427.3050E-06
+6.824927E-03,+427.4272E-06,+7.120365E-03,+427.4272E-06
+6.858055E-03,+427.5381E-06,+7.153493E-03,+427.5381E-06
+6.892585E-03,+427.6655E-06,+7.188023E-03,+427.6655E-06
+6.925147E-03,+427.7652E-06,+7.220584E-03,+427.7652E-06
+6.958242E-03,+427.8371E-06,+7.253679E-03,+427.8371E-06
+6.991172E-03,+427.9498E-06,+7.286610E-03,+427.9498E-06
+7.024901E-03,+428.0610E-06,+7.320339E-03,+428.0610E-06
+7.058631E-03,+428.1674E-06,+7.354069E-03,+428.1674E-06
+7.091614E-03,+428.2436E-06,+7.387052E-03,+428.2436E-06
+7.124179E-03,+428.3500E-06,+7.419617E-03,+428.3500E-06
+7.158064E-03,+428.4262E-06,+7.453502E-03,+428.4262E-06
+7.191892E-03,+428.5423E-06,+7.487330E-03,+428.5423E-06
+7.225122E-03,+428.6662E-06,+7.520560E-03,+428.6662E-06
+7.259038E-03,+428.7310E-06,+7.554476E-03,+428.7310E-06
+7.291544E-03,+428.8304E-06,+7.586982E-03,+428.8304E-06
+7.324457E-03,+428.9170E-06,+7.619895E-03,+428.9170E-06
+7.357678E-03,+429.0139E-06,+7.653116E-03,+429.0139E-06
+7.391332E-03,+429.1262E-06,+7.686770E-03,+429.1262E-06
+7.424349E-03,+429.2103E-06,+7.719787E-03,+429.2103E-06
+7.457863E-03,+429.2813E-06,+7.753300E-03,+429.2813E-06
+7.491768E-03,+429.3737E-06,+7.787206E-03,+429.3737E-06
+7.524968E-03,+429.4781E-06,+7.820405E-03,+429.4781E-06
+7.558442E-03,+429.5690E-06,+7.853880E-03,+429.5690E-06
+7.591065E-03,+429.6681E-06,+7.886502E-03,+429.6681E-06
+7.624297E-03,+429.7239E-06,+7.919734E-03,+429.7239E-06
+7.657596E-03,+429.7962E-06,+7.953034E-03,+429.7962E-06
+7.690615E-03,+429.8885E-06,+7.986052E-03,+429.8885E-06
+7.724965E-03,+429.9858E-06,+8.020403E-03,+429.9858E-06
+7.757111E-03,+430.0685E-06,+8.052549E-03,+430.0685E-06
+7.791292E-03,+430.1254E-06,+8.086730E-03,+430.1254E-06
+7.824212E-03,+430.2182E-06,+8.119650E-03,+430.2182E-06
+7.857599E-03,+430.3119E-06,+8.153037E-03,+430.3119E-06
+7.890823E-03,+430.3946E-06,+8.186261E-03,+430.3946E-06
+7.923848E-03,+430.4809E-06,+8.219286E-03,+430.4809E-06
+7.958080E-03,+430.5510E-06,+8.253518E-03,+430.5510E-06
+7.990303E-03,+430.6521E-06,+8.285741E-03,+430.6521E-06
+8.023881E-03,+430.7108E-06,+8.319319E-03,+430.7108E-06
+8.056761E-03,+430.7901E-06,+8.352199E-03,+430.7901E-06
+8.090350E-03,+430.8785E-06,+8.385788E-03,+430.8785E-06
+8.123903E-03,+430.9541E-06,+8.419340E-03,+430.9541E-06
+8.156678E-03,+431.0085E-06,+8.452116E-03,+431.0085E-06
+8.191942E-03,+431.0863E-06,+8.487380E-03,+431.0863E-06
+8.224495E-03,+431.1575E-06,+8.519933E-03,+431.1575E-06
+8.258266E-03,+431.2396E-06,+8.553704E-03,+431.2396E-06
+8.290834E-03,+431.2848E-06,+8.586272E-03,+431.2848E-06
+8.324579E-03,+431.3496E-06,+8.620017E-03,+431.3496E-06
+8.356782E-03,+431.4372E-06,+8.652220E-03,+431.4372E-06
+8.391167E-03,+431.5088E-06,+8.686605E-03,+431.5088E-06
+8.424717E-03,+431.5811E-06,+8.720155E-03,+431.5811E-06
+8.457716E-03,+431.6404E-06,+8.753153E-03,+431.6404E-06
+8.491284E-03,+431.6983E-06,+8.786722E-03,+431.6983E-06
+8.523448E-03,+431.7967E-06,+8.818886E-03,+431.7967E-06
+8.558081E-03,+431.8620E-06,+8.853519E-03,+431.8620E-06
+8.584305E-03,+431.9099E-06,+8.879743E-03,+431.9099E-06
+8.622965E-03,+431.9926E-06,+8.918403E-03,+431.9926E-06
+8.655831E-03,+432.0547E-06,+8.951269E-03,+432.0547E-06
+8.690722E-03,+432.1118E-06,+8.986160E-03,+432.1118E-06
+8.724221E-03,+432.2144E-06,+9.019659E-03,+432.2144E-06
+8.756833E-03,+432.2589E-06,+9.052271E-03,+432.2589E-06
+8.790638E-03,+432.3204E-06,+9.086076E-03,+432.3204E-06
+8.823048E-03,+432.3907E-06,+9.118486E-03,+432.3907E-06
+8.856515E-03,+432.4674E-06,+9.151953E-03,+432.4674E-06
+8.889677E-03,+432.5405E-06,+9.185115E-03,+432.5405E-06
+8.923703E-03,+432.5992E-06,+9.219141E-03,+432.5992E-06
+8.956623E-03,+432.6345E-06,+9.252061E-03,+432.6345E-06
+8.990077E-03,+432.7149E-06,+9.285515E-03,+432.7149E-06
+9.022454E-03,+432.7781E-06,+9.317892E-03,+432.7781E-06
+9.056328E-03,+432.8396E-06,+9.351766E-03,+432.8396E-06
+9.089954E-03,+432.8852E-06,+9.385392E-03,+432.8852E-06
+9.123354E-03,+432.9364E-06,+9.418792E-03,+432.9364E-06
+9.156111E-03,+432.9954E-06,+9.451549E-03,+432.9954E-06
+9.189535E-03,+433.0859E-06,+9.484973E-03,+433.0859E-06
+9.222442E-03,+433.1404E-06,+9.517880E-03,+433.1404E-06
+9.256469E-03,+433.1796E-06,+9.551907E-03,+433.1796E-06
+9.290048E-03,+433.2332E-06,+9.585486E-03,+433.2332E-06
+9.322928E-03,+433.2941E-06,+9.618366E-03,+433.2941E-06
+9.355974E-03,+433.3641E-06,+9.651412E-03,+433.3641E-06
+9.389180E-03,+433.4271E-06,+9.684618E-03,+433.4271E-06
+9.422635E-03,+433.4972E-06,+9.718073E-03,+433.4972E-06
+9.455631E-03,+433.5408E-06,+9.751069E-03,+433.5408E-06
+9.488833E-03,+433.6038E-06,+9.784271E-03,+433.6038E-06
+9.521886E-03,+433.6775E-06,+9.817324E-03,+433.6775E-06
+9.556322E-03,+433.7390E-06,+9.851760E-03,+433.7390E-06
+9.589490E-03,+433.7423E-06,+9.884927E-03,+433.7423E-06
+9.622144E-03,+433.7905E-06,+9.917581E-03,+433.7905E-06
+9.655640E-03,+433.8833E-06,+9.951078E-03,+433.8833E-06
+9.688240E-03,+433.9481E-06,+9.983678E-03,+433.9481E-06
+9.722780E-03,+433.9890E-06,+10.01822E-03,+433.9890E-06
+9.755764E-03,+434.0524E-06,+10.05120E-03,+434.0524E-06
+9.788859E-03,+434.0860E-06,+10.08430E-03,+434.0860E-06
+9.821583E-03,+434.1441E-06,+10.11702E-03,+434.1441E-06
+9.855067E-03,+434.2061E-06,+10.15051E-03,+434.2061E-06
+9.888841E-03,+434.2541E-06,+10.18428E-03,+434.2541E-06
+9.922065E-03,+434.2866E-06,+10.21750E-03,+434.2866E-06
+9.955295E-03,+434.3719E-06,+10.25073E-03,+434.3719E-06
+9.987102E-03,+434.3880E-06,+10.28254E-03,+434.3880E-06

+9.987213E-03,+434.3707E-06,+10.28265E-03,+434.3707E-06
+9.956993E-03,+434.2900E-06,+10.25243E-03,+434.2900E-06
+9.924026E-03,+434.2095E-06,+10.21946E-03,+434.2095E-06
+9.890525E-03,+434.1722E-06,+10.18596E-03,+434.1722E-06
+9.855989E-03,+434.1071E-06,+10.15143E-03,+434.1071E-06
+9.822764E-03,+434.0463E-06,+10.11820E-03,+434.0463E-06
+9.789318E-03,+433.9996E-06,+10.08476E-03,+433.9996E-06
+9.755929E-03,+433.9518E-06,+10.05137E-03,+433.9518E-06
+9.722032E-03,+433.8830E-06,+10.01747E-03,+433.8830E-06
+9.688414E-03,+433.8283E-06,+9.983852E-03,+433.8283E-06
+9.655184E-03,+433.7737E-06,+9.950622E-03,+433.7737E-06
+9.622071E-03,+433.7225E-06,+9.917509E-03,+433.7225E-06
+9.589244E-03,+433.6747E-06,+9.884682E-03,+433.6747E-06
+9.555188E-03,+433.6273E-06,+9.850626E-03,+433.6273E-06
+9.522129E-03,+433.5582E-06,+9.817567E-03,+433.5582E-06
+9.488461E-03,+433.5160E-06,+9.783898E-03,+433.5160E-06
+9.455130E-03,+433.4440E-06,+9.750567E-03,+433.4440E-06
+9.421749E-03,+433.3641E-06,+9.717187E-03,+433.3641E-06
+9.389437E-03,+433.3106E-06,+9.684875E-03,+433.3106E-06
+9.355290E-03,+433.2760E-06,+9.650728E-03,+433.2760E-06
+9.322269E-03,+433.2117E-06,+9.617707E-03,+433.2117E-06
+9.289024E-03,+433.1256E-06,+9.584462E-03,+433.1256E-06
+9.255693E-03,+433.1127E-06,+9.551131E-03,+433.1127E-06
+9.221658E-03,+433.0314E-06,+9.517096E-03,+433.0314E-06
+9.188321E-03,+432.9957E-06,+9.483759E-03,+432.9957E-06
+9.156417E-03,+432.9424E-06,+9.451855E-03,+432.9424E-06
+9.122356E-03,+432.8602E-06,+9.417794E-03,+432.8602E-06
+9.089264E-03,+432.8014E-06,+9.384702E-03,+432.8014E-06
+9.055490E-03,+432.7378E-06,+9.350928E-03,+432.7378E-06
+9.022141E-03,+432.6706E-06,+9.317579E-03,+432.6706E-06
+8.989302E-03,+432.6169E-06,+9.284739E-03,+432.6169E-06
+8.956512E-03,+432.5604E-06,+9.251949E-03,+432.5604E-06
+8.922478E-03,+432.4924E-06,+9.217916E-03,+432.4924E-06
+8.890010E-03,+432.4409E-06,+9.185448E-03,+432.4409E-06
+8.855343E-03,+432.3769E-06,+9.150781E-03,+432.3769E-06
+8.823456E-03,+432.2944E-06,+9.118894E-03,+432.2944E-06
+8.788658E-03,+432.2274E-06,+9.084096E-03,+432.2274E-06
+8.756667E-03,+432.1758E-06,+9.052105E-03,+432.1758E-06
+8.723242E-03,+432.0936E-06,+9.018680E-03,+432.0936E-06
+8.689997E-03,+432.0288E-06,+8.985435E-03,+432.0288E-06
+8.656500E-03,+431.9679E-06,+8.951938E-03,+431.9679E-06
+8.623508E-03,+431.8930E-06,+8.918946E-03,+431.8930E-06
+8.590006E-03,+431.8376E-06,+8.885444E-03,+431.8376E-06
+8.556863E-03,+431.7872E-06,+8.852301E-03,+431.7872E-06
+8.523287E-03,+431.7480E-06,+8.818725E-03,+431.7480E-06
+8.490220E-03,+431.6494E-06,+8.785658E-03,+431.6494E-06
+8.457164E-03,+431.5625E-06,+8.752602E-03,+431.5625E-06
+8.423155E-03,+431.5109E-06,+8.718593E-03,+431.5109E-06
+8.390571E-03,+431.4239E-06,+8.686009E-03,+431.4239E-06
+8.356852E-03,+431.3719E-06,+8.652290E-03,+431.3719E-06
+8.324054E-03,+431.2820E-06,+8.619492E-03,+431.2820E-06
+8.289829E-03,+431.2159E-06,+8.585267E-03,+431.2159E-06
+8.257199E-03,+431.1550E-06,+8.552637E-03,+431.1550E-06
+8.223986E-03,+431.0795E-06,+8.519424E-03,+431.0795E-06
+8.190271E-03,+431.0277E-06,+8.485708E-03,+431.0277E-06
+8.156328E-03,+430.9478E-06,+8.451766E-03,+430.9478E-06
+8.122644E-03,+430.8424E-06,+8.418082E-03,+430.8424E-06
+8.089375E-03,+430.7770E-06,+8.384813E-03,+430.7770E-06
+8.056493E-03,+430.7229E-06,+8.351931E-03,+430.7229E-06
+8.023007E-03,+430.6535E-06,+8.318445E-03,+430.6535E-06
+7.990426E-03,+430.5792E-06,+8.285864E-03,+430.5792E-06
+7.956554E-03,+430.5137E-06,+8.251992E-03,+430.5137E-06
+7.923475E-03,+430.4265E-06,+8.218912E-03,+430.4265E-06
+7.889322E-03,+430.3305E-06,+8.184760E-03,+430.3305E-06
+7.857025E-03,+430.2612E-06,+8.152463E-03,+430.2612E-06
+7.822718E-03,+430.1642E-06,+8.118155E-03,+430.1642E-06
+7.790299E-03,+430.0844E-06,+8.085736E-03,+430.0844E-06
+7.757185E-03,+430.0387E-06,+8.052623E-03,+430.0387E-06
+7.723741E-03,+429.9545E-06,+8.019178E-03,+429.9545E-06
+7.690650E-03,+429.8620E-06,+7.986087E-03,+429.8620E-06
+7.656781E-03,+429.7725E-06,+7.952219E-03,+429.7725E-06
+7.623700E-03,+429.6885E-06,+7.919137E-03,+429.6885E-06
+7.589986E-03,+429.5982E-06,+7.885423E-03,+429.5982E-06
+7.557269E-03,+429.5293E-06,+7.852707E-03,+429.5293E-06
+7.523302E-03,+429.4432E-06,+7.818740E-03,+429.4432E-06
+7.490899E-03,+429.3547E-06,+7.786337E-03,+429.3547E-06
+7.457290E-03,+429.2725E-06,+7.752728E-03,+429.2725E-06
+7.424048E-03,+429.1676E-06,+7.719486E-03,+429.1676E-06
+7.389935E-03,+429.0883E-06,+7.685373E-03,+429.0883E-06
+7.357022E-03,+428.9957E-06,+7.652460E-03,+428.9957E-06
+7.323060E-03,+428.8762E-06,+7.618498E-03,+428.8762E-06
+7.290068E-03,+428.7708E-06,+7.585506E-03,+428.7708E-06
+7.257585E-03,+428.7174E-06,+7.553023E-03,+428.7174E-06
+7.224869E-03,+428.6427E-06,+7.520307E-03,+428.6427E-06
+7.191168E-03,+428.5197E-06,+7.486606E-03,+428.5197E-06
+7.157339E-03,+428.4108E-06,+7.452777E-03,+428.4108E-06
+7.123461E-03,+428.3153E-06,+7.418899E-03,+428.3153E-06
+7.090410E-03,+428.2311E-06,+7.385848E-03,+428.2311E-06
+7.057124E-03,+428.1458E-06,+7.352562E-03,+428.1458E-06
+7.023708E-03,+428.0271E-06,+7.319146E-03,+428.0271E-06
+6.990345E-03,+427.9219E-06,+7.285783E-03,+427.9219E-06
+6.957653E-03,+427.8253E-06,+7.253091E-03,+427.8253E-06
+6.924682E-03,+427.7540E-06,+7.220120E-03,+427.7540E-06
+6.891503E-03,+427.6517E-06,+7.186941E-03,+427.6517E-06
+6.856565E-03,+427.5382E-06,+7.152003E-03,+427.5382E-06
+6.824363E-03,+427.4187E-06,+7.119801E-03,+427.4187E-06
+6.790176E-03,+427.3255E-06,+7.085614E-03,+427.3255E-06
+6.758197E-03,+427.2204E-06,+7.053635E-03,+427.2204E-06
+6.724156E-03,+427.1083E-06,+7.019594E-03,+427.1083E-06
+6.691115E-03,+426.9862E-06,+6.986553E-03,+426.9862E-06
+6.657246E-03,+426.8706E-06,+6.952683E-03,+426.8706E-06
+6.624538E-03,+426.7584E-06,+6.919976E-03,+426.7584E-06
+6.591913E-03,+426.6761E-06,+6.887351E-03,+426.6761E-06
+6.557464E-03,+426.5712E-06,+6.852902E-03,+426.5712E-06
+6.524525E-03,+426.4231E-06,+6.819963E-03,+426.4231E-06
+6.491060E-03,+426.3112E-06,+6.786498E-03,+426.3112E-06
+6.458653E-03,+426.2003E-06,+6.754091E-03,+426.2003E-06
+6.424914E-03,+426.0696E-06,+6.720352E-03,+426.0696E-06
+6.390980E-03,+425.9526E-06,+6.686418E-03,+425.9526E-06
+6.358258E-03,+425.8040E-06,+6.653696E-03,+425.8040E-06
+6.324769E-03,+425.7017E-06,+6.620207E-03,+425.7017E-06
+6.292127E-03,+425.5894E-06,+6.587564E-03,+425.5894E-06
+6.258609E-03,+425.4396E-06,+6.554047E-03,+425.4396E-06
+6.225325E-03,+425.3078E-06,+6.520763E-03,+425.3078E-06
+6.192517E-03,+425.1762E-06,+6.487955E-03,+425.1762E-06
+6.158296E-03,+425.0346E-06,+6.453733E-03,+425.0346E-06
+6.125174E-03,+424.9066E-06,+6.420611E-03,+424.9066E-06
+6.090537E-03,+424.7749E-06,+6.385975E-03,+424.7749E-06
+6.057653E-03,+424.6472E-06,+6.353091E-03,+424.6472E-06
+6.024406E-03,+424.5048E-06,+6.319844E-03,+424.5048E-06
+5.992359E-03,+424.3510E-06,+6.287797E-03,+424.3510E-06
+5.958173E-03,+424.2123E-06,+6.253611E-03,+424.2123E-06
+5.924802E-03,+424.0976E-06,+6.220240E-03,+424.0976E-06
+5.891457E-03,+423.9365E-06,+6.186895E-03,+423.9365E-06
+5.857784E-03,+423.7576E-06,+6.153222E-03,+423.7576E-06
+5.825197E-03,+423.6053E-06,+6.120635E-03,+423.6053E-06
+5.791445E-03,+423.4464E-06,+6.086883E-03,+423.4464E-06
+5.758232E-03,+423.2836E-06,+6.053669E-03,+423.2836E-06
+5.724841E-03,+423.1325E-06,+6.020279E-03,+423.1325E-06
+5.692469E-03,+422.9671E-06,+5.987907E-03,+422.9671E-06
+5.658261E-03,+422.7961E-06,+5.953698E-03,+422.7961E-06
+5.625392E-03,+422.6438E-06,+5.920830E-03,+422.6438E-06
+5.591509E-03,+422.4540E-06,+5.886947E-03,+422.4540E-06
+5.558162E-03,+422.2543E-06,+5.853600E-03,+422.2543E-06
+5.525752E-03,+422.0594E-06,+5.821190E-03,+422.0594E-06
+5.492276E-03,+421.9029E-06,+5.787714E-03,+421.9029E-06
+5.458966E-03,+421.7266E-06,+5.754404E-03,+421.7266E-06
+5.424542E-03,+421.5158E-06,+5.719980E-03,+421.5158E-06
+5.392516E-03,+421.3525E-06,+5.687954E-03,+421.3525E-06
+5.358491E-03,+421.1710E-06,+5.653929E-03,+421.1710E-06
+5.325735E-03,+420.9506E-06,+5.621173E-03,+420.9506E-06
+5.292342E-03,+420.7758E-06,+5.587779E-03,+420.7758E-06
+5.259179E-03,+420.5841E-06,+5.554617E-03,+420.5841E-06
+5.226045E-03,+420.3595E-06,+5.521483E-03,+420.3595E-06
+5.192278E-03,+420.1702E-06,+5.487716E-03,+420.1702E-06
+5.159296E-03,+419.9379E-06,+5.454734E-03,+419.9379E-06
+5.125434E-03,+419.7590E-06,+5.420872E-03,+419.7590E-06
+5.092273E-03,+419.5099E-06,+5.387711E-03,+419.5099E-06
+5.059543E-03,+419.3040E-06,+5.354980E-03,+419.3040E-06
+5.026431E-03,+419.1185E-06,+5.321869E-03,+419.1185E-06
+4.992609E-03,+418.9149E-06,+5.288047E-03,+418.9149E-06
+4.959069E-03,+418.6537E-06,+5.254507E-03,+418.6537E-06
+4.925904E-03,+418.4296E-06,+5.221342E-03,+418.4296E-06
+4.892712E-03,+418.1957E-06,+5.188149E-03,+418.1957E-06
+4.859223E-03,+417.9464E-06,+5.154661E-03,+417.9464E-06
+4.826358E-03,+417.6823E-06,+5.121795E-03,+417.6823E-06
+4.792454E-03,+417.4449E-06,+5.087892E-03,+417.4449E-06
+4.760664E-03,+417.2070E-06,+5.056102E-03,+417.2070E-06
+4.726557E-03,+416.9289E-06,+5.021994E-03,+416.9289E-06
+4.693285E-03,+416.6900E-06,+4.988723E-03,+416.6900E-06
+4.659670E-03,+416.4228E-06,+4.955108E-03,+416.4228E-06
+4.626472E-03,+416.1410E-06,+4.921910E-03,+416.1410E-06
+4.593569E-03,+415.8959E-06,+4.889007E-03,+415.8959E-06
+4.559507E-03,+415.6056E-06,+4.854945E-03,+415.6056E-06
+4.527267E-03,+415.3239E-06,+4.822704E-03,+415.3239E-06
+4.493121E-03,+415.0602E-06,+4.788558E-03,+415.0602E-06
+4.460291E-03,+414.7914E-06,+4.755728E-03,+414.7914E-06
+4.426120E-03,+414.4657E-06,+4.721558E-03,+414.4657E-06
+4.393990E-03,+414.1665E-06,+4.689428E-03,+414.1665E-06
+4.359980E-03,+413.8689E-06,+4.655418E-03,+413.8689E-06
+4.326276E-03,+413.5556E-06,+4.621714E-03,+413.5556E-06
+4.293953E-03,+413.2676E-06,+4.589390E-03,+413.2676E-06
+4.260284E-03,+412.9486E-06,+4.555722E-03,+412.9486E-06
+4.227668E-03,+412.6123E-06,+4.523105E-03,+412.6123E-06
+4.193361E-03,+412.3023E-06,+4.488799E-03,+412.3023E-06
+4.160618E-03,+411.9774E-06,+4.456056E-03,+411.9774E-06
+4.127407E-03,+411.6516E-06,+4.422845E-03,+411.6516E-06
+4.093167E-03,+411.3026E-06,+4.388605E-03,+411.3026E-06
+4.058958E-03,+410.9438E-06,+4.354396E-03,+410.9438E-06
+4.026740E-03,+410.6386E-06,+4.322178E-03,+410.6386E-06
+3.992814E-03,+410.2247E-06,+4.288252E-03,+410.2247E-06
+3.960647E-03,+409.8763E-06,+4.256085E-03,+409.8763E-06
+3.926042E-03,+409.4704E-06,+4.221480E-03,+409.4704E-06
+3.893380E-03,+409.0726E-06,+4.188817E-03,+409.0726E-06
+3.859673E-03,+408.6627E-06,+4.155111E-03,+408.6627E-06
+3.826004E-03,+408.2338E-06,+4.121442E-03,+408.2338E-06
+3.794182E-03,+407.8512E-06,+4.089620E-03,+407.8512E-06
+3.761062E-03,+407.4025E-06,+4.056500E-03,+407.4025E-06
+3.727313E-03,+406.9486E-06,+4.022751E-03,+406.9486E-06
+3.693685E-03,+406.4933E-06,+3.989122E-03,+406.4933E-06
+3.660468E-03,+406.0120E-06,+3.955906E-03,+406.0120E-06
+3.627028E-03,+405.5196E-06,+3.922465E-03,+405.5196E-06
+3.594647E-03,+405.0135E-06,+3.890085E-03,+405.0135E-06
+3.560496E-03,+404.4634E-06,+3.855934E-03,+404.4634E-06
+3.527205E-03,+403.9278E-06,+3.822643E-03,+403.9278E-06
+3.494257E-03,+403.3914E-06,+3.789695E-03,+403.3914E-06
+3.460082E-03,+402.8139E-06,+3.755520E-03,+402.8139E-06
+3.428269E-03,+402.2064E-06,+3.723707E-03,+402.2064E-06
+3.394121E-03,+401.5640E-06,+3.689558E-03,+401.5640E-06
+3.360711E-03,+400.8865E-06,+3.656149E-03,+400.8865E-06
+3.328167E-03,+400.2234E-06,+3.623605E-03,+400.2234E-06
+3.294263E-03,+399.4457E-06,+3.589701E-03,+399.4457E-06
+3.261670E-03,+398.6813E-06,+3.557108E-03,+398.6813E-06
+3.227486E-03,+397.8144E-06,+3.522924E-03,+397.8144E-06
+3.193966E-03,+396.9599E-06,+3.489404E-03,+396.9599E-06
+3.164656E-03,+396.1757E-06,+3.460094E-03,+396.1757E-06
+3.124926E-03,+395.0853E-06,+3.420364E-03,+395.0853E-06
+3.096685E-03,+394.1886E-06,+3.392123E-03,+394.1886E-06
+3.061874E-03,+393.1503E-06,+3.357311E-03,+393.1503E-06
+3.027367E-03,+392.0910E-06,+3.322805E-03,+392.0910E-06
+2.994738E-03,+390.9713E-06,+3.290175E-03,+390.9713E-06
+2.961594E-03,+389.7631E-06,+3.257032E-03,+389.7631E-06
+2.927731E-03,+388.4062E-06,+3.223169E-03,+388.4062E-06
+2.895051E-03,+386.8936E-06,+3.190489E-03,+386.8936E-06
+2.861480E-03,+385.2699E-06,+3.156917E-03,+385.2699E-06
+2.827942E-03,+383.4723E-06,+3.123380E-03,+383.4723E-06
+2.794603E-03,+381.5244E-06,+3.090041E-03,+381.5244E-06
+2.759909E-03,+379.3957E-06,+3.055347E-03,+379.3957E-06
+2.728012E-03,+377.2718E-06,+3.023450E-03,+377.2718E-06
+2.695630E-03,+375.0766E-06,+2.991067E-03,+375.0766E-06
+2.661553E-03,+372.7428E-06,+2.956991E-03,+372.7428E-06
+2.628470E-03,+370.1368E-06,+2.923907E-03,+370.1368E-06
+2.595442E-03,+367.3180E-06,+2.890880E-03,+367.3180E-06
+2.561252E-03,+364.1973E-06,+2.856690E-03,+364.1973E-06
+2.528853E-03,+361.0922E-06,+2.824291E-03,+361.0922E-06
+2.495358E-03,+357.8254E-06,+2.790796E-03,+357.8254E-06
+2.461278E-03,+354.3594E-06,+2.756716E-03,+354.3594E-06
+2.428670E-03,+350.7707E-06,+2.724108E-03,+350.7707E-06
+2.394887E-03,+346.8126E-06,+2.690325E-03,+346.8126E-06
+2.362173E-03,+342.8485E-06,+2.657611E-03,+342.8485E-06
+2.328855E-03,+338.7894E-06,+2.624292E-03,+338.7894E-06
+2.294920E-03,+334.5417E-06,+2.590358E-03,+334.5417E-06
+2.262734E-03,+330.4435E-06,+2.558172E-03,+330.4435E-06
+2.228518E-03,+326.2639E-06,+2.523956E-03,+326.2639E-06
+2.195664E-03,+322.0786E-06,+2.491102E-03,+322.0786E-06
+2.162548E-03,+317.9153E-06,+2.457986E-03,+317.9153E-06
+2.128170E-03,+313.5776E-06,+2.423608E-03,+313.5776E-06
+2.095614E-03,+309.3814E-06,+2.391052E-03,+309.3814E-06
+2.062231E-03,+305.2381E-06,+2.357669E-03,+305.2381E-06
+2.028611E-03,+301.0100E-06,+2.324049E-03,+301.0100E-06
+1.995278E-03,+296.7812E-06,+2.290715E-03,+296.7812E-06
+1.961065E-03,+292.3853E-06,+2.256503E-03,+292.3853E-06
+1.928197E-03,+288.2370E-06,+2.223634E-03,+288.2370E-06
+1.895197E-03,+284.1310E-06,+2.190634E-03,+284.1310E-06
+1.862063E-03,+279.7772E-06,+2.157500E-03,+279.7772E-06
+1.829266E-03,+275.6087E-06,+2.124704E-03,+275.6087E-06
+1.794182E-03,+271.1642E-06,+2.089620E-03,+271.1642E-06
+1.761577E-03,+266.8601E-06,+2.057014E-03,+266.8601E-06
+1.728536E-03,+262.7144E-06,+2.023974E-03,+262.7144E-06
+1.694945E-03,+258.4175E-06,+1.990383E-03,+258.4175E-06
+1.662356E-03,+254.2069E-06,+1.957794E-03,+254.2069E-06
+1.628929E-03,+249.8267E-06,+1.924367E-03,+249.8267E-06
+1.595946E-03,+245.4764E-06,+1.891384E-03,+245.4764E-06
+1.562694E-03,+241.2231E-06,+1.858131E-03,+241.2231E-06
+1.528741E-03,+236.8852E-06,+1.824178E-03,+236.8852E-06
+1.495191E-03,+232.5329E-06,+1.790629E-03,+232.5329E-06
+1.460894E-03,+228.1645E-06,+1.756332E-03,+228.1645E-06
+1.429284E-03,+223.9089E-06,+1.724722E-03,+223.9089E-06
+1.396074E-03,+219.6685E-06,+1.691512E-03,+219.6685E-06
+1.362202E-03,+215.3585E-06,+1.657640E-03,+215.3585E-06
+1.329667E-03,+211.0898E-06,+1.625105E-03,+211.0898E-06
+1.295834E-03,+206.7613E-06,+1.591272E-03,+206.7613E-06
+1.262653E-03,+202.3662E-06,+1.558091E-03,+202.3662E-06
+1.229936E-03,+198.2096E-06,+1.525374E-03,+198.2096E-06
+1.196340E-03,+193.8969E-06,+1.491778E-03,+193.8969E-06
+1.163319E-03,+189.5539E-06,+1.458757E-03,+189.5539E-06
+1.129132E-03,+185.1564E-06,+1.424570E-03,+185.1564E-06
+1.096287E-03,+180.7630E-06,+1.391725E-03,+180.7630E-06
+1.062948E-03,+176.5564E-06,+1.358386E-03,+176.5564E-06
+1.029442E-03,+172.1811E-06,+1.324880E-03,+172.1811E-06
+996.6615E-06,+167.9046E-06,+1.292099E-03,+167.9046E-06
+963.0655E-06,+163.5511E-06,+1.258503E-03,+163.5511E-06
+929.7843E-06,+159.2861E-06,+1.225222E-03,+159.2861E-06
+896.5620E-06,+154.9860E-06,+1.192000E-03,+154.9860E-06
+862.2196E-06,+150.5369E-06,+1.157657E-03,+150.5369E-06
+829.5830E-06,+146.3043E-06,+1.125021E-03,+146.3043E-06
+796.6555E-06,+142.0127E-06,+1.092093E-03,+142.0127E-06
+763.5153E-06,+137.6340E-06,+1.058953E-03,+137.6340E-06
+730.0153E-06,+133.4069E-06,+1.025453E-03,+133.4069E-06
+696.6876E-06,+129.0433E-06,+992.1255E-06,+129.0433E-06
+663.4435E-06,+124.6551E-06,+958.8813E-06,+124.6551E-06
+629.8603E-06,+120.2640E-06,+925.2981E-06,+120.2640E-06
+596.7823E-06,+115.9615E-06,+892.2201E-06,+115.9615E-06
+563.1673E-06,+111.6977E-06,+858.6051E-06,+111.6977E-06
+530.3614E-06,+107.3018E-06,+825.7993E-06,+107.3018E-06
+496.7316E-06,+102.9790E-06,+792.1695E-06,+102.9790E-06
+463.8679E-06,+98.73034E-06,+759.3057E-06,+98.73034E-06
+429.9714E-06,+94.26213E-06,+725.4092E-06,+94.26213E-06
+396.8836E-06,+89.98071E-06,+692.3215E-06,+89.98071E-06
+363.4027E-06,+85.65207E-06,+658.8405E-06,+85.65207E-06
+330.8853E-06,+81.34798E-06,+626.3232E-06,+81.34798E-06
+298.0123E-06,+77.04904E-06,+593.4502E-06,+77.04904E-06
+264.0152E-06,+72.67587E-06,+559.4530E-06,+72.67587E-06
+230.1760E-06,+68.41352E-06,+525.6139E-06,+68.41352E-06
+197.2225E-06,+64.10439E-06,+492.6603E-06,+64.10439E-06
+164.1789E-06,+59.72839E-06,+459.6168E-06,+59.72839E-06
+130.9070E-06,+55.41456E-06,+426.3449E-06,+55.41456E-06
+97.44212E-06,+51.01945E-06,+392.8800E-06,+51.01945E-06
+64.50831E-06,+46.73358E-06,+359.9462E-06,+46.73358E-06
+31.23703E-06,+42.44547E-06,+326.6749E-06,+42.44547E-06
-2.030413E-06,+38.14423E-06,+293.4074E-06,+38.14423E-06
-36.64960E-06,+33.82760E-06,+258.7882E-06,+33.82760E-06
-69.31510E-06,+29.48403E-06,+226.1227E-06,+29.48403E-06
-102.9351E-06,+25.11615E-06,+192.5028E-06,+25.11615E-06
-136.0988E-06,+20.71672E-06,+159.3390E-06,+20.71672E-06
-169.0595E-06,+16.44345E-06,+126.3784E-06,+16.44345E-06
-202.9897E-06,+12.14508E-06,+92.44813E-06,+12.14508E-06
-235.7216E-06,+7.784680E-06,+59.71621E-06,+7.784680E-06
-269.4263E-06,+3.492108E-06,+26.01152E-06,+3.492108E-06
-302.5062E-06,-926.3997E-09,-7.068331E-06,-926.3997E-09
-335.3152E-06,-5.187298E-06,-39.87737E-06,-5.187298E-06
-369.2165E-06,-9.627234E-06,-73.77862E-06,-9.627234E-06
-402.2714E-06,-13.92787E-06,-106.8335E-06,-13.92787E-06
-435.2421E-06,-18.22691E-06,-139.8043E-06,-18.22691E-06
-468.7948E-06,-22.59720E-06,-173.3569E-06,-22.59720E-06
-501.5624E-06,-26.86366E-06,-206.1246E-06,-26.86366E-06
-536.4142E-06,-31.28723E-06,-240.9763E-06,-31.28723E-06
-568.7947E-06,-35.56270E-06,-273.3569E-06,-35.56270E-06
-602.5504E-06,-39.93878E-06,-307.1126E-06,-39.93878E-06
-634.7892E-06,-44.18701E-06,-339.3513E-06,-44.18701E-06
-667.7801E-06,-48.42567E-06,-372.3423E-06,-48.42567E-06
-702.2688E-06,-52.78627E-06,-406.8309E-06,-52.78627E-06
-735.0014E-06,-57.13866E-06,-439.5636E-06,-57.13866E-06
-768.4298E-06,-61.47505E-06,-472.9920E-06,-61.47505E-06
-801.8006E-06,-65.85140E-06,-506.3628E-06,-65.85140E-06
-835.3180E-06,-70.16968E-06,-539.8801E-06,-70.16968E-06
-868.8822E-06,-74.52639E-06,-573.4443E-06,-74.52639E-06
-900.8240E-06,-78.75000E-06,-605.3862E-06,-78.75000E-06
-935.3037E-06,-83.10490E-06,-639.8659E-06,-83.10490E-06
-967.5082E-06,-87.43335E-06,-672.0703E-06,-87.43335E-06
-1.001222E-03,-91.70864E-06,-705.7837E-06,-91.70864E-06
-1.035529E-03,-96.15413E-06,-740.0909E-06,-96.15413E-06
-1.068147E-03,-100.4082E-06,-772.7089E-06,-100.4082E-06
-1.101519E-03,-104.6719E-06,-806.0809E-06,-104.6719E-06
-1.134501E-03,-108.9678E-06,-839.0635E-06,-108.9678E-06
-1.168022E-03,-113.2440E-06,-872.5838E-06,-113.2440E-06
-1.202033E-03,-117.6418E-06,-906.5949E-06,-117.6418E-06
-1.234850E-03,-122.0146E-06,-939.4125E-06,-122.0146E-06
-1.268362E-03,-126.3090E-06,-972.9243E-06,-126.3090E-06
-1.300650E-03,-130.5827E-06,-1.005212E-03,-130.5827E-06
-1.333757E-03,-134.8832E-06,-1.038319E-03,-134.8832E-06
-1.367789E-03,-139.2695E-06,-1.072351E-03,-139.2695E-06
-1.400443E-03,-143.5681E-06,-1.105005E-03,-143.5681E-06
-1.434970E-03,-147.9614E-06,-1.139532E-03,-147.9614E-06
-1.467362E-03,-152.2792E-06,-1.171924E-03,-152.2792E-06
-1.500478E-03,-156.5132E-06,-1.205040E-03,-156.5132E-06
-1.534466E-03,-160.8781E-06,-1.239028E-03,-160.8781E-06
-1.567344E-03,-165.1986E-06,-1.271907E-03,-165.1986E-06
-1.600833E-03,-169.4470E-06,-1.305395E-03,-169.4470E-06
-1.634225E-03,-173.7997E-06,-1.338787E-03,-173.7997E-06
-1.666711E-03,-178.1120E-06,-1.371273E-03,-178.1120E-06
-1.700897E-03,-182.4272E-06,-1.405459E-03,-182.4272E-06
-1.733923E-03,-186.7248E-06,-1.438485E-03,-186.7248E-06
-1.766261E-03,-190.9834E-06,-1.470823E-03,-190.9834E-06
-1.800394E-03,-195.3550E-06,-1.504956E-03,-195.3550E-06
-1.833644E-03,-199.6618E-06,-1.538206E-03,-199.6618E-06
-1.866830E-03,-203.8808E-06,-1.571392E-03,-203.8808E-06
-1.900839E-03,-208.3315E-06,-1.605401E-03,-208.3315E-06
-1.933458E-03,-212.5992E-06,-1.638020E-03,-212.5992E-06
-1.967269E-03,-216.9308E-06,-1.671831E-03,-216.9308E-06
-1.999496E-03,-221.1641E-06,-1.704058E-03,-221.1641E-06
-2.032906E-03,-225.4549E-06,-1.737468E-03,-225.4549E-06
-2.068462E-03,-229.9349E-06,-1.773024E-03,-229.9349E-06
-2.100900E-03,-234.2030E-06,-1.805462E-03,-234.2030E-06
-2.134533E-03,-238.4878E-06,-1.839095E-03,-238.4878E-06
-2.167617E-03,-242.7988E-06,-1.872179E-03,-242.7988E-06
-2.200315E-03,-247.0084E-06,-1.904878E-03,-247.0084E-06
-2.234275E-03,-251.4980E-06,-1.938837E-03,-251.4980E-06
-2.267350E-03,-255.8467E-06,-1.971913E-03,-255.8467E-06
-2.301330E-03,-260.2179E-06,-2.005892E-03,-260.2179E-06
-2.333316E-03,-264.3831E-06,-2.037878E-03,-264.3831E-06
-2.367114E-03,-268.6863E-06,-2.071676E-03,-268.6863E-06
-2.400808E-03,-272.9989E-06,-2.105370E-03,-272.9989E-06
-2.434274E-03,-277.2486E-06,-2.138836E-03,-277.2486E-06
-2.467619E-03,-281.5475E-06,-2.172182E-03,-281.5475E-06
-2.500206E-03,-285.7883E-06,-2.204769E-03,-285.7883E-06
-2.533771E-03,-290.0985E-06,-2.238333E-03,-290.0985E-06
-2.567159E-03,-294.3477E-06,-2.271721E-03,-294.3477E-06
-2.600356E-03,-298.6361E-06,-2.304919E-03,-298.6361E-06
-2.633467E-03,-302.9359E-06,-2.338029E-03,-302.9359E-06
-2.667035E-03,-307.0618E-06,-2.371597E-03,-307.0618E-06
-2.700054E-03,-311.2858E-06,-2.404616E-03,-311.2858E-06
-2.733301E-03,-315.5599E-06,-2.437863E-03,-315.5599E-06
-2.767503E-03,-319.8350E-06,-2.472066E-03,-319.8350E-06
-2.799252E-03,-323.9249E-06,-2.503814E-03,-323.9249E-06
-2.833158E-03,-328.1134E-06,-2.537721E-03,-328.1134E-06
-2.866742E-03,-332.3920E-06,-2.571305E-03,-332.3920E-06
-2.900193E-03,-336.5565E-06,-2.604755E-03,-336.5565E-06
-2.933492E-03,-340.6577E-06,-2.638054E-03,-340.6577E-06
-2.966347E-03,-344.7368E-06,-2.670910E-03,-344.7368E-06
-2.999304E-03,-348.7026E-06,-2.703866E-03,-348.7026E-06
-3.032568E-03,-352.4042E-06,-2.737131E-03,-352.4042E-06
-3.066141E-03,-355.8256E-06,-2.770703E-03,-355.8256E-06
-3.100570E-03,-359.2628E-06,-2.805132E-03,-359.2628E-06
-3.133087E-03,-362.4145E-06,-2.837650E-03,-362.4145E-06
-3.166691E-03,-365.5225E-06,-2.871254E-03,-365.5225E-06
-3.199815E-03,-368.5456E-06,-2.904377E-03,-368.5456E-06
-3.232879E-03,-371.3393E-06,-2.937441E-03,-371.3393E-06
-3.266690E-03,-373.9045E-06,-2.971252E-03,-373.9045E-06
-3.299260E-03,-376.1823E-06,-3.003822E-03,-376.1823E-06
-3.332956E-03,-378.4604E-06,-3.037518E-03,-378.4604E-06
-3.366255E-03,-380.6146E-06,-3.070817E-03,-380.6146E-06
-3.399909E-03,-382.6940E-06,-3.104471E-03,-382.6940E-06
-3.433397E-03,-384.5670E-06,-3.137959E-03,-384.5670E-06
-3.465215E-03,-386.2973E-06,-3.169777E-03,-386.2973E-06
-3.499196E-03,-387.9498E-06,-3.203759E-03,-387.9498E-06
-3.532856E-03,-389.5065E-06,-3.237418E-03,-389.5065E-06
-3.566079E-03,-390.8703E-06,-3.270641E-03,-390.8703E-06
-3.599842E-03,-392.0787E-06,-3.304404E-03,-392.0787E-06
-3.632116E-03,-393.1840E-06,-3.336678E-03,-393.1840E-06
-3.665669E-03,-394.2286E-06,-3.370231E-03,-394.2286E-06
-3.698670E-03,-395.2571E-06,-3.403232E-03,-395.2571E-06
-3.732954E-03,-396.2480E-06,-3.437516E-03,-396.2480E-06
-3.765136E-03,-397.1498E-06,-3.469698E-03,-397.1498E-06
-3.799089E-03,-398.0696E-06,-3.503651E-03,-398.0696E-06
-3.832126E-03,-398.9242E-06,-3.536688E-03,-398.9242E-06
-3.866060E-03,-399.7711E-06,-3.570622E-03,-399.7711E-06
-3.898519E-03,-400.5370E-06,-3.603081E-03,-400.5370E-06
-3.931760E-03,-401.2980E-06,-3.636322E-03,-401.2980E-06
-3.964534E-03,-401.9888E-06,-3.669096E-03,-401.9888E-06
-3.998350E-03,-402.6659E-06,-3.702912E-03,-402.6659E-06
-4.032444E-03,-403.3067E-06,-3.737006E-03,-403.3067E-06
-4.064506E-03,-403.8790E-06,-3.769069E-03,-403.8790E-06
-4.099473E-03,-404.4573E-06,-3.804035E-03,-404.4573E-06
-4.132298E-03,-405.0217E-06,-3.836860E-03,-405.0217E-06
-4.165138E-03,-405.5536E-06,-3.869700E-03,-405.5536E-06
-4.199754E-03,-406.0544E-06,-3.904317E-03,-406.0544E-06
-4.232222E-03,-406.5786E-06,-3.936784E-03,-406.5786E-06
-4.266053E-03,-407.0670E-06,-3.970616E-03,-407.0670E-06
-4.298763E-03,-407.5134E-06,-4.003325E-03,-407.5134E-06
-4.332012E-03,-407.9598E-06,-4.036574E-03,-407.9598E-06
-4.365529E-03,-408.4142E-06,-4.070091E-03,-408.4142E-06
-4.398245E-03,-408.8646E-06,-4.102807E-03,-408.8646E-06
-4.432266E-03,-409.2933E-06,-4.136828E-03,-409.2933E-06
-4.465350E-03,-409.6972E-06,-4.169913E-03,-409.6972E-06
-4.498450E-03,-410.1016E-06,-4.203012E-03,-410.1016E-06
-4.532970E-03,-410.5034E-06,-4.237532E-03,-410.5034E-06
-4.565102E-03,-410.8755E-06,-4.269664E-03,-410.8755E-06
-4.598412E-03,-411.2415E-06,-4.302974E-03,-411.2415E-06
-4.630972E-03,-411.5900E-06,-4.335534E-03,-411.5900E-06
-4.664523E-03,-411.9418E-06,-4.369085E-03,-411.9418E-06
-4.699312E-03,-412.2924E-06,-4.403874E-03,-412.2924E-06
-4.731121E-03,-412.6575E-06,-4.435683E-03,-412.6575E-06
-4.765871E-03,-412.9778E-06,-4.470433E-03,-412.9778E-06
-4.797812E-03,-413.3144E-06,-4.502374E-03,-413.3144E-06
-4.831525E-03,-413.6338E-06,-4.536087E-03,-413.6338E-06
-4.864382E-03,-413.9482E-06,-4.568944E-03,-413.9482E-06
-4.898272E-03,-414.2480E-06,-4.602834E-03,-414.2480E-06
-4.931836E-03,-414.5731E-06,-4.636398E-03,-414.5731E-06
-4.964286E-03,-414.8618E-06,-4.668848E-03,-414.8618E-06
-4.997935E-03,-415.1763E-06,-4.702497E-03,-415.1763E-06
-5.030754E-03,-415.4699E-06,-4.735316E-03,-415.4699E-06
-5.064187E-03,-415.7552E-06,-4.768749E-03,-415.7552E-06
-5.097274E-03,-416.0040E-06,-4.801836E-03,-416.0040E-06
-5.131190E-03,-416.3315E-06,-4.835752E-03,-416.3315E-06
-5.164646E-03,-416.6104E-06,-4.869208E-03,-416.6104E-06
-5.198067E-03,-416.8914E-06,-4.902629E-03,-416.8914E-06
-5.230982E-03,-417.1540E-06,-4.935544E-03,-417.1540E-06
-5.264550E-03,-417.4017E-06,-4.969113E-03,-417.4017E-06
-5.297417E-03,-417.6861E-06,-5.001979E-03,-417.6861E-06
-5.330371E-03,-417.9426E-06,-5.034933E-03,-417.9426E-06
-5.364192E-03,-418.2049E-06,-5.068754E-03,-418.2049E-06
-5.397114E-03,-418.4410E-06,-5.101676E-03,-418.4410E-06
-5.431295E-03,-418.6858E-06,-5.135858E-03,-418.6858E-06
-5.464199E-03,-418.9348E-06,-5.168762E-03,-418.9348E-06
-5.497210E-03,-419.1738E-06,-5.201772E-03,-419.1738E-06
-5.530906E-03,-419.4044E-06,-5.235469E-03,-419.4044E-06
-5.563949E-03,-419.6262E-06,-5.268511E-03,-419.6262E-06
-5.597400E-03,-419.8608E-06,-5.301963E-03,-419.8608E-06
-5.629912E-03,-420.0768E-06,-5.334474E-03,-420.0768E-06
-5.663210E-03,-420.3104E-06,-5.367772E-03,-420.3104E-06
-5.697678E-03,-420.5302E-06,-5.402240E-03,-420.5302E-06
-5.729876E-03,-420.7368E-06,-5.434439E-03,-420.7368E-06
-5.765665E-03,-420.9365E-06,-5.470227E-03,-420.9365E-06
-5.794769E-03,-421.1492E-06,-5.499331E-03,-421.1492E-06
-5.829397E-03,-421.3729E-06,-5.533959E-03,-421.3729E-06
-5.862978E-03,-421.5839E-06,-5.567540E-03,-421.5839E-06
-5.896455E-03,-421.7395E-06,-5.601017E-03,-421.7395E-06
-5.929978E-03,-421.9187E-06,-5.634540E-03,-421.9187E-06
-5.963580E-03,-422.1328E-06,-5.668142E-03,-422.1328E-06
-5.996547E-03,-422.3360E-06,-5.701109E-03,-422.3360E-06
-6.029792E-03,-422.4992E-06,-5.734354E-03,-422.4992E-06
-6.063575E-03,-422.6975E-06,-5.768138E-03,-422.6975E-06
-6.096038E-03,-422.8648E-06,-5.800600E-03,-422.8648E-06
-6.129619E-03,-423.0588E-06,-5.834181E-03,-423.0588E-06
-6.163414E-03,-423.2332E-06,-5.867976E-03,-423.2332E-06
-6.197052E-03,-423.3905E-06,-5.901614E-03,-423.3905E-06
-6.230973E-03,-423.5497E-06,-5.935535E-03,-423.5497E-06
-6.263595E-03,-423.7136E-06,-5.968157E-03,-423.7136E-06
-6.296900E-03,-423.8688E-06,-6.001462E-03,-423.8688E-06
-6.330016E-03,-424.0126E-06,-6.034578E-03,-424.0126E-06
-6.362677E-03,-424.2406E-06,-6.067239E-03,-424.2406E-06
-6.397013E-03,-424.3893E-06,-6.101575E-03,-424.3893E-06
-6.429058E-03,-424.5585E-06,-6.133621E-03,-424.5585E-06
-6.462923E-03,-424.7155E-06,-6.167485E-03,-424.7155E-06
-6.496208E-03,-424.8696E-06,-6.200770E-03,-424.8696E-06
-6.529859E-03,-425.0291E-06,-6.234421E-03,-425.0291E-06
-6.563786E-03,-425.1675E-06,-6.268349E-03,-425.1675E-06
-6.596441E-03,-425.3189E-06,-6.301003E-03,-425.3189E-06
-6.629521E-03,-425.4566E-06,-6.334084E-03,-425.4566E-06
-6.663350E-03,-425.6074E-06,-6.367913E-03,-425.6074E-06
-6.695561E-03,-425.7496E-06,-6.400123E-03,-425.7496E-06
-6.729208E-03,-425.8508E-06,-6.433770E-03,-425.8508E-06
-6.762742E-03,-425.9982E-06,-6.467304E-03,-425.9982E-06
-6.795112E-03,-426.1502E-06,-6.499674E-03,-426.1502E-06
-6.829972E-03,-426.2800E-06,-6.534535E-03,-426.2800E-06
-6.862042E-03,-426.3909E-06,-6.566604E-03,-426.3909E-06
-6.896245E-03,-426.5321E-06,-6.600807E-03,-426.5321E-06
-6.929333E-03,-426.6424E-06,-6.633895E-03,-426.6424E-06
-6.962385E-03,-426.7793E-06,-6.666948E-03,-426.7793E-06
-6.995994E-03,-426.8926E-06,-6.700556E-03,-426.8926E-06
-7.028304E-03,-427.0232E-06,-6.732866E-03,-427.0232E-06
-7.062108E-03,-427.1398E-06,-6.766670E-03,-427.1398E-06
-7.095409E-03,-427.2636E-06,-6.799971E-03,-427.2636E-06
-7.128685E-03,-427.3810E-06,-6.833247E-03,-427.3810E-06
-7.162481E-03,-427.5097E-06,-6.867043E-03,-427.5097E-06
-7.196123E-03,-427.6196E-06,-6.900685E-03,-427.6196E-06
-7.228757E-03,-427.7151E-06,-6.933319E-03,-427.7151E-06
-7.262621E-03,-427.8103E-06,-6.967183E-03,-427.8103E-06
-7.295166E-03,-427.9371E-06,-6.999728E-03,-427.9371E-06
-7.328880E-03,-428.0803E-06,-7.033442E-03,-428.0803E-06
-7.362339E-03,-428.1768E-06,-7.066901E-03,-428.1768E-06
-7.395516E-03,-428.2906E-06,-7.100078E-03,-428.2906E-06
-7.428158E-03,-428.3907E-06,-7.132720E-03,-428.3907E-06
-7.461830E-03,-428.4942E-06,-7.166392E-03,-428.4942E-06
-7.495932E-03,-428.6073E-06,-7.200494E-03,-428.6073E-06
-7.528625E-03,-428.7009E-06,-7.233188E-03,-428.7009E-06
-7.562228E-03,-428.7960E-06,-7.266791E-03,-428.7960E-06
-7.594780E-03,-428.8937E-06,-7.299342E-03,-428.8937E-06
-7.628301E-03,-429.0235E-06,-7.332863E-03,-429.0235E-06
-7.662093E-03,-429.1301E-06,-7.366655E-03,-429.1301E-06
-7.695751E-03,-429.2259E-06,-7.400313E-03,-429.2259E-06
-7.728292E-03,-429.3307E-06,-7.432854E-03,-429.3307E-06
-7.761877E-03,-429.4110E-06,-7.466439E-03,-429.4110E-06
-7.794836E-03,-429.5190E-06,-7.499398E-03,-429.5190E-06
-7.828068E-03,-429.6180E-06,-7.532630E-03,-429.6180E-06
-7.861319E-03,-429.6874E-06,-7.565881E-03,-429.6874E-06
-7.894342E-03,-429.7871E-06,-7.598904E-03,-429.7871E-06
-7.928171E-03,-429.9007E-06,-7.632733E-03,-429.9007E-06
-7.961567E-03,-429.9828E-06,-7.666130E-03,-429.9828E-06
-7.995194E-03,-430.0755E-06,-7.699756E-03,-430.0755E-06
-8.028080E-03,-430.1666E-06,-7.732642E-03,-430.1666E-06
-8.060847E-03,-430.2618E-06,-7.765410E-03,-430.2618E-06
-8.094236E-03,-430.3397E-06,-7.798798E-03,-430.3397E-06
-8.127409E-03,-430.4353E-06,-7.831971E-03,-430.4353E-06
-8.160941E-03,-430.5279E-06,-7.865503E-03,-430.5279E-06
-8.195034E-03,-430.6020E-06,-7.899596E-03,-430.6020E-06
-8.228269E-03,-430.6724E-06,-7.932832E-03,-430.6724E-06
-8.262405E-03,-430.7411E-06,-7.966967E-03,-430.7411E-06
-8.294770E-03,-430.8254E-06,-7.999332E-03,-430.8254E-06
-8.328632E-03,-430.9336E-06,-8.033195E-03,-430.9336E-06
-8.360429E-03,-430.9987E-06,-8.064991E-03,-430.9987E-06
-8.395157E-03,-431.0799E-06,-8.099719E-03,-431.0799E-06
-8.427773E-03,-431.1682E-06,-8.132335E-03,-431.1682E-06
-8.461635E-03,-431.2510E-06,-8.166197E-03,-431.2510E-06
-8.494496E-03,-431.3102E-06,-8.199058E-03,-431.3102E-06
-8.528055E-03,-431.3844E-06,-8.232617E-03,-431.3844E-06
-8.561283E-03,-431.4752E-06,-8.265845E-03,-431.4752E-06
-8.594400E-03,-431.5540E-06,-8.298962E-03,-431.5540E-06
-8.627110E-03,-431.6422E-06,-8.331672E-03,-431.6422E-06
-8.660966E-03,-431.7069E-06,-8.365528E-03,-431.7069E-06
-8.693903E-03,-431.7531E-06,-8.398465E-03,-431.7531E-06
-8.728494E-03,-431.8076E-06,-8.433056E-03,-431.8076E-06
-8.760267E-03,-431.8904E-06,-8.464829E-03,-431.8904E-06
-8.794775E-03,-431.9999E-06,-8.499337E-03,-431.9999E-06
-8.826660E-03,-432.0675E-06,-8.531222E-03,-432.0675E-06
-8.860524E-03,-432.1534E-06,-8.565086E-03,-432.1534E-06
-8.894038E-03,-432.2340E-06,-8.598601E-03,-432.2340E-06
-8.926754E-03,-432.3074E-06,-8.631316E-03,-432.3074E-06
-8.960365E-03,-432.3697E-06,-8.664927E-03,-432.3697E-06
-8.993833E-03,-432.4274E-06,-8.698395E-03,-432.4274E-06
-9.026886E-03,-432.4906E-06,-8.731448E-03,-432.4906E-06
-9.060482E-03,-432.6093E-06,-8.765044E-03,-432.6093E-06
-9.093674E-03,-432.6838E-06,-8.798236E-03,-432.6838E-06
-9.125807E-03,-432.7324E-06,-8.830369E-03,-432.7324E-06
-9.160133E-03,-432.7843E-06,-8.864695E-03,-432.7843E-06
-9.193174E-03,-432.8165E-06,-8.897736E-03,-432.8165E-06
-9.227138E-03,-432.9200E-06,-8.931700E-03,-432.9200E-06
-9.260270E-03,-432.9985E-06,-8.964832E-03,-432.9985E-06
-9.293564E-03,-433.0658E-06,-8.998126E-03,-433.0658E-06
-9.326824E-03,-433.1320E-06,-9.031386E-03,-433.1320E-06
-9.359685E-03,-433.1881E-06,-9.064247E-03,-433.1881E-06
-9.393609E-03,-433.2503E-06,-9.098171E-03,-433.2503E-06
-9.426830E-03,-433.3276E-06,-9.131392E-03,-433.3276E-06
-9.459636E-03,-433.3923E-06,-9.164198E-03,-433.3923E-06
-9.493091E-03,-433.4558E-06,-9.197653E-03,-433.4558E-06
-9.526604E-03,-433.4910E-06,-9.231166E-03,-433.4910E-06
-9.559507E-03,-433.5687E-06,-9.264070E-03,-433.5687E-06
-9.592693E-03,-433.6385E-06,-9.297255E-03,-433.6385E-06
-9.625722E-03,-433.6763E-06,-9.330284E-03,-433.6763E-06
-9.659813E-03,-433.7342E-06,-9.364375E-03,-433.7342E-06
-9.692552E-03,-433.8119E-06,-9.397115E-03,-433.8119E-06
-9.726235E-03,-433.8924E-06,-9.430797E-03,-433.8924E-06
-9.759076E-03,-433.9501E-06,-9.463638E-03,-433.9501E-06
-9.792336E-03,-434.0067E-06,-9.496898E-03,-434.0067E-06
-9.826385E-03,-434.0519E-06,-9.530948E-03,-434.0519E-06
-9.859296E-03,-434.1330E-06,-9.563858E-03,-434.1330E-06
-9.891810E-03,-434.1923E-06,-9.596372E-03,-434.1923E-06
-9.925779E-03,-434.2429E-06,-9.630341E-03,-434.2429E-06
-9.958182E-03,-434.3005E-06,-9.662745E-03,-434.3005E-06
-9.991841E-03,-434.2910E-06,-9.696404E-03,-434.2910E-06

-9.992084E-03,-434.3100E-06,-9.696647E-03,-434.3100E-06
-9.961753E-03,-434.2075E-06,-9.666315E-03,-434.2075E-06
-9.927097E-03,-434.1584E-06,-9.631659E-03,-434.1584E-06
-9.893333E-03,-434.0664E-06,-9.597895E-03,-434.0664E-06
-9.860017E-03,-434.0178E-06,-9.564579E-03,-434.0178E-06
-9.827436E-03,-433.9496E-06,-9.531998E-03,-433.9496E-06
-9.793305E-03,-433.9013E-06,-9.497867E-03,-433.9013E-06
-9.759363E-03,-433.8188E-06,-9.463925E-03,-433.8188E-06
-9.726514E-03,-433.7597E-06,-9.431076E-03,-433.7597E-06
-9.692910E-03,-433.6918E-06,-9.397472E-03,-433.6918E-06
-9.659299E-03,-433.6670E-06,-9.363861E-03,-433.6670E-06
-9.626905E-03,-433.5836E-06,-9.331467E-03,-433.5836E-06
-9.592594E-03,-433.5267E-06,-9.297156E-03,-433.5267E-06
-9.560217E-03,-433.4556E-06,-9.264779E-03,-433.4556E-06
-9.527117E-03,-433.3939E-06,-9.231679E-03,-433.3939E-06
-9.493341E-03,-433.3325E-06,-9.197903E-03,-433.3325E-06
-9.460117E-03,-433.2676E-06,-9.164679E-03,-433.2676E-06
-9.426749E-03,-433.1910E-06,-9.131311E-03,-433.1910E-06
-9.392601E-03,-433.1519E-06,-9.097163E-03,-433.1519E-06
-9.359988E-03,-433.0791E-06,-9.064551E-03,-433.0791E-06
-9.327196E-03,-433.0363E-06,-9.031758E-03,-433.0363E-06
-9.293221E-03,-432.9524E-06,-8.997783E-03,-432.9524E-06
-9.260676E-03,-432.8602E-06,-8.965238E-03,-432.8602E-06
-9.226995E-03,-432.7900E-06,-8.931557E-03,-432.7900E-06
-9.193427E-03,-432.7238E-06,-8.897989E-03,-432.7238E-06
-9.160189E-03,-432.6820E-06,-8.864751E-03,-432.6820E-06
-9.126480E-03,-432.5875E-06,-8.831042E-03,-432.5875E-06
-9.093259E-03,-432.5238E-06,-8.797822E-03,-432.5238E-06
-9.061182E-03,-432.4896E-06,-8.765744E-03,-432.4896E-06
-9.026767E-03,-432.3894E-06,-8.731329E-03,-432.3894E-06
-8.993017E-03,-432.3182E-06,-8.697580E-03,-432.3182E-06
-8.961137E-03,-432.2570E-06,-8.665700E-03,-432.2570E-06
-8.926632E-03,-432.1789E-06,-8.631194E-03,-432.1789E-06
-8.893842E-03,-432.1059E-06,-8.598404E-03,-432.1059E-06
-8.860565E-03,-432.0566E-06,-8.565127E-03,-432.0566E-06
-8.827281E-03,-431.9830E-06,-8.531843E-03,-431.9830E-06
-8.793743E-03,-431.8368E-06,-8.498305E-03,-431.8368E-06
-8.761541E-03,-431.7641E-06,-8.466103E-03,-431.7641E-06
-8.727662E-03,-431.7237E-06,-8.432224E-03,-431.7237E-06
-8.694915E-03,-431.6727E-06,-8.399477E-03,-431.6727E-06
-8.660570E-03,-431.6057E-06,-8.365132E-03,-431.6057E-06
-8.627491E-03,-431.5309E-06,-8.332053E-03,-431.5309E-06
-8.595137E-03,-431.4248E-06,-8.299699E-03,-431.4248E-06
-8.560555E-03,-431.3650E-06,-8.265117E-03,-431.3650E-06
-8.528518E-03,-431.2982E-06,-8.233080E-03,-431.2982E-06
-8.494584E-03,-431.2065E-06,-8.199146E-03,-431.2065E-06
-8.461412E-03,-431.1478E-06,-8.165974E-03,-431.1478E-06
-8.428436E-03,-431.0648E-06,-8.132998E-03,-431.0648E-06
-8.395599E-03,-431.0046E-06,-8.100161E-03,-431.0046E-06
-8.361435E-03,-430.8959E-06,-8.065998E-03,-430.8959E-06
-8.328529E-03,-430.8088E-06,-8.033091E-03,-430.8088E-06
-8.294044E-03,-430.7394E-06,-7.998606E-03,-430.7394E-06
-8.261605E-03,-430.6485E-06,-7.966167E-03,-430.6485E-06
-8.229067E-03,-430.5576E-06,-7.933629E-03,-430.5576E-06
-8.194438E-03,-430.5154E-06,-7.899000E-03,-430.5154E-06
-8.160482E-03,-430.4178E-06,-7.865044E-03,-430.4178E-06
-8.128208E-03,-430.3174E-06,-7.832770E-03,-430.3174E-06
-8.094453E-03,-430.2397E-06,-7.799015E-03,-430.2397E-06
-8.061332E-03,-430.1602E-06,-7.765894E-03,-430.1602E-06
-8.028227E-03,-430.0880E-06,-7.732789E-03,-430.0880E-06
-7.994156E-03,-429.9705E-06,-7.698718E-03,-429.9705E-06
-7.962233E-03,-429.8545E-06,-7.666796E-03,-429.8545E-06
-7.928044E-03,-429.7697E-06,-7.632606E-03,-429.7697E-06
-7.894872E-03,-429.7056E-06,-7.599434E-03,-429.7056E-06
-7.861512E-03,-429.6062E-06,-7.566074E-03,-429.6062E-06
-7.828521E-03,-429.5021E-06,-7.533083E-03,-429.5021E-06
-7.794609E-03,-429.4140E-06,-7.499171E-03,-429.4140E-06
-7.762358E-03,-429.3286E-06,-7.466920E-03,-429.3286E-06
-7.728594E-03,-429.2309E-06,-7.433156E-03,-429.2309E-06
-7.694646E-03,-429.1319E-06,-7.399208E-03,-429.1319E-06
-7.662456E-03,-429.0391E-06,-7.367019E-03,-429.0391E-06
-7.628584E-03,-428.9370E-06,-7.333146E-03,-428.9370E-06
-7.595980E-03,-428.8203E-06,-7.300542E-03,-428.8203E-06
-7.561471E-03,-428.7255E-06,-7.266033E-03,-428.7255E-06
-7.528571E-03,-428.6246E-06,-7.233133E-03,-428.6246E-06
-7.495649E-03,-428.5464E-06,-7.200211E-03,-428.5464E-06
-7.462094E-03,-428.4147E-06,-7.166656E-03,-428.4147E-06
-7.429252E-03,-428.3195E-06,-7.133814E-03,-428.3195E-06
-7.394922E-03,-428.2069E-06,-7.099484E-03,-428.2069E-06
-7.362032E-03,-428.0971E-06,-7.066594E-03,-428.0971E-06
-7.328960E-03,-427.9576E-06,-7.033522E-03,-427.9576E-06
-7.295866E-03,-427.8360E-06,-7.000429E-03,-427.8360E-06
-7.262721E-03,-427.7548E-06,-6.967283E-03,-427.7548E-06
-7.228756E-03,-427.6614E-06,-6.933318E-03,-427.6614E-06
-7.195436E-03,-427.5595E-06,-6.899998E-03,-427.5595E-06
-7.162338E-03,-427.4275E-06,-6.866900E-03,-427.4275E-06
-7.128849E-03,-427.3055E-06,-6.833411E-03,-427.3055E-06
-7.095355E-03,-427.2046E-06,-6.799917E-03,-427.2046E-06
-7.062180E-03,-427.0995E-06,-6.766743E-03,-427.0995E-06
-7.028854E-03,-426.9450E-06,-6.733416E-03,-426.9450E-06
-6.996331E-03,-426.8412E-06,-6.700893E-03,-426.8412E-06
-6.963246E-03,-426.7177E-06,-6.667808E-03,-426.7177E-06
-6.929164E-03,-426.5847E-06,-6.633726E-03,-426.5847E-06
-6.895603E-03,-426.4695E-06,-6.600165E-03,-426.4695E-06
-6.862053E-03,-426.3407E-06,-6.566615E-03,-426.3407E-06
-6.829148E-03,-426.2367E-06,-6.533710E-03,-426.2367E-06
-6.796746E-03,-426.0770E-06,-6.501308E-03,-426.0770E-06
-6.762123E-03,-425.9486E-06,-6.466685E-03,-425.9486E-06
-6.729878E-03,-425.8053E-06,-6.434440E-03,-425.8053E-06
-6.696492E-03,-425.6939E-06,-6.401054E-03,-425.6939E-06
-6.662319E-03,-425.5542E-06,-6.366882E-03,-425.5542E-06
-6.629779E-03,-425.3965E-06,-6.334342E-03,-425.3965E-06
-6.596695E-03,-425.2759E-06,-6.301257E-03,-425.2759E-06
-6.563136E-03,-425.1346E-06,-6.267698E-03,-425.1346E-06
-6.530069E-03,-424.9620E-06,-6.234631E-03,-424.9620E-06
-6.496744E-03,-424.8124E-06,-6.201306E-03,-424.8124E-06
-6.462843E-03,-424.6684E-06,-6.167405E-03,-424.6684E-06
-6.429119E-03,-424.4955E-06,-6.133681E-03,-424.4955E-06
-6.396404E-03,-424.3576E-06,-6.100966E-03,-424.3576E-06
-6.363736E-03,-424.1632E-06,-6.068298E-03,-424.1632E-06
-6.329855E-03,-423.9266E-06,-6.034418E-03,-423.9266E-06
-6.296874E-03,-423.8265E-06,-6.001437E-03,-423.8265E-06
-6.263843E-03,-423.6989E-06,-5.968405E-03,-423.6989E-06
-6.230361E-03,-423.5244E-06,-5.934923E-03,-423.5244E-06
-6.196913E-03,-423.3526E-06,-5.901475E-03,-423.3526E-06
-6.164006E-03,-423.1820E-06,-5.868568E-03,-423.1820E-06
-6.129061E-03,-422.9871E-06,-5.833623E-03,-422.9871E-06
-6.096740E-03,-422.8188E-06,-5.801302E-03,-422.8188E-06
-6.063465E-03,-422.6515E-06,-5.768027E-03,-422.6515E-06
-6.034403E-03,-422.4713E-06,-5.738965E-03,-422.4713E-06
-5.997133E-03,-422.2667E-06,-5.701695E-03,-422.2667E-06
-5.964712E-03,-422.0872E-06,-5.669274E-03,-422.0872E-06
-5.929112E-03,-421.9172E-06,-5.633674E-03,-421.9172E-06
-5.896849E-03,-421.6969E-06,-5.601411E-03,-421.6969E-06
-5.863791E-03,-421.5209E-06,-5.568353E-03,-421.5209E-06
-5.830280E-03,-421.3238E-06,-5.534842E-03,-421.3238E-06
-5.796480E-03,-421.1178E-06,-5.501042E-03,-421.1178E-06
-5.764166E-03,-420.9119E-06,-5.468728E-03,-420.9119E-06
-5.730692E-03,-420.7186E-06,-5.435254E-03,-420.7186E-06
-5.697035E-03,-420.4593E-06,-5.401597E-03,-420.4593E-06
-5.663840E-03,-420.2572E-06,-5.368402E-03,-420.2572E-06
-5.629966E-03,-420.0161E-06,-5.334528E-03,-420.0161E-06
-5.597369E-03,-419.8017E-06,-5.301931E-03,-419.8017E-06
-5.564266E-03,-419.5987E-06,-5.268828E-03,-419.5987E-06
-5.530299E-03,-419.3544E-06,-5.234861E-03,-419.3544E-06
-5.497319E-03,-419.1051E-06,-5.201881E-03,-419.1051E-06
-5.463945E-03,-418.8933E-06,-5.168507E-03,-418.8933E-06
-5.431275E-03,-418.6636E-06,-5.135837E-03,-418.6636E-06
-5.397456E-03,-418.4179E-06,-5.102018E-03,-418.4179E-06
-5.365058E-03,-418.1801E-06,-5.069620E-03,-418.1801E-06
-5.330307E-03,-417.8855E-06,-5.034869E-03,-417.8855E-06
-5.297767E-03,-417.6329E-06,-5.002329E-03,-417.6329E-06
-5.264492E-03,-417.3936E-06,-4.969054E-03,-417.3936E-06
-5.230327E-03,-417.1132E-06,-4.934889E-03,-417.1132E-06
-5.197796E-03,-416.8396E-06,-4.902358E-03,-416.8396E-06
-5.164185E-03,-416.5561E-06,-4.868747E-03,-416.5561E-06
-5.130410E-03,-416.2797E-06,-4.834972E-03,-416.2797E-06
-5.098177E-03,-415.9715E-06,-4.802739E-03,-415.9715E-06
-5.064658E-03,-415.7199E-06,-4.769220E-03,-415.7199E-06
-5.030468E-03,-415.4172E-06,-4.735030E-03,-415.4172E-06
-4.997568E-03,-415.1270E-06,-4.702130E-03,-415.1270E-06
-4.964641E-03,-414.8352E-06,-4.669203E-03,-414.8352E-06
-4.931430E-03,-414.5326E-06,-4.635992E-03,-414.5326E-06
-4.898338E-03,-414.2412E-06,-4.602900E-03,-414.2412E-06
-4.863991E-03,-413.8894E-06,-4.568554E-03,-413.8894E-06
-4.831757E-03,-413.5797E-06,-4.536320E-03,-413.5797E-06
-4.798538E-03,-413.2432E-06,-4.503100E-03,-413.2432E-06
-4.764489E-03,-412.9222E-06,-4.469051E-03,-412.9222E-06
-4.731579E-03,-412.5837E-06,-4.436141E-03,-412.5837E-06
-4.698322E-03,-412.2372E-06,-4.402884E-03,-412.2372E-06
-4.665075E-03,-411.8919E-06,-4.369637E-03,-411.8919E-06
-4.632244E-03,-411.5553E-06,-4.336806E-03,-411.5553E-06
-4.598857E-03,-411.1929E-06,-4.303419E-03,-411.1929E-06
-4.564600E-03,-410.8204E-06,-4.269162E-03,-410.8204E-06
-4.531805E-03,-410.4397E-06,-4.236368E-03,-410.4397E-06
-4.497718E-03,-410.0397E-06,-4.202280E-03,-410.0397E-06
-4.465003E-03,-409.6543E-06,-4.169565E-03,-409.6543E-06
-4.432746E-03,-409.2489E-06,-4.137308E-03,-409.2489E-06
-4.398650E-03,-408.8353E-06,-4.103213E-03,-408.8353E-06
-4.365266E-03,-408.3407E-06,-4.069828E-03,-408.3407E-06
-4.332117E-03,-407.9400E-06,-4.036679E-03,-407.9400E-06
-4.299109E-03,-407.4996E-06,-4.003671E-03,-407.4996E-06
-4.265305E-03,-407.0026E-06,-3.969867E-03,-407.0026E-06
-4.232228E-03,-406.5220E-06,-3.936790E-03,-406.5220E-06
-4.198860E-03,-405.9939E-06,-3.903422E-03,-405.9939E-06
-4.166691E-03,-405.4928E-06,-3.871253E-03,-405.4928E-06
-4.132134E-03,-404.9627E-06,-3.836697E-03,-404.9627E-06
-4.098255E-03,-404.4040E-06,-3.802817E-03,-404.4040E-06
-4.064933E-03,-403.8470E-06,-3.769496E-03,-403.8470E-06
-4.031349E-03,-403.2412E-06,-3.735911E-03,-403.2412E-06
-3.998166E-03,-402.6151E-06,-3.702728E-03,-402.6151E-06
-3.964186E-03,-401.9219E-06,-3.668748E-03,-401.9219E-06
-3.931212E-03,-401.2440E-06,-3.635774E-03,-401.2440E-06
-3.898980E-03,-400.4885E-06,-3.603542E-03,-400.4885E-06
-3.865257E-03,-399.7085E-06,-3.569819E-03,-399.7085E-06
-3.833122E-03,-398.8830E-06,-3.537684E-03,-398.8830E-06
-3.798540E-03,-398.0103E-06,-3.503102E-03,-398.0103E-06
-3.764833E-03,-397.0835E-06,-3.469395E-03,-397.0835E-06
-3.731409E-03,-396.1376E-06,-3.435971E-03,-396.1376E-06
-3.699134E-03,-395.2070E-06,-3.403696E-03,-395.2070E-06
-3.665819E-03,-394.1808E-06,-3.370381E-03,-394.1808E-06
-3.633380E-03,-393.1353E-06,-3.337942E-03,-393.1353E-06
-3.598671E-03,-391.9752E-06,-3.303234E-03,-391.9752E-06
-3.566231E-03,-390.7391E-06,-3.270793E-03,-390.7391E-06
-3.532941E-03,-389.3788E-06,-3.237504E-03,-389.3788E-06
-3.499445E-03,-387.8461E-06,-3.204007E-03,-387.8461E-06
-3.465942E-03,-386.1860E-06,-3.170504E-03,-386.1860E-06
-3.432181E-03,-384.3886E-06,-3.136743E-03,-384.3886E-06
-3.399459E-03,-382.4576E-06,-3.104021E-03,-382.4576E-06
-3.366883E-03,-380.4583E-06,-3.071445E-03,-380.4583E-06
-3.332692E-03,-378.2864E-06,-3.037254E-03,-378.2864E-06
-3.300094E-03,-376.0966E-06,-3.004656E-03,-376.0966E-06
-3.266169E-03,-373.6868E-06,-2.970731E-03,-373.6868E-06
-3.232231E-03,-371.0784E-06,-2.936793E-03,-371.0784E-06
-3.200426E-03,-368.3525E-06,-2.904988E-03,-368.3525E-06
-3.166845E-03,-365.3334E-06,-2.871407E-03,-365.3334E-06
-3.133215E-03,-362.1471E-06,-2.837777E-03,-362.1471E-06
-3.099788E-03,-358.9485E-06,-2.804350E-03,-358.9485E-06
-3.066218E-03,-355.6667E-06,-2.770780E-03,-355.6667E-06
-3.032523E-03,-352.1749E-06,-2.737085E-03,-352.1749E-06
-2.999718E-03,-348.3846E-06,-2.704280E-03,-348.3846E-06
-2.965874E-03,-344.4595E-06,-2.670436E-03,-344.4595E-06
-2.933564E-03,-340.4255E-06,-2.638126E-03,-340.4255E-06
-2.900586E-03,-336.3358E-06,-2.605148E-03,-336.3358E-06
-2.866863E-03,-332.1510E-06,-2.571425E-03,-332.1510E-06
-2.833652E-03,-327.9465E-06,-2.538214E-03,-327.9465E-06
-2.799586E-03,-323.7506E-06,-2.504149E-03,-323.7506E-06
-2.766544E-03,-319.5344E-06,-2.471106E-03,-319.5344E-06
-2.734203E-03,-315.3850E-06,-2.438765E-03,-315.3850E-06
-2.699848E-03,-311.1191E-06,-2.404410E-03,-311.1191E-06
-2.666817E-03,-306.8708E-06,-2.371379E-03,-306.8708E-06
-2.632395E-03,-302.5328E-06,-2.336957E-03,-302.5328E-06
-2.599747E-03,-298.4331E-06,-2.304310E-03,-298.4331E-06
-2.567268E-03,-294.1961E-06,-2.271831E-03,-294.1961E-06
-2.534196E-03,-289.9563E-06,-2.238758E-03,-289.9563E-06
-2.499278E-03,-285.6515E-06,-2.203840E-03,-285.6515E-06
-2.467521E-03,-281.4184E-06,-2.172083E-03,-281.4184E-06
-2.434080E-03,-277.2812E-06,-2.138643E-03,-277.2812E-06
-2.400450E-03,-272.9460E-06,-2.105013E-03,-272.9460E-06
-2.366750E-03,-268.6054E-06,-2.071312E-03,-268.6054E-06
-2.333520E-03,-264.3991E-06,-2.038082E-03,-264.3991E-06
-2.300346E-03,-260.0351E-06,-2.004908E-03,-260.0351E-06
-2.267677E-03,-255.8952E-06,-1.972239E-03,-255.8952E-06
-2.234380E-03,-251.5164E-06,-1.938942E-03,-251.5164E-06
-2.200162E-03,-247.0567E-06,-1.904724E-03,-247.0567E-06
-2.167675E-03,-242.8370E-06,-1.872238E-03,-242.8370E-06
-2.133305E-03,-238.4456E-06,-1.837867E-03,-238.4456E-06
-2.100883E-03,-234.2237E-06,-1.805445E-03,-234.2237E-06
-2.067795E-03,-230.0309E-06,-1.772357E-03,-230.0309E-06
-2.033185E-03,-225.7023E-06,-1.737747E-03,-225.7023E-06
-2.000165E-03,-221.4127E-06,-1.704728E-03,-221.4127E-06
-1.966645E-03,-217.1418E-06,-1.671207E-03,-217.1418E-06
-1.933209E-03,-212.7866E-06,-1.637771E-03,-212.7866E-06
-1.899805E-03,-208.4410E-06,-1.604367E-03,-208.4410E-06
-1.867123E-03,-204.1736E-06,-1.571685E-03,-204.1736E-06
-1.833092E-03,-199.7713E-06,-1.537654E-03,-199.7713E-06
-1.800718E-03,-195.5877E-06,-1.505280E-03,-195.5877E-06
-1.767301E-03,-191.2962E-06,-1.471863E-03,-191.2962E-06
-1.733260E-03,-186.8810E-06,-1.437822E-03,-186.8810E-06
-1.700792E-03,-182.6057E-06,-1.405354E-03,-182.6057E-06
-1.666640E-03,-178.2667E-06,-1.371203E-03,-178.2667E-06
-1.634416E-03,-173.9875E-06,-1.338978E-03,-173.9875E-06
-1.601012E-03,-169.6740E-06,-1.305574E-03,-169.6740E-06
-1.566706E-03,-165.2548E-06,-1.271268E-03,-165.2548E-06
-1.534027E-03,-160.9742E-06,-1.238589E-03,-160.9742E-06
-1.500377E-03,-156.6812E-06,-1.204939E-03,-156.6812E-06
-1.467795E-03,-152.4253E-06,-1.172358E-03,-152.4253E-06
-1.434070E-03,-148.0287E-06,-1.138632E-03,-148.0287E-06
-1.400323E-03,-143.6424E-06,-1.104885E-03,-143.6424E-06
-1.367788E-03,-139.3926E-06,-1.072350E-03,-139.3926E-06
-1.334991E-03,-135.1971E-06,-1.039553E-03,-135.1971E-06
-1.301310E-03,-130.8293E-06,-1.005872E-03,-130.8293E-06
-1.268249E-03,-126.4363E-06,-972.8108E-06,-126.4363E-06
-1.233980E-03,-121.9894E-06,-938.5417E-06,-121.9894E-06
-1.200304E-03,-117.6357E-06,-904.8664E-06,-117.6357E-06
-1.168276E-03,-113.4729E-06,-872.8381E-06,-113.4729E-06
-1.134741E-03,-109.1312E-06,-839.3032E-06,-109.1312E-06
-1.101971E-03,-104.8368E-06,-806.5329E-06,-104.8368E-06
-1.068113E-03,-100.4790E-06,-772.6754E-06,-100.4790E-06
-1.034654E-03,-96.15383E-06,-739.2161E-06,-96.15383E-06
-1.001779E-03,-91.90410E-06,-706.3411E-06,-91.90410E-06
-967.7742E-06,-87.48557E-06,-672.3364E-06,-87.48557E-06
-934.6385E-06,-83.13256E-06,-639.2007E-06,-83.13256E-06
-901.0849E-06,-78.73955E-06,-605.6470E-06,-78.73955E-06
-868.2454E-06,-74.48361E-06,-572.8075E-06,-74.48361E-06
-835.6278E-06,-70.21978E-06,-540.1899E-06,-70.21978E-06
-801.5719E-06,-65.81564E-06,-506.1341E-06,-65.81564E-06
-768.1220E-06,-61.52789E-06,-472.6841E-06,-61.52789E-06
-734.3772E-06,-57.17883E-06,-438.9394E-06,-57.17883E-06
-701.9303E-06,-52.91574E-06,-406.4925E-06,-52.91574E-06
-669.0936E-06,-48.75379E-06,-373.6558E-06,-48.75379E-06
-635.3003E-06,-44.31854E-06,-339.8625E-06,-44.31854E-06
-602.0000E-06,-39.94666E-06,-306.5622E-06,-39.94666E-06
-567.9214E-06,-35.54126E-06,-272.4835E-06,-35.54126E-06
-534.8254E-06,-31.14630E-06,-239.3876E-06,-31.14630E-06
-502.0754E-06,-26.90050E-06,-206.6376E-06,-26.90050E-06
-469.1626E-06,-22.67545E-06,-173.7248E-06,-22.67545E-06
-434.7983E-06,-18.23303E-06,-139.3604E-06,-18.23303E-06
-402.5907E-06,-13.96852E-06,-107.1528E-06,-13.96852E-06
-369.1491E-06,-9.655084E-06,-73.71130E-06,-9.655084E-06
-334.9737E-06,-5.203129E-06,-39.53584E-06,-5.203129E-06
-302.4184E-06,-941.0589E-09,-6.980583E-06,-941.0589E-09
-269.3333E-06,+3.435982E-06,+26.10451E-06,+3.435982E-06
-235.6991E-06,+7.756153E-06,+59.73877E-06,+7.756153E-06
-202.5526E-06,+12.07977E-06,+92.88520E-06,+12.07977E-06
-169.5380E-06,+16.38386E-06,+125.8998E-06,+16.38386E-06
-134.9766E-06,+20.86028E-06,+160.4612E-06,+20.86028E-06
-101.8531E-06,+25.19480E-06,+193.5847E-06,+25.19480E-06
-69.77598E-06,+29.27885E-06,+225.6619E-06,+29.27885E-06
-36.00563E-06,+33.66379E-06,+259.4322E-06,+33.66379E-06
-1.263573E-06,+38.13958E-06,+294.1743E-06,+38.13958E-06
+30.85774E-06,+42.30954E-06,+326.2956E-06,+42.30954E-06
+64.83740E-06,+46.74885E-06,+360.2752E-06,+46.74885E-06
+97.44982E-06,+50.97579E-06,+392.8877E-06,+50.97579E-06
+131.0903E-06,+55.27621E-06,+426.5282E-06,+55.27621E-06
+164.2222E-06,+59.56214E-06,+459.6601E-06,+59.56214E-06
+197.3012E-06,+63.92955E-06,+492.7390E-06,+63.92955E-06
+231.2398E-06,+68.32934E-06,+526.6776E-06,+68.32934E-06
+263.2486E-06,+72.56973E-06,+558.6864E-06,+72.56973E-06
+297.3414E-06,+76.90398E-06,+592.7793E-06,+76.90398E-06
+330.9532E-06,+81.28440E-06,+626.3911E-06,+81.28440E-06
+364.4094E-06,+85.60972E-06,+659.8472E-06,+85.60972E-06
+397.5673E-06,+89.87530E-06,+693.0051E-06,+89.87530E-06
+430.5438E-06,+94.17907E-06,+725.9817E-06,+94.17907E-06
+462.8501E-06,+98.35023E-06,+758.2880E-06,+98.35023E-06
+497.2222E-06,+102.8059E-06,+792.6601E-06,+102.8059E-06
+530.0147E-06,+107.1400E-06,+825.4525E-06,+107.1400E-06
+564.0234E-06,+111.5022E-06,+859.4613E-06,+111.5022E-06
+596.9942E-06,+115.8038E-06,+892.4321E-06,+115.8038E-06
+630.4391E-06,+120.0795E-06,+925.8770E-06,+120.0795E-06
+664.0381E-06,+124.4370E-06,+959.4759E-06,+124.4370E-06
+696.7369E-06,+128.7355E-06,+992.1747E-06,+128.7355E-06
+729.8472E-06,+132.9908E-06,+1.025285E-03,+132.9908E-06
+763.1939E-06,+137.3366E-06,+1.058632E-03,+137.3366E-06
+796.5380E-06,+141.6251E-06,+1.091976E-03,+141.6251E-06
+830.3421E-06,+145.9831E-06,+1.125780E-03,+145.9831E-06
+862.4737E-06,+150.2660E-06,+1.157912E-03,+150.2660E-06
+897.5322E-06,+154.6740E-06,+1.192970E-03,+154.6740E-06
+929.7334E-06,+158.9713E-06,+1.225171E-03,+158.9713E-06
+963.7028E-06,+163.2258E-06,+1.259141E-03,+163.2258E-06
+996.7473E-06,+167.5845E-06,+1.292185E-03,+167.5845E-06
+1.030032E-03,+171.8466E-06,+1.325470E-03,+171.8466E-06
+1.062925E-03,+176.1258E-06,+1.358362E-03,+176.1258E-06
+1.095889E-03,+180.4118E-06,+1.391327E-03,+180.4118E-06
+1.129708E-03,+184.7634E-06,+1.425146E-03,+184.7634E-06
+1.163429E-03,+189.2011E-06,+1.458867E-03,+189.2011E-06
+1.196425E-03,+193.4742E-06,+1.491863E-03,+193.4742E-06
+1.229711E-03,+197.7411E-06,+1.525148E-03,+197.7411E-06
+1.263332E-03,+202.0970E-06,+1.558769E-03,+202.0970E-06
+1.296560E-03,+206.5328E-06,+1.591998E-03,+206.5328E-06
+1.329640E-03,+210.6797E-06,+1.625078E-03,+210.6797E-06
+1.362453E-03,+215.0050E-06,+1.657891E-03,+215.0050E-06
+1.395350E-03,+219.2353E-06,+1.690788E-03,+219.2353E-06
+1.429192E-03,+223.6655E-06,+1.724630E-03,+223.6655E-06
+1.463091E-03,+228.0367E-06,+1.758529E-03,+228.0367E-06
+1.495416E-03,+232.2522E-06,+1.790854E-03,+232.2522E-06
+1.529097E-03,+236.5610E-06,+1.824534E-03,+236.5610E-06
+1.562160E-03,+240.9359E-06,+1.857598E-03,+240.9359E-06
+1.595521E-03,+245.1545E-06,+1.890958E-03,+245.1545E-06
+1.629489E-03,+249.5251E-06,+1.924927E-03,+249.5251E-06
+1.662292E-03,+253.8439E-06,+1.957730E-03,+253.8439E-06
+1.694795E-03,+258.0966E-06,+1.990233E-03,+258.0966E-06
+1.728567E-03,+262.4445E-06,+2.024005E-03,+262.4445E-06
+1.763134E-03,+266.8781E-06,+2.058572E-03,+266.8781E-06
+1.795029E-03,+271.0292E-06,+2.090467E-03,+271.0292E-06
+1.828730E-03,+275.3029E-06,+2.124168E-03,+275.3029E-06
+1.861722E-03,+279.5821E-06,+2.157160E-03,+279.5821E-06
+1.895006E-03,+283.7682E-06,+2.190444E-03,+283.7682E-06
+1.928081E-03,+288.0598E-06,+2.223519E-03,+288.0598E-06
+1.962204E-03,+292.4418E-06,+2.257642E-03,+292.4418E-06
+1.994570E-03,+296.6388E-06,+2.290008E-03,+296.6388E-06
+2.029117E-03,+300.8721E-06,+2.324555E-03,+300.8721E-06
+2.062918E-03,+305.1317E-06,+2.358356E-03,+305.1317E-06
+2.096406E-03,+309.4599E-06,+2.391844E-03,+309.4599E-06
+2.129623E-03,+313.6521E-06,+2.425061E-03,+313.6521E-06
+2.161662E-03,+317.7782E-06,+2.457100E-03,+317.7782E-06
+2.195376E-03,+321.9311E-06,+2.490813E-03,+321.9311E-06
+2.229195E-03,+326.2681E-06,+2.524633E-03,+326.2681E-06
+2.262983E-03,+330.5025E-06,+2.558421E-03,+330.5025E-06
+2.294928E-03,+334.5576E-06,+2.590365E-03,+334.5576E-06
+2.328912E-03,+338.7167E-06,+2.624350E-03,+338.7167E-06
+2.361898E-03,+342.8398E-06,+2.657336E-03,+342.8398E-06
+2.395277E-03,+346.9473E-06,+2.690715E-03,+346.9473E-06
+2.428192E-03,+350.7900E-06,+2.723630E-03,+350.7900E-06
+2.461860E-03,+354.5130E-06,+2.757298E-03,+354.5130E-06
+2.495694E-03,+357.8604E-06,+2.791132E-03,+357.8604E-06
+2.528570E-03,+361.0861E-06,+2.824008E-03,+361.0861E-06
+2.563106E-03,+364.4129E-06,+2.858544E-03,+364.4129E-06
+2.595678E-03,+367.4736E-06,+2.891115E-03,+367.4736E-06
+2.628128E-03,+370.1794E-06,+2.923566E-03,+370.1794E-06
+2.662348E-03,+372.8000E-06,+2.957786E-03,+372.8000E-06
+2.694688E-03,+375.1917E-06,+2.990126E-03,+375.1917E-06
+2.728953E-03,+377.4514E-06,+3.024391E-03,+377.4514E-06
+2.762214E-03,+379.7176E-06,+3.057652E-03,+379.7176E-06
+2.795155E-03,+381.6810E-06,+3.090593E-03,+381.6810E-06
+2.828068E-03,+383.5646E-06,+3.123506E-03,+383.5646E-06
+2.861736E-03,+385.3934E-06,+3.157174E-03,+385.3934E-06
+2.896982E-03,+387.1680E-06,+3.192420E-03,+387.1680E-06
+2.926684E-03,+388.5085E-06,+3.222122E-03,+388.5085E-06
+2.962076E-03,+389.8801E-06,+3.257514E-03,+389.8801E-06
+2.994900E-03,+391.1135E-06,+3.290338E-03,+391.1135E-06
+3.028258E-03,+392.2255E-06,+3.323695E-03,+392.2255E-06
+3.062162E-03,+393.3116E-06,+3.357599E-03,+393.3116E-06
+3.094372E-03,+394.3126E-06,+3.389810E-03,+394.3126E-06
+3.127842E-03,+395.3048E-06,+3.423280E-03,+395.3048E-06
+3.161960E-03,+396.2605E-06,+3.457397E-03,+396.2605E-06
+3.194541E-03,+397.1590E-06,+3.489979E-03,+397.1590E-06
+3.228018E-03,+398.0031E-06,+3.523456E-03,+398.0031E-06
+3.260945E-03,+398.8656E-06,+3.556383E-03,+398.8656E-06
+3.294349E-03,+399.6499E-06,+3.589787E-03,+399.6499E-06
+3.328316E-03,+400.3922E-06,+3.623754E-03,+400.3922E-06
+3.361706E-03,+401.1185E-06,+3.657144E-03,+401.1185E-06
+3.394213E-03,+401.7746E-06,+3.689650E-03,+401.7746E-06
+3.428255E-03,+402.4087E-06,+3.723693E-03,+402.4087E-06
+3.461674E-03,+403.0258E-06,+3.757111E-03,+403.0258E-06
+3.493899E-03,+403.6010E-06,+3.789336E-03,+403.6010E-06
+3.527983E-03,+404.1354E-06,+3.823421E-03,+404.1354E-06
+3.560355E-03,+404.7017E-06,+3.855793E-03,+404.7017E-06
+3.594006E-03,+405.2142E-06,+3.889444E-03,+405.2142E-06
+3.627285E-03,+405.7232E-06,+3.922723E-03,+405.7232E-06
+3.661306E-03,+406.2242E-06,+3.956744E-03,+406.2242E-06
+3.694172E-03,+406.7022E-06,+3.989610E-03,+406.7022E-06
+3.727335E-03,+407.1753E-06,+4.022773E-03,+407.1753E-06
+3.760845E-03,+407.6483E-06,+4.056283E-03,+407.6483E-06
+3.793644E-03,+408.0735E-06,+4.089081E-03,+408.0735E-06
+3.827500E-03,+408.5013E-06,+4.122938E-03,+408.5013E-06
+3.861027E-03,+408.8952E-06,+4.156464E-03,+408.8952E-06
+3.893386E-03,+409.3080E-06,+4.188824E-03,+409.3080E-06
+3.926997E-03,+409.7134E-06,+4.222435E-03,+409.7134E-06
+3.960480E-03,+410.1038E-06,+4.255917E-03,+410.1038E-06
+3.993140E-03,+410.4654E-06,+4.288577E-03,+410.4654E-06
+4.026526E-03,+410.8590E-06,+4.321964E-03,+410.8590E-06
+4.060138E-03,+411.2108E-06,+4.355575E-03,+411.2108E-06
+4.094220E-03,+411.5335E-06,+4.389658E-03,+411.5335E-06
+4.128783E-03,+411.9060E-06,+4.424221E-03,+411.9060E-06
+4.161741E-03,+412.2238E-06,+4.457179E-03,+412.2238E-06
+4.193944E-03,+412.5345E-06,+4.489382E-03,+412.5345E-06
+4.227140E-03,+412.8738E-06,+4.522577E-03,+412.8738E-06
+4.261316E-03,+413.1924E-06,+4.556754E-03,+413.1924E-06
+4.293204E-03,+413.5008E-06,+4.588642E-03,+413.5008E-06
+4.327415E-03,+413.8143E-06,+4.622852E-03,+413.8143E-06
+4.361381E-03,+414.1014E-06,+4.656819E-03,+414.1014E-06
+4.393433E-03,+414.4147E-06,+4.688871E-03,+414.4147E-06
+4.427006E-03,+414.7504E-06,+4.722444E-03,+414.7504E-06
+4.460457E-03,+415.0089E-06,+4.755895E-03,+415.0089E-06
+4.493561E-03,+415.2920E-06,+4.788999E-03,+415.2920E-06
+4.526332E-03,+415.5690E-06,+4.821769E-03,+415.5690E-06
+4.561061E-03,+415.8609E-06,+4.856499E-03,+415.8609E-06
+4.594313E-03,+416.1406E-06,+4.889751E-03,+416.1406E-06
+4.627021E-03,+416.3882E-06,+4.922458E-03,+416.3882E-06
+4.660306E-03,+416.6646E-06,+4.955743E-03,+416.6646E-06
+4.693639E-03,+416.9400E-06,+4.989077E-03,+416.9400E-06
+4.725980E-03,+417.1650E-06,+5.021418E-03,+417.1650E-06
+4.760599E-03,+417.4315E-06,+5.056037E-03,+417.4315E-06
+4.793272E-03,+417.7017E-06,+5.088710E-03,+417.7017E-06
+4.825930E-03,+417.9269E-06,+5.121368E-03,+417.9269E-06
+4.860078E-03,+418.2188E-06,+5.155516E-03,+418.2188E-06
+4.893281E-03,+418.4400E-06,+5.188718E-03,+418.4400E-06
+4.926851E-03,+418.6987E-06,+5.222289E-03,+418.6987E-06
+4.960348E-03,+418.9214E-06,+5.255786E-03,+418.9214E-06
+4.992672E-03,+419.1806E-06,+5.288110E-03,+419.1806E-06
+5.026070E-03,+419.3862E-06,+5.321508E-03,+419.3862E-06
+5.059307E-03,+419.6057E-06,+5.354745E-03,+419.6057E-06
+5.093369E-03,+419.8298E-06,+5.388807E-03,+419.8298E-06
+5.126297E-03,+420.0319E-06,+5.421735E-03,+420.0319E-06
+5.160246E-03,+420.2443E-06,+5.455683E-03,+420.2443E-06
+5.193576E-03,+420.4733E-06,+5.489014E-03,+420.4733E-06
+5.225980E-03,+420.6818E-06,+5.521418E-03,+420.6818E-06
+5.259284E-03,+420.8693E-06,+5.554722E-03,+420.8693E-06
+5.292457E-03,+421.0599E-06,+5.587895E-03,+421.0599E-06
+5.326348E-03,+421.2679E-06,+5.621786E-03,+421.2679E-06
+5.359424E-03,+421.4506E-06,+5.654862E-03,+421.4506E-06
+5.393219E-03,+421.6589E-06,+5.688657E-03,+421.6589E-06
+5.426660E-03,+421.8483E-06,+5.722098E-03,+421.8483E-06
+5.459184E-03,+422.0382E-06,+5.754622E-03,+422.0382E-06
+5.492471E-03,+422.2017E-06,+5.787909E-03,+422.2017E-06
+5.525485E-03,+422.3728E-06,+5.820923E-03,+422.3728E-06
+5.559076E-03,+422.5611E-06,+5.854513E-03,+422.5611E-06
+5.592332E-03,+422.7608E-06,+5.887770E-03,+422.7608E-06
+5.625152E-03,+422.9199E-06,+5.920589E-03,+422.9199E-06
+5.659855E-03,+423.0898E-06,+5.955293E-03,+423.0898E-06
+5.692644E-03,+423.2509E-06,+5.988082E-03,+423.2509E-06
+5.726123E-03,+423.4294E-06,+6.021561E-03,+423.4294E-06
+5.758747E-03,+423.6215E-06,+6.054185E-03,+423.6215E-06
+5.791680E-03,+423.7540E-06,+6.087118E-03,+423.7540E-06
+5.825212E-03,+423.9211E-06,+6.120650E-03,+423.9211E-06
+5.858734E-03,+424.0884E-06,+6.154172E-03,+424.0884E-06
+5.891585E-03,+424.2289E-06,+6.187023E-03,+424.2289E-06
+5.926126E-03,+424.3626E-06,+6.221564E-03,+424.3626E-06
+5.958325E-03,+424.5243E-06,+6.253763E-03,+424.5243E-06
+5.992325E-03,+424.6869E-06,+6.287762E-03,+424.6869E-06
+6.024872E-03,+424.8289E-06,+6.320310E-03,+424.8289E-06
+6.058070E-03,+424.9616E-06,+6.353508E-03,+424.9616E-06
+6.092058E-03,+425.0758E-06,+6.387496E-03,+425.0758E-06
+6.125015E-03,+425.2229E-06,+6.420453E-03,+425.2229E-06
+6.160192E-03,+425.3429E-06,+6.455630E-03,+425.3429E-06
+6.193050E-03,+425.4989E-06,+6.488488E-03,+425.4989E-06
+6.225407E-03,+425.6490E-06,+6.520845E-03,+425.6490E-06
+6.258816E-03,+425.7601E-06,+6.554254E-03,+425.7601E-06
+6.292142E-03,+425.8730E-06,+6.587580E-03,+425.8730E-06
+6.325387E-03,+426.0164E-06,+6.620825E-03,+426.0164E-06
+6.359313E-03,+426.1436E-06,+6.654751E-03,+426.1436E-06
+6.392178E-03,+426.2654E-06,+6.687616E-03,+426.2654E-06
+6.425532E-03,+426.3802E-06,+6.720970E-03,+426.3802E-06
+6.458741E-03,+426.5109E-06,+6.754179E-03,+426.5109E-06
+6.492754E-03,+426.6594E-06,+6.788191E-03,+426.6594E-06
+6.525927E-03,+426.7477E-06,+6.821365E-03,+426.7477E-06
+6.557907E-03,+426.8600E-06,+6.853344E-03,+426.8600E-06
+6.591857E-03,+426.9769E-06,+6.887295E-03,+426.9769E-06
+6.625440E-03,+427.0802E-06,+6.920877E-03,+427.0802E-06
+6.658838E-03,+427.2015E-06,+6.954276E-03,+427.2015E-06
+6.692222E-03,+427.3284E-06,+6.987660E-03,+427.3284E-06
+6.724657E-03,+427.4090E-06,+7.020095E-03,+427.4090E-06
+6.758436E-03,+427.5245E-06,+7.053874E-03,+427.5245E-06
+6.791259E-03,+427.6661E-06,+7.086697E-03,+427.6661E-06
+6.825026E-03,+427.7527E-06,+7.120464E-03,+427.7527E-06
+6.858184E-03,+427.8682E-06,+7.153621E-03,+427.8682E-06
+6.891694E-03,+427.9472E-06,+7.187132E-03,+427.9472E-06
+6.925175E-03,+428.0451E-06,+7.220613E-03,+428.0451E-06
+6.957468E-03,+428.1680E-06,+7.252906E-03,+428.1680E-06
+6.991631E-03,+428.2731E-06,+7.287069E-03,+428.2731E-06
+7.024284E-03,+428.3873E-06,+7.319721E-03,+428.3873E-06
+7.057956E-03,+428.5006E-06,+7.353394E-03,+428.5006E-06
+7.091419E-03,+428.5879E-06,+7.386857E-03,+428.5879E-06
+7.124669E-03,+428.6755E-06,+7.420107E-03,+428.6755E-06
+7.158226E-03,+428.7663E-06,+7.453664E-03,+428.7663E-06
+7.191628E-03,+428.8529E-06,+7.487066E-03,+428.8529E-06
+7.223535E-03,+428.9755E-06,+7.518973E-03,+428.9755E-06
+7.258359E-03,+429.0738E-06,+7.553797E-03,+429.0738E-06
+7.290820E-03,+429.1423E-06,+7.586258E-03,+429.1423E-06
+7.324425E-03,+429.2578E-06,+7.619863E-03,+429.2578E-06
+7.357654E-03,+429.3394E-06,+7.653092E-03,+429.3394E-06
+7.391451E-03,+429.4359E-06,+7.686889E-03,+429.4359E-06
+7.424635E-03,+429.5165E-06,+7.720073E-03,+429.5165E-06
+7.457947E-03,+429.6040E-06,+7.753385E-03,+429.6040E-06
+7.490340E-03,+429.7008E-06,+7.785778E-03,+429.7008E-06
+7.524393E-03,+429.8108E-06,+7.819830E-03,+429.8108E-06
+7.556747E-03,+429.8670E-06,+7.852185E-03,+429.8670E-06
+7.591461E-03,+429.9629E-06,+7.886899E-03,+429.9629E-06
+7.624327E-03,+430.0556E-06,+7.919765E-03,+430.0556E-06
+7.657812E-03,+430.1313E-06,+7.953249E-03,+430.1313E-06
+7.690977E-03,+430.2243E-06,+7.986415E-03,+430.2243E-06
+7.723579E-03,+430.3077E-06,+8.019016E-03,+430.3077E-06
+7.757483E-03,+430.4089E-06,+8.052921E-03,+430.4089E-06
+7.791222E-03,+430.4842E-06,+8.086660E-03,+430.4842E-06
+7.823235E-03,+430.5458E-06,+8.118673E-03,+430.5458E-06
+7.857200E-03,+430.6247E-06,+8.152638E-03,+430.6247E-06
+7.891369E-03,+430.7169E-06,+8.186807E-03,+430.7169E-06
+7.923825E-03,+430.7795E-06,+8.219263E-03,+430.7795E-06
+7.956992E-03,+430.8707E-06,+8.252430E-03,+430.8707E-06
+7.989637E-03,+430.9676E-06,+8.285074E-03,+430.9676E-06
+8.023622E-03,+431.0299E-06,+8.319060E-03,+431.0299E-06
+8.057141E-03,+431.1164E-06,+8.352579E-03,+431.1164E-06
+8.090246E-03,+431.1861E-06,+8.385683E-03,+431.1861E-06
+8.124480E-03,+431.2599E-06,+8.419918E-03,+431.2599E-06
+8.156435E-03,+431.3175E-06,+8.451873E-03,+431.3175E-06
+8.190588E-03,+431.3767E-06,+8.486026E-03,+431.3767E-06
+8.224918E-03,+431.4608E-06,+8.520355E-03,+431.4608E-06
+8.257337E-03,+431.5091E-06,+8.552775E-03,+431.5091E-06
+8.291321E-03,+431.6218E-06,+8.586759E-03,+431.6218E-06
+8.323329E-03,+431.6598E-06,+8.618766E-03,+431.6598E-06
+8.357751E-03,+431.7692E-06,+8.653189E-03,+431.7692E-06
+8.391352E-03,+431.8124E-06,+8.686790E-03,+431.8124E-06
+8.424097E-03,+431.8547E-06,+8.719535E-03,+431.8547E-06
+8.457417E-03,+431.9638E-06,+8.752855E-03,+431.9638E-06
+8.489879E-03,+432.0321E-06,+8.785317E-03,+432.0321E-06
+8.524184E-03,+432.0929E-06,+8.819622E-03,+432.0929E-06
+8.557440E-03,+432.1651E-06,+8.852878E-03,+432.1651E-06
+8.590633E-03,+432.2307E-06,+8.886071E-03,+432.2307E-06
+8.623743E-03,+432.3086E-06,+8.919181E-03,+432.3086E-06
+8.656375E-03,+432.3859E-06,+8.951813E-03,+432.3859E-06
+8.690793E-03,+432.4747E-06,+8.986231E-03,+432.4747E-06
+8.723850E-03,+432.5383E-06,+9.019288E-03,+432.5383E-06
+8.756366E-03,+432.5780E-06,+9.051803E-03,+432.5780E-06
+8.790626E-03,+432.6695E-06,+9.086064E-03,+432.6695E-06
+8.822957E-03,+432.7234E-06,+9.118395E-03,+432.7234E-06
+8.856240E-03,+432.7804E-06,+9.151678E-03,+432.7804E-06
+8.889839E-03,+432.8327E-06,+9.185277E-03,+432.8327E-06
+8.922610E-03,+432.9125E-06,+9.218047E-03,+432.9125E-06
+8.955995E-03,+432.9849E-06,+9.251432E-03,+432.9849E-06
+8.989895E-03,+433.0303E-06,+9.285333E-03,+433.0303E-06
+9.023644E-03,+433.1266E-06,+9.319082E-03,+433.1266E-06
+9.056589E-03,+433.1684E-06,+9.352027E-03,+433.1684E-06
+9.089042E-03,+433.2303E-06,+9.384479E-03,+433.2303E-06
+9.122573E-03,+433.3055E-06,+9.418011E-03,+433.3055E-06
+9.155928E-03,+433.3509E-06,+9.451366E-03,+433.3509E-06
+9.190237E-03,+433.4242E-06,+9.485675E-03,+433.4242E-06
+9.222787E-03,+433.4937E-06,+9.518225E-03,+433.4937E-06
+9.255978E-03,+433.5305E-06,+9.551416E-03,+433.5305E-06
+9.288731E-03,+433.5852E-06,+9.584169E-03,+433.5852E-06
+9.322695E-03,+433.6685E-06,+9.618132E-03,+433.6685E-06
+9.356115E-03,+433.7265E-06,+9.651553E-03,+433.7265E-06
+9.389343E-03,+433.7571E-06,+9.684781E-03,+433.7571E-06
+9.422691E-03,+433.8319E-06,+9.718128E-03,+433.8319E-06
+9.455925E-03,+433.8963E-06,+9.751363E-03,+433.8963E-06
+9.488671E-03,+433.9584E-06,+9.784109E-03,+433.9584E-06
+9.522336E-03,+433.9998E-06,+9.817773E-03,+433.9998E-06
+9.555765E-03,+434.0595E-06,+9.851203E-03,+434.0595E-06
+9.588077E-03,+434.1193E-06,+9.883515E-03,+434.1193E-06
+9.622204E-03,+434.1947E-06,+9.917642E-03,+434.1947E-06
+9.655409E-03,+434.2323E-06,+9.950846E-03,+434.2323E-06
+9.689056E-03,+434.3057E-06,+9.984494E-03,+434.3057E-06
+9.722454E-03,+434.3460E-06,+10.01789E-03,+434.3460E-06
+9.755231E-03,+434.4250E-06,+10.05067E-03,+434.4250E-06
+9.788193E-03,+434.4712E-06,+10.08363E-03,+434.4712E-06
+9.822006E-03,+434.5238E-06,+10.11744E-03,+434.5238E-06
+9.855660E-03,+434.5772E-06,+10.15110E-03,+434.5772E-06
+9.888510E-03,+434.6295E-06,+10.18395E-03,+434.6295E-06
+9.921953E-03,+434.6511E-06,+10.21739E-03,+434.6511E-06
+9.954624E-03,+434.7230E-06,+10.25006E-03,+434.7230E-06
+9.987290E-03,+434.7265E-06,+10.28273E-03,+434.7265E-06

MicroMag 2900/3900 Data File ends
